--------- beginning of main
         1780696906.771 26197 26231 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696906.893 26197 26197 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_8262fc61 mode=demo_assisted
         1780696906.916 26197 26256 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696906.917 26197 26256 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696906.917 26197 26256 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gymrz_00p7_1142e5ccfd4a","live":true,"status":"connected","stt_mode":"pending"}
         1780696906.920 26197 26256 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_8262fc61","live":true,"status":"connected","stt_mode":"pending"}
         1780696906.958 26197 26262 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696909.058 26197 26262 I SherpaSpeechEngine: ASR create done
         1780696909.061 26197 26262 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696909.062 26197 26262 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696909.096 26197 26231 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696911.004 26197 26231 I SherpaSpeechEngine: ASR create done
         1780696911.011 26197 26293 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696912.930 26197 26197 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780696912.930 26197 26197 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780696912.931 26197 26197 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780696912.934 26197 26256 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_8262fc61","turn_seq":1}
         1780696912.936 26197 26256 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_8262fc61","turn_seq":1,"text":"","intent":null}
         1780696912.937 26197 26256 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_8262fc61","turn_seq":1,"action":{"action_id":"act_mq1gyrf7_00pc_f64f3fac53d8","session_id":"android_live_8262fc61","timestamp":"2026-06-05T22:01:52.723Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780696912.940 26197 26256 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_8262fc61","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_8262fc61","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T22:01
         1780696912.944 26197 26232 D AudioRecord: set(): 0xb4000076608caeb0, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780696912.946 26197 26232 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780696912.946 26197 26232 D AudioRecord: getpackName client name com.firstaid.copilot.debug(26197)
         1780696912.947 26197 26232 D AudioRecord: getpackName client name com.firstaid.copilot.debug(26197)
         1780696912.947 26197 26232 D AudioRecord: getpackName client name com.firstaid.copilot.debug(26197)
         1780696912.967 26197 26232 D AudioRecord: openRecord_l: 0xb4000076608caeb0, mCblk = 0x780e4c5000
         1780696913.017 26197 26232 D AudioRecord: start(392): 0xb4000076608caeb0, sync event 0 trigger session 0
         1780696913.017 26197 26232 D AudioRecord: getpackName client name com.firstaid.copilot.debug(26197)
         1780696913.045 26197 26232 D AudioRecord: start(392): return status 0
         1780696913.086 26197 26197 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780696913.086 26197 26197 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq1gyrf7_00pc_f64f3fac53d8 chars=21
         1780696913.173 26197 26213 I AndroidTextToSpeech: Android TTS onStart latency=87ms
         1780696915.680 26197 26256 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_8262fc61","turn_seq":1,"action_id":"act_mq1gyrf7_00pc_f64f3fac53d8","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780696915.732 26197 26256 I WebSocketAgentChannel: Received live audio bytes=73728
         1780696916.243 26197 26256 I WebSocketAgentChannel: Received live audio bytes=105472
         1780696917.052 26197 26293 I SherpaSpeechEngine: TTS create done
         1780696917.052 26197 26293 I SherpaSpeechEngine: TTS generate start chars=4
         1780696917.567 26197 26256 I WebSocketAgentChannel: Received live audio bytes=138240
         1780696917.568 26197 26256 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_8262fc61","turn_seq":1,"action_id":"act_mq1gyrf7_00pc_f64f3fac53d8"}
         1780696917.568 26197 26256 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_8262fc61","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":0,"gemma_ms":null,"tts_ms":4619,"tts_first_chunk_ms":2744,"total_ms":4621},"tts":{"provider":null,"cache_hit":fa
         1780696917.577 26197 26197 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4621ms tts=4619ms audio=2744ms openSegment= openWait=-1ms openFallback=false
         1780696920.898 26197 26293 I SherpaSpeechEngine: TTS generate done
         1780696920.906 26197 26293 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696920.908 26197 26197 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9896ms
         1780696920.909 26197 26337 I SherpaSpeechEngine: TTS generate start chars=21
         1780696921.087 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696923.592 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696926.128 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696928.707 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696931.228 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696933.826 26197 26197 I LiveCprCoachScreen: ASR endpoint
         1780696935.822 26367 26399 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696936.026 26367 26367 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_d92931ab mode=demo_assisted
         1780696936.040 26367 26424 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696936.041 26367 26424 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696936.041 26367 26424 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gz990_00pe_984e25c34cd6","live":true,"status":"connected","stt_mode":"pending"}
         1780696936.044 26367 26424 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_d92931ab","live":true,"status":"connected","stt_mode":"pending"}
         1780696936.086 26367 26430 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696938.000 26367 26430 I SherpaSpeechEngine: ASR create done
         1780696938.003 26367 26430 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696938.004 26367 26430 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696938.049 26367 26399 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696939.926 26367 26399 I SherpaSpeechEngine: ASR create done
         1780696939.932 26367 26442 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696945.476 26367 26442 I SherpaSpeechEngine: TTS create done
         1780696945.476 26367 26442 I SherpaSpeechEngine: TTS generate start chars=4
         1780696949.243 26367 26442 I SherpaSpeechEngine: TTS generate done
         1780696949.245 26367 26442 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696949.246 26367 26367 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9314ms
