1780674331339 tts_enter
1780674331348 tts_lock_acquired
1780674331352 tts_default_dispatch
1780674331357 tts_timeout_submit
1780674331362 tts_worker_start
1780674331362 tts_timeout_wait
1780674331370 tts_create_start model=model.int8.onnx bytes=53517430
1780674331375 tts_vits_config_done
1780674331380 tts_model_config_done
1780674331384 tts_config_done
1780674331386 tts_ctor_start
1780674336606 tts_ctor_done
1780674339144 tts_executor_shutdown
1780674339221 tts_enter
1780674339226 tts_lock_acquired
1780674339232 tts_default_dispatch
1780674339239 tts_timeout_submit
1780674339244 tts_timeout_wait
1780674339244 tts_worker_start
1780674341774 tts_executor_shutdown
1780674341804 tts_enter
1780674341807 tts_lock_acquired
1780674341812 tts_default_dispatch
1780674341823 tts_timeout_submit
1780674341835 tts_worker_start
1780674341834 tts_timeout_wait
1780674344363 tts_executor_shutdown
1780674344403 tts_enter
1780674344407 tts_lock_acquired
1780674344414 tts_default_dispatch
1780674344427 tts_timeout_submit
1780674344439 tts_timeout_wait
1780674344439 tts_worker_start
1780674346972 tts_executor_shutdown
1780674347008 tts_enter
1780674347011 tts_lock_acquired
1780674347018 tts_default_dispatch
1780674347031 tts_timeout_submit
1780674347042 tts_worker_start
1780674347042 tts_timeout_wait
1780674349584 tts_executor_shutdown
1780674349616 tts_enter
1780674349620 tts_lock_acquired
1780674349625 tts_default_dispatch
1780674349634 tts_timeout_submit
1780674349647 tts_worker_start
1780674349647 tts_timeout_wait
1780674352171 tts_executor_shutdown
