--------- beginning of main
         1780696635.857 25120 25154 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696636.075 25120 25120 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_ef1737e9 mode=demo_assisted
         1780696636.107 25120 25182 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696636.108 25120 25182 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696636.108 25120 25182 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gsttk_00ot_de7c02f5bddb","live":true,"status":"connected","stt_mode":"pending"}
         1780696636.111 25120 25182 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_ef1737e9","live":true,"status":"connected","stt_mode":"pending"}
         1780696636.143 25120 25187 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696638.182 25120 25187 I SherpaSpeechEngine: ASR create done
         1780696638.185 25120 25187 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696638.186 25120 25187 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696638.217 25120 25154 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696640.042 25120 25154 I SherpaSpeechEngine: ASR create done
         1780696640.048 25120 25228 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696642.142 25120 25120 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780696642.143 25120 25120 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780696642.144 25120 25120 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780696642.152 25120 25182 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_ef1737e9","turn_seq":1}
         1780696642.155 25120 25182 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_ef1737e9","turn_seq":1,"text":"","intent":null}
         1780696642.155 25120 25155 D AudioRecord: set(): 0xb400007660931840, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780696642.156 25120 25182 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_ef1737e9","turn_seq":1,"action":{"action_id":"act_mq1gsyhk_00oy_bf97d518538f","session_id":"android_live_ef1737e9","timestamp":"2026-06-05T21:57:21.943Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780696642.157 25120 25155 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780696642.157 25120 25155 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25120)
         1780696642.158 25120 25155 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25120)
         1780696642.158 25120 25155 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25120)
         1780696642.163 25120 25182 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_ef1737e9","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_ef1737e9","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T21:57
         1780696642.178 25120 25155 D AudioRecord: openRecord_l: 0xb400007660931840, mCblk = 0x78063e1000
         1780696642.234 25120 25155 D AudioRecord: start(384): 0xb400007660931840, sync event 0 trigger session 0
         1780696642.234 25120 25155 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25120)
         1780696642.260 25120 25155 D AudioRecord: start(384): return status 0
         1780696644.780 25120 25182 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_ef1737e9","turn_seq":1,"action_id":"act_mq1gsyhk_00oy_bf97d518538f","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780696644.829 25120 25182 I WebSocketAgentChannel: Received live audio bytes=73728
         1780696645.075 25120 25120 I LiveCprCoachScreen: ASR endpoint
         1780696645.145 25120 25182 I WebSocketAgentChannel: Received live audio bytes=105472
         1780696646.053 25120 25228 I SherpaSpeechEngine: TTS create done
         1780696646.053 25120 25228 I SherpaSpeechEngine: TTS generate start chars=4
         1780696646.392 25120 25182 I WebSocketAgentChannel: Received live audio bytes=138240
         1780696646.392 25120 25182 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_ef1737e9","turn_seq":1,"action_id":"act_mq1gsyhk_00oy_bf97d518538f"}
         1780696646.393 25120 25182 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_ef1737e9","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":4224,"tts_first_chunk_ms":2629,"total_ms":4225},"tts":{"provider":null,"cache_hit":fa
         1780696646.399 25120 25120 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4225ms tts=4224ms audio=2629ms openSegment= openWait=-1ms openFallback=false
         1780696647.661 25120 25120 I LiveCprCoachScreen: ASR endpoint
         1780696649.782 25120 25228 I SherpaSpeechEngine: TTS generate done
         1780696649.788 25120 25228 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696649.789 25120 25120 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9740ms
         1780696649.796 25120 25275 I SherpaSpeechEngine: TTS generate start chars=21
         1780696650.262 25120 25120 I LiveCprCoachScreen: ASR endpoint
         1780696652.724 25120 25120 I LiveCprCoachScreen: ASR endpoint
         1780696655.307 25120 25120 I LiveCprCoachScreen: ASR endpoint
