--------- beginning of main
         1780734805.404 32731 32763 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780734805.511 32731 32731 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_13033187 mode=demo_assisted
         1780734805.525 32731   327 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780734805.526 32731   327 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780734805.526 32731   327 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq23ix4d_0215_630f6424345b","live":true,"status":"connected","stt_mode":"pending"}
         1780734805.529 32731   327 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_13033187","live":true,"status":"connected","stt_mode":"pending"}
         1780734805.573 32731   332 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780734807.611 32731   332 I SherpaSpeechEngine: ASR create done
         1780734807.613 32731   332 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780734807.614 32731   332 I SherpaSpeechEngine: ASR decode done iterations=0
         1780734807.663 32731 32763 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780734809.444 32731 32763 I SherpaSpeechEngine: ASR create done
         1780734809.449 32731   597 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780734811.520 32731 32731 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780734811.520 32731 32731 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780734811.521 32731 32731 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780734811.524 32731   327 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_13033187","turn_seq":1}
         1780734811.525 32731   327 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_13033187","turn_seq":1,"text":"","intent":null}
         1780734811.526 32731   327 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_13033187","turn_seq":1,"action":{"action_id":"act_mq23j1r2_021a_bbf33de0159e","session_id":"android_live_13033187","timestamp":"2026-06-06T08:33:30.782Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780734811.527 32731   327 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_13033187","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_13033187","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-06T08:33
         1780734811.531 32731 32764 D AudioRecord: set(): 0xb4000076609b8b40, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780734811.537 32731 32764 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780734811.537 32731 32764 D AudioRecord: getpackName client name com.firstaid.copilot.debug(32731)
         1780734811.538 32731 32764 D AudioRecord: getpackName client name com.firstaid.copilot.debug(32731)
         1780734811.538 32731 32764 D AudioRecord: getpackName client name com.firstaid.copilot.debug(32731)
         1780734811.557 32731 32764 D AudioRecord: openRecord_l: 0xb4000076609b8b40, mCblk = 0x780e4c6000
         1780734811.598 32731 32764 D AudioRecord: start(528): 0xb4000076609b8b40, sync event 0 trigger session 0
         1780734811.598 32731 32764 D AudioRecord: getpackName client name com.firstaid.copilot.debug(32731)
         1780734811.622 32731 32764 D AudioRecord: start(528): return status 0
         1780734811.622 32731 32764 I LiveAudioCapture: Audio capture started threshold=0.018 bargeInThreshold=0.06 frameMs=40 minUtteranceMs=180 commitSilenceMs=450
         1780734811.671 32731 32731 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780734811.671 32731 32731 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23j1r2_021a_bbf33de0159e chars=21
         1780734811.702 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734811.758 32731 32747 I AndroidTextToSpeech: Android TTS onStart latency=86ms
         1780734813.706 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.013122017 voiceActive=false voicedMs=0 tts=true tail=false
         1780734814.063 32731   327 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_13033187","turn_seq":1,"action_id":"act_mq23j1r2_021a_bbf33de0159e","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780734814.071 32731   327 I WebSocketAgentChannel: Received live audio bytes=73728
         1780734814.434 32731   327 I WebSocketAgentChannel: Received live audio bytes=105472
         1780734815.091 32731   597 I SherpaSpeechEngine: TTS create done
         1780734815.091 32731   597 I SherpaSpeechEngine: TTS generate start chars=4
         1780734815.447 32731   327 I WebSocketAgentChannel: Received live audio bytes=138240
         1780734815.448 32731   327 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_13033187","turn_seq":1,"action_id":"act_mq23j1r2_021a_bbf33de0159e"}
         1780734815.450 32731   327 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_13033187","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":3913,"tts_first_chunk_ms":2537,"total_ms":3915},"tts":{"provider":null,"cache_hit":fa
         1780734815.456 32731 32731 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=3915ms tts=3913ms audio=2537ms openSegment= openWait=-1ms openFallback=false
         1780734815.742 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.018551536 voiceActive=false voicedMs=0 tts=true tail=false
         1780734817.743 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.01517673 voiceActive=false voicedMs=0 tts=false tail=false
         1780734818.679 32731   597 I SherpaSpeechEngine: TTS generate done
         1780734818.685 32731   597 I SherpaSpeechEngine: TTS save done bytes=71724
         1780734818.686 32731 32731 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9238ms
         1780734818.688 32731   679 I SherpaSpeechEngine: TTS generate start chars=21
         1780734819.597 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734819.744 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.10036301 voiceActive=false voicedMs=40 tts=false tail=false
         1780734821.304 32731 32764 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.26456124 threshold=0.018
         1780734821.781 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.26456124 voiceActive=true voicedMs=560 tts=false tail=false
         1780734822.177 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734823.823 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.22912122 voiceActive=true voicedMs=1520 tts=false tail=false
         1780734823.944 32731 32764 I LiveAudioCapture: Local utterance committed bytes=90880 voicedMs=1520 peakRms=0.26456124
         1780734823.944 32731 32764 I LiveCprCoachScreen: Utterance callback bytes=90880 streaming=true whole=false
         1780734823.945 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734823.946 32731 32731 I LiveCprCoachScreen: Streaming ASR produced no final text; running whole-utterance fallback
         1780734823.950 32731   683 I SherpaSpeechEngine: ASR accept waveform samples=45440
         1780734824.530 32731   683 I SherpaSpeechEngine: ASR decode done iterations=8
         1780734824.535 32731 32731 I LiveCprCoachScreen: Whole-utterance ASR fallback ok=true text='' latency=584ms
         1780734825.864 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.029196018 voiceActive=false voicedMs=0 tts=false tail=false
         1780734826.313 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734827.889 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.011761535 voiceActive=false voicedMs=0 tts=false tail=false
         1780734828.872 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734829.904 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.029491836 voiceActive=false voicedMs=0 tts=false tail=false
         1780734831.431 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734831.941 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.037243105 voiceActive=false voicedMs=0 tts=false tail=false
         1780734833.290 32731   679 I SherpaSpeechEngine: TTS generate done
         1780734833.297 32731   679 I SherpaSpeechEngine: TTS save done bytes=307244
         1780734833.300 32731 32765 I EdgeTextToSpeech: Sherpa TTS background cached '开始录制，先确认周围安全；安全后' in 14610ms
         1780734833.953 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734833.953 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.11163332 voiceActive=false voicedMs=0 tts=false tail=false
         1780734835.982 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.02638844 voiceActive=false voicedMs=0 tts=false tail=false
         1780734836.509 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734837.984 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.10277834 voiceActive=false voicedMs=0 tts=false tail=false
         1780734839.086 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734840.031 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.029383771 voiceActive=false voicedMs=0 tts=false tail=false
         1780734841.627 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734842.062 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.07178183 voiceActive=false voicedMs=120 tts=false tail=false
         1780734842.104 32731 32764 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.07178183 threshold=0.018
         1780734843.468 32731 32764 I LiveAudioCapture: Local utterance committed bytes=49920 voicedMs=440 peakRms=0.07178183
         1780734843.469 32731 32764 I LiveCprCoachScreen: Utterance callback bytes=49920 streaming=true whole=false
         1780734843.471 32731 32731 I LiveCprCoachScreen: Streaming ASR produced no final text; running whole-utterance fallback
         1780734843.480 32731   726 I SherpaSpeechEngine: ASR accept waveform samples=24960
         1780734843.486 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734843.720 32731   726 I SherpaSpeechEngine: ASR decode done iterations=4
         1780734843.725 32731 32731 I LiveCprCoachScreen: Whole-utterance ASR fallback ok=true text='' latency=245ms
         1780734844.067 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.049423832 voiceActive=false voicedMs=0 tts=false tail=false
         1780734845.800 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734846.068 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.015056674 voiceActive=false voicedMs=0 tts=false tail=false
         1780734848.084 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.023444736 voiceActive=false voicedMs=0 tts=false tail=false
         1780734848.404 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734850.106 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.008017827 voiceActive=false voicedMs=0 tts=false tail=false
         1780734850.938 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734852.147 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.020259742 voiceActive=false voicedMs=0 tts=false tail=false
         1780734853.481 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734854.157 32731 32764 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.028098287 threshold=0.018
         1780734854.157 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.030327382 voiceActive=true voicedMs=200 tts=false tail=false
         1780734855.227 32731 32764 I LiveAudioCapture: Local utterance committed bytes=43520 voicedMs=640 peakRms=0.032380946
         1780734855.227 32731 32764 I LiveCprCoachScreen: Utterance callback bytes=43520 streaming=true whole=false
         1780734855.228 32731 32731 I LiveCprCoachScreen: Streaming ASR produced no final text; running whole-utterance fallback
         1780734855.231 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734855.238 32731   757 I SherpaSpeechEngine: ASR accept waveform samples=21760
         1780734855.523 32731   757 I SherpaSpeechEngine: ASR decode done iterations=4
         1780734855.525 32731 32731 I LiveCprCoachScreen: Whole-utterance ASR fallback ok=true text='' latency=288ms
         1780734856.187 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.032380946 voiceActive=false voicedMs=0 tts=false tail=false
         1780734857.684 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734858.187 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0068228478 voiceActive=false voicedMs=0 tts=false tail=false
         1780734860.233 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734860.233 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0247047 voiceActive=false voicedMs=0 tts=false tail=false
         1780734862.262 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.018511977 voiceActive=false voicedMs=40 tts=false tail=false
         1780734862.767 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734864.264 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.014625223 voiceActive=false voicedMs=0 tts=false tail=false
         1780734865.323 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734866.268 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.028048255 voiceActive=false voicedMs=0 tts=false tail=false
         1780734867.867 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734868.268 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.024535468 voiceActive=false voicedMs=0 tts=false tail=false
         1780734870.304 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.02182235 voiceActive=false voicedMs=0 tts=false tail=false
         1780734870.442 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734872.305 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.010566443 voiceActive=false voicedMs=0 tts=false tail=false
         1780734872.986 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734874.344 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.015388027 voiceActive=false voicedMs=0 tts=false tail=false
         1780734875.550 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734876.344 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.08211549 voiceActive=false voicedMs=0 tts=false tail=false
         1780734878.108 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734878.344 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.107965656 voiceActive=false voicedMs=0 tts=false tail=false
         1780734880.361 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0012658635 voiceActive=false voicedMs=0 tts=false tail=false
         1780734880.677 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734882.384 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0016616656 voiceActive=false voicedMs=0 tts=false tail=false
         1780734883.248 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734884.384 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.011445307 voiceActive=false voicedMs=0 tts=false tail=false
         1780734885.788 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734886.384 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0021829063 voiceActive=false voicedMs=0 tts=false tail=false
         1780734888.346 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734888.424 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.029128063 voiceActive=false voicedMs=0 tts=false tail=false
         1780734890.424 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0013749363 voiceActive=false voicedMs=0 tts=false tail=false
         1780734890.907 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734892.465 32731 32764 I LiveAudioCapture: Capture rmsPeak=9.246781E-4 voiceActive=false voicedMs=0 tts=false tail=false
         1780734893.468 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734894.503 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.003981903 voiceActive=false voicedMs=0 tts=false tail=false
         1780734896.039 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734896.503 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0031493024 voiceActive=false voicedMs=0 tts=false tail=false
         1780734898.504 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.009101126 voiceActive=false voicedMs=0 tts=false tail=false
         1780734898.598 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734900.508 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0023603705 voiceActive=false voicedMs=0 tts=false tail=false
         1780734901.148 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734902.544 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.006822598 voiceActive=false voicedMs=0 tts=false tail=false
         1780734903.715 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734904.544 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.009989928 voiceActive=false voicedMs=0 tts=false tail=false
         1780734906.268 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734906.596 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.004943331 voiceActive=false voicedMs=0 tts=false tail=false
         1780734908.626 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.024839275 voiceActive=false voicedMs=0 tts=false tail=false
         1780734908.829 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734910.664 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0035917386 voiceActive=false voicedMs=0 tts=false tail=false
         1780734911.453 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734912.776 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0049480028 voiceActive=false voicedMs=0 tts=false tail=false
         1780734914.052 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734914.785 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.012742064 voiceActive=false voicedMs=0 tts=false tail=false
         1780734915.429 32731 32764 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.046997204 threshold=0.018
         1780734915.973 32731 32764 I LiveAudioCapture: Local utterance committed bytes=21760 voicedMs=200 peakRms=0.046997204
         1780734915.973 32731 32764 I LiveCprCoachScreen: Utterance callback bytes=21760 streaming=true whole=false
         1780734915.975 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734915.975 32731 32731 I LiveCprCoachScreen: Streaming ASR produced no final text; running whole-utterance fallback
         1780734915.982 32731  1937 I SherpaSpeechEngine: ASR accept waveform samples=10880
         1780734916.311 32731  1937 I SherpaSpeechEngine: ASR decode done iterations=1
         1780734916.316 32731 32731 I LiveCprCoachScreen: Whole-utterance ASR fallback ok=true text='' latency=332ms
         1780734916.935 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.046997204 voiceActive=false voicedMs=0 tts=false tail=false
         1780734918.528 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734918.942 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734920.944 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734921.090 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734923.018 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734923.643 32731 32731 I LiveCprCoachScreen: ASR endpoint
         1780734925.023 32731 32764 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734934.697  3414  3503 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780734934.915  3414  3414 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_08501d4f mode=demo_assisted
         1780734934.957  3414  3571 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780734934.957  3414  3571 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780734934.958  3414  3571 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq23lozd_021c_42211882bb02","live":true,"status":"connected","stt_mode":"pending"}
         1780734934.962  3414  3571 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_08501d4f","live":true,"status":"connected","stt_mode":"pending"}
         1780734934.993  3414  3579 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780734937.104  3414  3579 I SherpaSpeechEngine: ASR create done
         1780734937.106  3414  3579 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780734937.107  3414  3579 I SherpaSpeechEngine: ASR decode done iterations=0
         1780734937.143  3414  3503 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780734938.225  3414  3414 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780734938.225  3414  3414 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780734938.226  3414  3414 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780734938.229  3414  3571 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_08501d4f","turn_seq":1}
         1780734938.234  3414  3571 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_08501d4f","turn_seq":1,"text":"","intent":null}
         1780734938.235  3414  3571 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_08501d4f","turn_seq":1,"action":{"action_id":"act_mq23lrik_021h_ddc5346f5ec3","session_id":"android_live_08501d4f","timestamp":"2026-06-06T08:35:37.484Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780734938.241  3414  3504 D AudioRecord: set(): 0xb4000076609c7300, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780734938.244  3414  3571 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_08501d4f","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_08501d4f","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-06T08:35
         1780734938.244  3414  3504 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780734938.244  3414  3504 D AudioRecord: getpackName client name com.firstaid.copilot.debug(3414)
         1780734938.245  3414  3504 D AudioRecord: getpackName client name com.firstaid.copilot.debug(3414)
         1780734938.245  3414  3504 D AudioRecord: getpackName client name com.firstaid.copilot.debug(3414)
         1780734938.268  3414  3504 D AudioRecord: openRecord_l: 0xb4000076609c7300, mCblk = 0x78063e1000
         1780734938.332  3414  3504 D AudioRecord: start(532): 0xb4000076609c7300, sync event 0 trigger session 0
         1780734938.332  3414  3504 D AudioRecord: getpackName client name com.firstaid.copilot.debug(3414)
         1780734938.359  3414  3504 D AudioRecord: start(532): return status 0
         1780734938.359  3414  3504 I LiveAudioCapture: Audio capture started threshold=0.018 bargeInThreshold=0.06 frameMs=40 minUtteranceMs=180 commitSilenceMs=450
         1780734938.409  3414  3414 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780734938.410  3414  3414 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23lrik_021h_ddc5346f5ec3 chars=21
         1780734938.458  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734938.495  3414  3464 I AndroidTextToSpeech: Android TTS onStart latency=85ms
         1780734938.507  3414  3651 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780734939.220  3414  3503 I SherpaSpeechEngine: ASR create done
         1780734940.480  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.013343694 voiceActive=false voicedMs=0 tts=true tail=false
         1780734940.674  3414  3571 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_08501d4f","turn_seq":1,"action_id":"act_mq23lrik_021h_ddc5346f5ec3","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780734940.725  3414  3571 I WebSocketAgentChannel: Received live audio bytes=73728
         1780734941.030  3414  3571 I WebSocketAgentChannel: Received live audio bytes=105472
         1780734941.956  3414  3571 I WebSocketAgentChannel: Received live audio bytes=138240
         1780734941.957  3414  3571 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_08501d4f","turn_seq":1,"action_id":"act_mq23lrik_021h_ddc5346f5ec3"}
         1780734941.958  3414  3571 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_08501d4f","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":3715,"tts_first_chunk_ms":2444,"total_ms":3716},"tts":{"provider":null,"cache_hit":fa
         1780734941.962  3414  3414 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=3716ms tts=3715ms audio=2444ms openSegment= openWait=-1ms openFallback=false
         1780734942.495  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.012419829 voiceActive=false voicedMs=0 tts=true tail=false
         1780734944.522  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.016527914 voiceActive=false voicedMs=0 tts=false tail=false
         1780734944.875  3414  3651 I SherpaSpeechEngine: TTS create done
         1780734944.875  3414  3651 I SherpaSpeechEngine: TTS generate start chars=21
         1780734946.522  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.013921921 voiceActive=false voicedMs=0 tts=false tail=false
         1780734948.540  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0018206703 voiceActive=false voicedMs=0 tts=false tail=false
         1780734950.577  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.024053495 voiceActive=false voicedMs=0 tts=false tail=false
         1780734952.617  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.014572408 voiceActive=false voicedMs=0 tts=false tail=false
         1780734954.637  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.021718021 voiceActive=false voicedMs=0 tts=false tail=false
         1780734956.657  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.027829876 voiceActive=false voicedMs=0 tts=false tail=false
         1780734958.657  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0048157354 voiceActive=false voicedMs=0 tts=false tail=false
         1780734959.375  3414  3651 I SherpaSpeechEngine: TTS generate done
         1780734959.381  3414  3651 I SherpaSpeechEngine: TTS save done bytes=307244
         1780734959.381  3414  3649 I EdgeTextToSpeech: Sherpa TTS background cached '开始录制，先确认周围安全；安全后' in 20877ms
         1780734959.383  3414  3948 I SherpaSpeechEngine: TTS generate start chars=4
         1780734960.684  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0044984017 voiceActive=false voicedMs=0 tts=false tail=false
         1780734962.696  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0069058714 voiceActive=false voicedMs=0 tts=false tail=false
         1780734963.691  3414  3948 I SherpaSpeechEngine: TTS generate done
         1780734963.695  3414  3948 I SherpaSpeechEngine: TTS save done bytes=71724
         1780734963.698  3414  3414 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 4312ms
         1780734964.720  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.010866919 voiceActive=false voicedMs=0 tts=false tail=false
         1780734966.738  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.014463699 voiceActive=false voicedMs=0 tts=false tail=false
         1780734968.760  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.009931916 voiceActive=false voicedMs=0 tts=false tail=false
         1780734970.763  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.15746418 voiceActive=false voicedMs=0 tts=false tail=false
         1780734972.617  3414  3504 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.05953113 threshold=0.018
         1780734972.777  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.05953113 voiceActive=true voicedMs=200 tts=false tail=false
         1780734973.079  3414  3504 I LiveAudioCapture: Local utterance committed bytes=21760 voicedMs=200 peakRms=0.05953113
         1780734973.080  3414  3504 I LiveCprCoachScreen: Utterance callback bytes=21760 streaming=false whole=true
         1780734973.093  3414  4344 I SherpaSpeechEngine: ASR accept waveform samples=10880
         1780734973.269  3414  4344 I SherpaSpeechEngine: ASR decode done iterations=1
         1780734974.798  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.009225393 voiceActive=false voicedMs=0 tts=false tail=false
         1780734976.799  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780734978.817  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.013859424 voiceActive=false voicedMs=0 tts=false tail=false
         1780734980.818  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.0154513065 voiceActive=false voicedMs=0 tts=false tail=false
         1780734982.857  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.011524517 voiceActive=false voicedMs=0 tts=false tail=false
         1780734984.896  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.005491884 voiceActive=false voicedMs=0 tts=false tail=false
         1780734986.939  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.008040779 voiceActive=false voicedMs=0 tts=false tail=false
         1780734988.977  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.016024264 voiceActive=false voicedMs=0 tts=false tail=false
         1780734990.977  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.053154968 voiceActive=false voicedMs=0 tts=false tail=false
         1780734993.000  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.20428218 voiceActive=false voicedMs=40 tts=false tail=false
         1780734995.019  3414  3504 I LiveAudioCapture: Capture rmsPeak=0.019042788 voiceActive=false voicedMs=0 tts=false tail=false
