1780673559991 tts_enter
1780673559997 tts_lock_acquired
1780673560002 tts_default_dispatch
1780673560012 tts_timeout_submit
1780673560020 tts_worker_start
1780673560020 tts_timeout_wait
1780673560028 tts_create_start model=model.int8.onnx bytes=53517430
1780673560035 tts_vits_config_done
1780673560042 tts_model_config_done
1780673560045 tts_config_done
1780673560048 tts_ctor_start
1780673565670 tts_ctor_done
1780673568365 tts_executor_shutdown
1780673568416 tts_enter
1780673568420 tts_lock_acquired
1780673568424 tts_default_dispatch
1780673568432 tts_timeout_submit
1780673568442 tts_worker_start
1780673568443 tts_timeout_wait
1780673571118 tts_executor_shutdown
1780673571155 tts_enter
1780673571161 tts_lock_acquired
1780673571168 tts_default_dispatch
1780673571178 tts_timeout_submit
1780673571191 tts_worker_start
1780673571192 tts_timeout_wait
1780673574771 tts_executor_shutdown
1780673574811 tts_enter
1780673574819 tts_lock_acquired
1780673574828 tts_default_dispatch
1780673574841 tts_timeout_submit
1780673574853 tts_worker_start
1780673574853 tts_timeout_wait
1780673577566 tts_executor_shutdown
1780673577762 asr_enter
1780673577770 asr_lock_acquired
1780673577777 asr_default_dispatch
1780673577792 asr_timeout_submit
1780673577804 asr_worker_start
1780673577804 asr_timeout_wait
1780673577848 asr_create_start
1780673577862 asr_ctor_start
1780673579864 asr_ctor_done
1780673581207 asr_executor_shutdown
1780673581238 asr_enter
1780673581245 asr_lock_acquired
1780673581250 asr_default_dispatch
1780673581258 asr_timeout_submit
1780673581263 asr_timeout_wait
1780673581264 asr_worker_start
1780673582638 asr_executor_shutdown
1780673582668 asr_enter
1780673582672 asr_lock_acquired
1780673582677 asr_default_dispatch
1780673582687 asr_timeout_submit
1780673582696 asr_worker_start
1780673582696 asr_timeout_wait
1780673584058 asr_executor_shutdown
1780673584094 asr_enter
1780673584102 asr_lock_acquired
1780673584109 asr_default_dispatch
1780673584116 asr_timeout_submit
1780673584122 asr_worker_start
1780673584123 asr_timeout_wait
1780673585495 asr_executor_shutdown
