--------- beginning of main
         1780699058.911 28332 28332 I LiveCprCoachScreen: ASR endpoint
         1780699059.939 29394 29427 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780699060.049 29394 29394 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_c2fd974c mode=demo_assisted
         1780699060.069 29394 29452 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780699060.071 29394 29452 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780699060.071 29394 29452 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1i8s4u_00q0_7e60107316e2","live":true,"status":"connected","stt_mode":"pending"}
         1780699060.076 29394 29452 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_c2fd974c","live":true,"status":"connected","stt_mode":"pending"}
         1780699060.122 29394 29458 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780699062.153 29394 29458 I SherpaSpeechEngine: ASR create done
         1780699062.155 29394 29458 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780699062.156 29394 29458 I SherpaSpeechEngine: ASR decode done iterations=0
         1780699062.232 29394 29427 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780699064.046 29394 29427 I SherpaSpeechEngine: ASR create done
         1780699064.051 29394 29487 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780699065.937 29394 29394 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780699065.938 29394 29394 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780699065.938 29394 29394 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780699065.942 29394 29452 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_c2fd974c","turn_seq":1}
         1780699065.945 29394 29452 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_c2fd974c","turn_seq":1,"text":"","intent":null}
         1780699065.951 29394 29452 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_c2fd974c","turn_seq":1,"action":{"action_id":"act_mq1i8wo1_00q5_8f99af459929","session_id":"android_live_c2fd974c","timestamp":"2026-06-05T22:37:45.696Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780699065.951 29394 29429 D AudioRecord: set(): 0xb4000076609c52d0, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780699065.955 29394 29452 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_c2fd974c","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_c2fd974c","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T22:37
         1780699065.956 29394 29429 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780699065.957 29394 29429 D AudioRecord: getpackName client name com.firstaid.copilot.debug(29394)
         1780699065.957 29394 29429 D AudioRecord: getpackName client name com.firstaid.copilot.debug(29394)
         1780699065.958 29394 29429 D AudioRecord: getpackName client name com.firstaid.copilot.debug(29394)
         1780699065.982 29394 29429 D AudioRecord: openRecord_l: 0xb4000076609c52d0, mCblk = 0x780e4c6000
         1780699066.041 29394 29429 D AudioRecord: start(408): 0xb4000076609c52d0, sync event 0 trigger session 0
         1780699066.041 29394 29429 D AudioRecord: getpackName client name com.firstaid.copilot.debug(29394)
         1780699066.064 29394 29429 D AudioRecord: start(408): return status 0
         1780699066.064 29394 29429 I LiveAudioCapture: Audio capture started threshold=0.018 bargeInThreshold=0.06 frameMs=40 minUtteranceMs=180 commitSilenceMs=450
         1780699066.100 29394 29394 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780699066.100 29394 29394 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq1i8wo1_00q5_8f99af459929 chars=21
         1780699066.153 29394 29429 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780699066.182 29394 29412 I AndroidTextToSpeech: Android TTS onStart latency=82ms
         1780699068.159 29394 29429 I LiveAudioCapture: Capture rmsPeak=0.0026113966 voiceActive=false voicedMs=0 tts=true tail=false
         1780699068.646 29394 29452 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_c2fd974c","turn_seq":1,"action_id":"act_mq1i8wo1_00q5_8f99af459929","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780699068.655 29394 29452 I WebSocketAgentChannel: Received live audio bytes=73728
         1780699069.139 29394 29452 I WebSocketAgentChannel: Received live audio bytes=105472
         1780699069.808 29394 29487 I SherpaSpeechEngine: TTS create done
         1780699069.808 29394 29487 I SherpaSpeechEngine: TTS generate start chars=4
         1780699070.194 29394 29429 I LiveAudioCapture: Capture rmsPeak=0.0036073371 voiceActive=false voicedMs=0 tts=true tail=false
         1780699070.396 29394 29452 I WebSocketAgentChannel: Received live audio bytes=138240
         1780699070.397 29394 29452 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_c2fd974c","turn_seq":1,"action_id":"act_mq1i8wo1_00q5_8f99af459929"}
         1780699070.397 29394 29452 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_c2fd974c","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":2,"gemma_ms":null,"tts_ms":4436,"tts_first_chunk_ms":2700,"total_ms":4439},"tts":{"provider":null,"cache_hit":fa
         1780699070.400 29394 29394 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4439ms tts=4436ms audio=2700ms openSegment= openWait=-1ms openFallback=false
         1780699072.194 29394 29429 I LiveAudioCapture: Capture rmsPeak=0.006046467 voiceActive=false voicedMs=0 tts=false tail=false
         1780699073.444 29394 29487 I SherpaSpeechEngine: TTS generate done
         1780699073.450 29394 29487 I SherpaSpeechEngine: TTS save done bytes=71724
         1780699073.451 29394 29394 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9401ms
         1780699073.452 29394 29531 I SherpaSpeechEngine: TTS generate start chars=21
         1780699074.013 29394 29394 I LiveCprCoachScreen: ASR endpoint
         1780699074.194 29394 29429 I LiveAudioCapture: Capture rmsPeak=4.052636E-4 voiceActive=false voicedMs=0 tts=false tail=false
         1780699076.275 29394 29429 I LiveAudioCapture: Capture rmsPeak=4.46765E-4 voiceActive=false voicedMs=0 tts=false tail=false
         1780699076.540 29394 29394 I LiveCprCoachScreen: ASR endpoint
         1780699078.314 29394 29429 I LiveAudioCapture: Capture rmsPeak=4.9007364E-4 voiceActive=false voicedMs=0 tts=false tail=false
         1780699079.097 29394 29394 I LiveCprCoachScreen: ASR endpoint
         1780699080.318 29394 29429 I LiveAudioCapture: Capture rmsPeak=4.4602825E-4 voiceActive=false voicedMs=0 tts=false tail=false
