--------- beginning of main
         1780696805.938 25937 25970 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696806.167 25937 25937 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_ea10c633 mode=demo_assisted
         1780696806.213 25937 25999 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696806.213 25937 25999 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696806.214 25937 25999 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gwh2j_00p0_f818ff1feea7","live":true,"status":"connected","stt_mode":"pending"}
         1780696806.216 25937 25999 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_ea10c633","live":true,"status":"connected","stt_mode":"pending"}
         1780696806.243 25937 26004 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696808.362 25937 26004 I SherpaSpeechEngine: ASR create done
         1780696808.364 25937 26004 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696808.365 25937 26004 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696808.397 25937 25970 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696810.323 25937 25970 I SherpaSpeechEngine: ASR create done
         1780696810.330 25937 26039 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696812.089 25937 25937 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780696812.090 25937 25937 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780696812.091 25937 25937 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780696812.093 25937 25999 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_ea10c633","turn_seq":1}
         1780696812.098 25937 25999 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_ea10c633","turn_seq":1,"text":"","intent":null}
         1780696812.098 25937 25999 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_ea10c633","turn_seq":1,"action":{"action_id":"act_mq1gwlm4_00p5_4d42296e6bb3","session_id":"android_live_ea10c633","timestamp":"2026-06-05T22:00:11.884Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780696812.101 25937 25999 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_ea10c633","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_ea10c633","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T22:00
         1780696812.102 25937 25972 D AudioRecord: set(): 0xb40000766093ecb0, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780696812.105 25937 25972 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780696812.105 25937 25972 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25937)
         1780696812.107 25937 25972 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25937)
         1780696812.108 25937 25972 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25937)
         1780696812.141 25937 25972 D AudioRecord: openRecord_l: 0xb40000766093ecb0, mCblk = 0x78063e1000
         1780696812.213 25937 25972 D AudioRecord: start(388): 0xb40000766093ecb0, sync event 0 trigger session 0
         1780696812.213 25937 25972 D AudioRecord: getpackName client name com.firstaid.copilot.debug(25937)
         1780696812.233 25937 25972 D AudioRecord: start(388): return status 0
         1780696812.296 25937 25937 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780696812.296 25937 25937 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq1gwlm4_00p5_4d42296e6bb3 chars=21
         1780696812.402 25937 25956 I AndroidTextToSpeech: Android TTS onStart latency=105ms
         1780696814.789 25937 25999 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_ea10c633","turn_seq":1,"action_id":"act_mq1gwlm4_00p5_4d42296e6bb3","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780696814.837 25937 25999 I WebSocketAgentChannel: Received live audio bytes=73728
         1780696815.256 25937 25999 I WebSocketAgentChannel: Received live audio bytes=105472
         1780696816.518 25937 25999 I WebSocketAgentChannel: Received live audio bytes=138240
         1780696816.520 25937 25999 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_ea10c633","turn_seq":1,"action_id":"act_mq1gwlm4_00p5_4d42296e6bb3"}
         1780696816.521 25937 25999 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_ea10c633","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":4413,"tts_first_chunk_ms":2694,"total_ms":4414},"tts":{"provider":null,"cache_hit":fa
         1780696816.529 25937 25937 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4414ms tts=4413ms audio=2694ms openSegment= openWait=-1ms openFallback=false
         1780696816.556 25937 26039 I SherpaSpeechEngine: TTS create done
         1780696816.556 25937 26039 I SherpaSpeechEngine: TTS generate start chars=4
         1780696820.198 25937 25937 I LiveCprCoachScreen: ASR endpoint
         1780696820.532 25937 26039 I SherpaSpeechEngine: TTS generate done
         1780696820.538 25937 26039 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696820.539 25937 25937 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 10210ms
         1780696820.541 25937 26095 I SherpaSpeechEngine: TTS generate start chars=21
         1780696822.749 25937 25937 I LiveCprCoachScreen: ASR endpoint
         1780696825.334 25937 25937 I LiveCprCoachScreen: ASR endpoint
