--------- beginning of main
         1780734999.041  4985  5052 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780734999.152  4985  4985 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_efee30a3 mode=demo_assisted
         1780734999.173  4985  5086 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780734999.176  4985  5086 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780734999.177  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq23n2jd_021j_8fd6a5f36dd6","live":true,"status":"connected","stt_mode":"pending"}
         1780734999.186  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","live":true,"status":"connected","stt_mode":"pending"}
         1780734999.235  4985  5092 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780735001.408  4985  5092 I SherpaSpeechEngine: ASR create done
         1780735001.411  4985  5092 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780735001.412  4985  5092 I SherpaSpeechEngine: ASR decode done iterations=0
         1780735001.441  4985  5052 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
--------- beginning of crash
         1780735002.528  5125  5125 E AndroidRuntime: FATAL EXCEPTION: main
         1780735002.528  5125  5125 E AndroidRuntime: PID: 5125
         1780735002.528  5125  5125 E AndroidRuntime: java.lang.IllegalStateException: UiAutomationService android.accessibilityservice.IAccessibilityServiceClient$Stub$Proxy@ba6cf6already registered!
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3055)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3031)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3014)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:2956)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.registerUiTestAutomationService(IAccessibilityManager.java:827)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.UiAutomationConnection.registerUiTestAutomationServiceLocked(UiAutomationConnection.java:558)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.UiAutomationConnection.connect(UiAutomationConnection.java:112)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.UiAutomation.connectWithTimeout(UiAutomation.java:351)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.UiAutomation.connect(UiAutomation.java:286)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.uiautomator.core.UiAutomationShellWrapper.connect(UiAutomationShellWrapper.java:31)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.commands.uiautomator.DumpCommand.run(DumpCommand.java:78)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.commands.uiautomator.Launcher.main(Launcher.java:83)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:389)
         1780735002.528  5125  5125 E AndroidRuntime: Caused by: android.os.RemoteException: Remote stack trace:
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.server.accessibility.UiAutomationManager.registerUiTestAutomationServiceLocked(UiAutomationManager.java:111)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.server.accessibility.AccessibilityManagerService.registerUiTestAutomationService(AccessibilityManagerService.java:1296)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.view.accessibility.IAccessibilityManager$Stub.onTransact(IAccessibilityManager.java:435)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Binder.execTransactInternal(Binder.java:1346)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.Binder.execTransact(Binder.java:1310)
         1780735002.528  5125  5125 E AndroidRuntime: 
         1780735002.528  5125  5125 E AndroidRuntime: Error reporting crash
         1780735002.528  5125  5125 E AndroidRuntime: java.lang.RuntimeException: Bad file descriptor
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.BinderProxy.transactNative(Native Method)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.BinderProxy.transact(BinderProxy.java:627)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.IServiceManager$Stub$Proxy.checkService(IServiceManager.java:421)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.ServiceManagerProxy.getService(ServiceManagerNative.java:63)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.ServiceManager.rawGetService(ServiceManager.java:372)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.os.ServiceManager.getService(ServiceManager.java:147)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager$1.create(ActivityManager.java:4829)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager$1.create(ActivityManager.java:4826)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.util.Singleton.get(Singleton.java:43)
         1780735002.528  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager.getService(ActivityManager.java:4817)
         1780735002.528  5125  5125 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$LoggingHandler.uncaughtException(RuntimeInit.java:131)
         1780735002.528  5125  5125 E AndroidRuntime: 	at java.lang.Thread.dispatchUncaughtException(Thread.java:2303)
         1780735002.529  5125  5125 E AndroidRuntime: Error reporting crash
         1780735002.529  5125  5125 E AndroidRuntime: java.lang.RuntimeException: Bad file descriptor
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.BinderProxy.transactNative(Native Method)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.BinderProxy.transact(BinderProxy.java:627)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.IServiceManager$Stub$Proxy.checkService(IServiceManager.java:421)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.ServiceManagerProxy.getService(ServiceManagerNative.java:63)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.ServiceManager.rawGetService(ServiceManager.java:372)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.os.ServiceManager.getService(ServiceManager.java:147)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager$1.create(ActivityManager.java:4829)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager$1.create(ActivityManager.java:4826)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.util.Singleton.get(Singleton.java:43)
         1780735002.529  5125  5125 E AndroidRuntime: 	at android.app.ActivityManager.getService(ActivityManager.java:4817)
         1780735002.529  5125  5125 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException(RuntimeInit.java:190)
         1780735002.529  5125  5125 E AndroidRuntime: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1073)
         1780735002.529  5125  5125 E AndroidRuntime: 	at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:1068)
         1780735002.529  5125  5125 E AndroidRuntime: 	at java.lang.Thread.dispatchUncaughtException(Thread.java:2311)
         1780735003.401  4985  5052 I SherpaSpeechEngine: ASR create done
         1780735003.405  4985  5171 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780735005.176  4985  4985 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780735005.177  4985  4985 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780735005.177  4985  4985 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780735005.181  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":1}
         1780735005.183  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":1,"text":"","intent":null}
         1780735005.184  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":1,"action":{"action_id":"act_mq23n76c_021o_e153a2d789ac","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:36:44.435Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780735005.185  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-06T08:36
         1780735005.190  4985  5055 D AudioRecord: set(): 0xb4000076609bbec0, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780735005.192  4985  5055 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780735005.192  4985  5055 D AudioRecord: getpackName client name com.firstaid.copilot.debug(4985)
         1780735005.193  4985  5055 D AudioRecord: getpackName client name com.firstaid.copilot.debug(4985)
         1780735005.193  4985  5055 D AudioRecord: getpackName client name com.firstaid.copilot.debug(4985)
         1780735005.217  4985  5055 D AudioRecord: openRecord_l: 0xb4000076609bbec0, mCblk = 0x780e4c5000
         1780735005.265  4985  5055 D AudioRecord: start(536): 0xb4000076609bbec0, sync event 0 trigger session 0
         1780735005.265  4985  5055 D AudioRecord: getpackName client name com.firstaid.copilot.debug(4985)
         1780735005.287  4985  5055 D AudioRecord: start(536): return status 0
         1780735005.287  4985  5055 I LiveAudioCapture: Audio capture started threshold=0.018 bargeInThreshold=0.06 frameMs=40 minUtteranceMs=180 commitSilenceMs=450
         1780735005.334  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '开始录制，先确认周围安全；安全后'
         1780735005.335  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23n76c_021o_e153a2d789ac chars=21
         1780735005.377  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735005.429  4985  5006 I AndroidTextToSpeech: Android TTS onStart latency=94ms
         1780735007.415  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.016091624 voiceActive=false voicedMs=0 tts=true tail=false
         1780735007.769  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_efee30a3","turn_seq":1,"action_id":"act_mq23n76c_021o_e153a2d789ac","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780735007.776  4985  5086 I WebSocketAgentChannel: Received live audio bytes=73728
         1780735008.140  4985  5086 I WebSocketAgentChannel: Received live audio bytes=105472
         1780735009.303  4985  5086 I WebSocketAgentChannel: Received live audio bytes=138240
         1780735009.304  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_efee30a3","turn_seq":1,"action_id":"act_mq23n76c_021o_e153a2d789ac"}
         1780735009.305  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":2,"gemma_ms":null,"tts_ms":4109,"tts_first_chunk_ms":2585,"total_ms":4111},"tts":{"provider":null,"cache_hit":fa
         1780735009.320  4985  4985 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4111ms tts=4109ms audio=2585ms openSegment= openWait=-1ms openFallback=false
         1780735009.423  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.026119161 voiceActive=false voicedMs=0 tts=true tail=false
         1780735009.432  4985  5171 I SherpaSpeechEngine: TTS create done
         1780735009.432  4985  5171 I SherpaSpeechEngine: TTS generate start chars=4
         1780735011.455  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.013492561 voiceActive=false voicedMs=0 tts=false tail=false
         1780735013.228  4985  5171 I SherpaSpeechEngine: TTS generate done
         1780735013.234  4985  5171 I SherpaSpeechEngine: TTS save done bytes=71724
         1780735013.236  4985  4985 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9831ms
         1780735013.239  4985  5271 I SherpaSpeechEngine: TTS generate start chars=21
         1780735013.239  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735013.455  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.011990776 voiceActive=false voicedMs=0 tts=false tail=false
         1780735015.498  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.017190274 voiceActive=false voicedMs=0 tts=false tail=false
         1780735015.809  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735017.498  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.004973146 voiceActive=false voicedMs=0 tts=false tail=false
         1780735018.310  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735019.513  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.08631473 voiceActive=false voicedMs=0 tts=false tail=false
         1780735020.894  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735021.515  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.002086674 voiceActive=false voicedMs=0 tts=false tail=false
         1780735023.450  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735023.535  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.018436883 voiceActive=false voicedMs=0 tts=false tail=false
         1780735025.537  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0010422962 voiceActive=false voicedMs=0 tts=false tail=false
         1780735026.058  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735027.552  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0056714886 voiceActive=false voicedMs=0 tts=false tail=false
         1780735028.595  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735029.589  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0108819455 voiceActive=false voicedMs=0 tts=false tail=false
         1780735029.716  4985  5271 I SherpaSpeechEngine: TTS generate done
         1780735029.724  4985  5271 I SherpaSpeechEngine: TTS save done bytes=307244
         1780735029.726  4985  5053 I EdgeTextToSpeech: Sherpa TTS background cached '开始录制，先确认周围安全；安全后' in 16485ms
         1780735031.133  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735031.592  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.037164044 voiceActive=false voicedMs=0 tts=false tail=false
         1780735033.633  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.009170199 voiceActive=false voicedMs=0 tts=false tail=false
         1780735033.700  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735035.654  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.036726676 voiceActive=false voicedMs=0 tts=false tail=false
         1780735036.219  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735037.654  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.010593318 voiceActive=false voicedMs=0 tts=false tail=false
         1780735038.837  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735039.655  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.01942775 voiceActive=false voicedMs=0 tts=false tail=false
         1780735041.371  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735041.718  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.008113222 voiceActive=false voicedMs=0 tts=false tail=false
         1780735043.719  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0067481934 voiceActive=false voicedMs=0 tts=false tail=false
         1780735043.917  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735045.742  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.060570337 voiceActive=false voicedMs=0 tts=false tail=false
         1780735046.510  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735047.815  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.004291603 voiceActive=false voicedMs=0 tts=false tail=false
         1780735049.072  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735049.833  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.025283627 voiceActive=false voicedMs=0 tts=false tail=false
         1780735051.635  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735051.855  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.03659572 voiceActive=false voicedMs=0 tts=false tail=false
         1780735052.319  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '请大声叫他，并轻拍双肩。'
         1780735052.319  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23o5yc_021v_b4b7648894c4 chars=12
         1780735052.419  4985  5006 I AndroidTextToSpeech: Android TTS onStart latency=101ms
         1780735053.855  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.018698283 voiceActive=false voicedMs=0 tts=true tail=false
         1780735055.855  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0068523954 voiceActive=false voicedMs=0 tts=false tail=false
         1780735057.220  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735057.863  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.01134314 voiceActive=false voicedMs=0 tts=false tail=false
         1780735059.795  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735059.874  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.031246481 voiceActive=false voicedMs=0 tts=false tail=false
         1780735061.894  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0070960275 voiceActive=false voicedMs=0 tts=false tail=false
         1780735062.349  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735063.894  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0089249965 voiceActive=false voicedMs=0 tts=false tail=false
         1780735064.911  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735065.895  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.007832369 voiceActive=false voicedMs=0 tts=false tail=false
         1780735067.461  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735067.937  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0034977193 voiceActive=false voicedMs=0 tts=false tail=false
         1780735069.954  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0072127907 voiceActive=false voicedMs=0 tts=false tail=false
         1780735070.074  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735072.047  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.011458112 voiceActive=false voicedMs=0 tts=false tail=false
         1780735072.687  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735074.054  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.012785438 voiceActive=false voicedMs=0 tts=false tail=false
         1780735075.255  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735076.057  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.035709176 voiceActive=false voicedMs=0 tts=false tail=false
         1780735077.813  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735078.128  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735080.135  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735080.366  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735082.137  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735082.933  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735084.210  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735085.490  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735086.234  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0 voiceActive=false voicedMs=0 tts=false tail=false
         1780735088.057  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735088.198  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '看他的胸口。只是偶尔大口喘，或者'
         1780735088.198  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23ok2g_0224_2dab541ad1aa chars=28
         1780735088.265  4985  5248 I AndroidTextToSpeech: Android TTS onStart latency=68ms
         1780735088.334  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0052201804 voiceActive=false voicedMs=0 tts=true tail=false
         1780735090.336  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.010296234 voiceActive=false voicedMs=0 tts=true tail=false
         1780735092.352  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0135648195 voiceActive=false voicedMs=0 tts=true tail=false
         1780735094.373  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.03145562 voiceActive=false voicedMs=0 tts=false tail=true
         1780735096.377  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.008118318 voiceActive=false voicedMs=0 tts=false tail=false
         1780735096.807  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735098.391  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.007475384 voiceActive=false voicedMs=0 tts=false tail=false
         1780735099.394  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735100.392  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0045645195 voiceActive=false voicedMs=0 tts=false tail=false
         1780735101.913  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735102.414  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.012261541 voiceActive=false voicedMs=0 tts=false tail=false
         1780735104.467  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735104.474  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.009448091 voiceActive=false voicedMs=0 tts=false tail=false
         1780735106.494  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.007661732 voiceActive=false voicedMs=0 tts=false tail=false
         1780735107.039  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735108.498  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0075396216 voiceActive=false voicedMs=0 tts=false tail=false
         1780735109.598  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735110.557  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.010109687 voiceActive=false voicedMs=0 tts=false tail=false
         1780735112.139  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735112.577  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.03575032 voiceActive=false voicedMs=0 tts=false tail=false
         1780735114.614  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.00837107 voiceActive=false voicedMs=0 tts=false tail=false
         1780735114.704  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735116.628  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0071829213 voiceActive=false voicedMs=0 tts=false tail=false
         1780735117.272  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735118.634  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.008408937 voiceActive=false voicedMs=0 tts=false tail=false
         1780735119.822  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735120.657  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.005012975 voiceActive=false voicedMs=0 tts=false tail=false
         1780735122.389  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735122.712  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.007199662 voiceActive=false voicedMs=0 tts=false tail=false
         1780735124.734  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.020820133 voiceActive=false voicedMs=0 tts=false tail=false
         1780735124.951  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735126.734  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0446095 voiceActive=false voicedMs=0 tts=false tail=false
         1780735127.506  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735128.734  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.031014783 voiceActive=false voicedMs=0 tts=false tail=false
         1780735130.074  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735130.777  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.011279707 voiceActive=false voicedMs=0 tts=false tail=false
         1780735132.417  4985  5055 I LiveAudioCapture: Voice active voicedMs=200 peakRms=0.067936294 threshold=0.018
         1780735132.617  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735132.816  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.067936294 voiceActive=true voicedMs=480 tts=false tail=false
         1780735132.943  4985  4985 I LiveCprCoachScreen: ASR partial='呃'
         1780735133.584  4985  4985 I LiveCprCoachScreen: ASR partial='呃目前'
         1780735133.908  4985  4985 I LiveCprCoachScreen: ASR partial='呃目前跟'
         1780735134.283  4985  4985 I LiveCprCoachScreen: ASR partial='呃目前跟詹'
         1780735134.566  4985  4985 I LiveCprCoachScreen: ASR partial='呃目前跟詹娜相'
         1780735134.871  4985  4985 I LiveCprCoachScreen: ASR partial='呃目前跟詹娜相关'
         1780735134.872  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.045060195 voiceActive=true voicedMs=1680 tts=false tail=false
         1780735134.996  4985  5055 I LiveAudioCapture: Local utterance committed bytes=88320 voicedMs=1680 peakRms=0.067936294
         1780735134.996  4985  5055 I LiveCprCoachScreen: Utterance callback bytes=88320 streaming=true whole=false
         1780735134.997  4985  4985 I LiveCprCoachScreen: ASR final='呃目前跟詹娜相关' intent= confidence=null
         1780735135.006  4985  4985 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780735135.007  4985  4985 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780735135.007  4985  4985 I WebSocketAgentChannel: Sent live JSON type=commit_text ok=true payloadKeys=
         1780735135.008  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735135.063  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":2}
         1780735135.065  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":2,"text":"呃目前跟詹娜相关","intent":null}
         1780735135.066  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":2,"action":{"action_id":"act_mq23pze2_022f_b132bef73cb9","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:38:54.314Z","stage":"S3_CHECK_BREATHING","intent":"ask_breathing_check","priority":"high","source":"state_machin
         1780735135.069  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":2,"current_stage":"S3_CHECK_BREATHING","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S3_CHECK_BREATHING","previous_stage":"S3_CHECK_BREATHING","started_at":"2
         1780735135.081  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '看他的胸口。只是偶尔大口喘，或者'
         1780735135.081  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23pze2_022f_b132bef73cb9 chars=28
         1780735135.164  4985  5093 I AndroidTextToSpeech: Android TTS onStart latency=83ms
         1780735135.182  4985  4985 I LiveCprCoachScreen: ASR partial='的这'
         1780735135.951  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_efee30a3","turn_seq":2,"action_id":"act_mq23pze2_022f_b132bef73cb9","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780735135.963  4985  5086 I WebSocketAgentChannel: Received live audio bytes=91136
         1780735136.895  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.038184628 voiceActive=false voicedMs=0 tts=true tail=false
         1780735137.046  4985  5086 I WebSocketAgentChannel: Received live audio bytes=113664
         1780735137.984  4985  5086 I WebSocketAgentChannel: Received live audio bytes=102400
         1780735138.917  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.055675536 voiceActive=false voicedMs=0 tts=true tail=false
         1780735138.989  4985  5086 I WebSocketAgentChannel: Received live audio bytes=108544
         1780735138.990  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_efee30a3","turn_seq":2,"action_id":"act_mq23pze2_022f_b132bef73cb9"}
         1780735138.991  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":2,"current_stage":"S3_CHECK_BREATHING","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":3918,"tts_first_chunk_ms":887,"total_ms":3919},"tts":{"provider":null,"cache_hit
         1780735138.993  4985  4985 I LiveSessionViewModel: Live metrics turn=2 stage=S3_CHECK_BREATHING source=state_machine_critical intent= intentSource=regex total=3919ms tts=3918ms audio=887ms openSegment= openWait=-1ms openFallback=false
         1780735140.935  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.024951434 voiceActive=false voicedMs=0 tts=true tail=false
         1780735141.720  4985  4985 I LiveCprCoachScreen: ASR partial='的这个'
         1780735142.020  4985  4985 I LiveCprCoachScreen: ASR partial='的这个意'
         1780735142.662  4985  4985 I LiveCprCoachScreen: ASR partial='的这个意思'
         1780735142.934  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.048922412 voiceActive=false voicedMs=0 tts=false tail=false
         1780735144.259  4985  4985 I LiveCprCoachScreen: ASR final='的这个意思' intent= confidence=null
         1780735144.260  4985  4985 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780735144.260  4985  4985 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780735144.261  4985  4985 I WebSocketAgentChannel: Sent live JSON type=commit_text ok=true payloadKeys=
         1780735144.262  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735144.307  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":3}
         1780735144.309  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":3,"text":"的这个意思","intent":null}
         1780735144.310  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":3,"action":{"action_id":"act_mq23q6iv_022s_c80ca23924e2","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:39:03.558Z","stage":"S3_CHECK_BREATHING","intent":"ask_breathing_check","priority":"high","source":"state_machin
         1780735144.313  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":3,"current_stage":"S3_CHECK_BREATHING","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S3_CHECK_BREATHING","previous_stage":"S3_CHECK_BREATHING","started_at":"2
         1780735144.324  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '看他的胸口。只是偶尔大口喘，或者'
         1780735144.324  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23q6iv_022s_c80ca23924e2 chars=28
         1780735144.403  4985  5006 I AndroidTextToSpeech: Android TTS onStart latency=79ms
         1780735144.935  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.024501584 voiceActive=false voicedMs=0 tts=true tail=false
         1780735145.198  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_efee30a3","turn_seq":3,"action_id":"act_mq23q6iv_022s_c80ca23924e2","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780735145.208  4985  5086 I WebSocketAgentChannel: Received live audio bytes=91136
         1780735146.235  4985  5086 I WebSocketAgentChannel: Received live audio bytes=113664
         1780735146.934  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.006427555 voiceActive=false voicedMs=0 tts=true tail=false
         1780735147.170  4985  5086 I WebSocketAgentChannel: Received live audio bytes=102400
         1780735148.221  4985  5086 I WebSocketAgentChannel: Received live audio bytes=108544
         1780735148.222  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_efee30a3","turn_seq":3,"action_id":"act_mq23q6iv_022s_c80ca23924e2"}
         1780735148.223  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":3,"current_stage":"S3_CHECK_BREATHING","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":2,"gemma_ms":null,"tts_ms":3905,"tts_first_chunk_ms":887,"total_ms":3907},"tts":{"provider":null,"cache_hit
         1780735148.228  4985  4985 I LiveSessionViewModel: Live metrics turn=3 stage=S3_CHECK_BREATHING source=state_machine_critical intent= intentSource=regex total=3907ms tts=3905ms audio=887ms openSegment= openWait=-1ms openFallback=false
         1780735148.934  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0062351273 voiceActive=false voicedMs=0 tts=true tail=false
         1780735150.935  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.034414493 voiceActive=false voicedMs=0 tts=false tail=false
         1780735152.225  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":4}
         1780735152.226  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":4,"text":"","intent":null}
         1780735152.227  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":4,"action":{"action_id":"act_mq23qcmt_0237_923053423253","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:39:11.475Z","stage":"S4_SUSPECTED_ARREST","intent":"state_suspected_arrest_handling","priority":"critical","sour
         1780735152.228  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S4_SUSPECTED_ARREST","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S4_SUSPECTED_ARREST","previous_stage":"S3_CHECK_BREATHING","started_at":
         1780735152.230  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S4_SUSPECTED_ARREST","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":2,"gemma_ms":null,"tts_ms":null,"tts_first_chunk_ms":null,"total_ms":4},"tts":{"provider":null,"cache_hit"
         1780735152.231  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":4}
         1780735152.233  4985  4985 I LiveSessionViewModel: Live metrics turn=4 stage=S4_SUSPECTED_ARREST source=state_machine_critical intent= intentSource=regex total=4ms tts=-1ms audio=-1ms openSegment= openWait=-1ms openFallback=false
         1780735152.239  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":4,"text":"","intent":null}
         1780735152.241  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":4,"action":{"action_id":"act_mq23qcmz_023o_d681cc1e4297","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:39:11.480Z","stage":"S5_CALL_EMERGENCY","intent":"start_emergency_call_and_cpr","priority":"critical","source":"
         1780735152.247  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S5_CALL_EMERGENCY","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S5_CALL_EMERGENCY","previous_stage":"S4_SUSPECTED_ARREST","started_at":"20
         1780735152.251  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S5_CALL_EMERGENCY","auto_advance":true,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":9,"gemma_ms":null,"tts_ms":null,"tts_first_chunk_ms":null,"total_ms":12},"tts":{"provider":null,"cache_hit":n
         1780735152.252  4985  5086 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_efee30a3","turn_seq":4}
         1780735152.252  4985  5086 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_efee30a3","turn_seq":4,"text":"","intent":null}
         1780735152.253  4985  5086 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_efee30a3","turn_seq":4,"action":{"action_id":"act_mq23qcn8_0247_ee26e1064476","session_id":"android_live_efee30a3","timestamp":"2026-06-06T08:39:11.490Z","stage":"S6_CPR_READY","intent":"guide_cpr_position","priority":"critical","source":"state_machine",
         1780735152.254  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S6_CPR_READY","state":{"schema_version":"session_state.v0.1","session_id":"android_live_efee30a3","mode":"demo_assisted","current_stage":"S6_CPR_READY","previous_stage":"S5_CALL_EMERGENCY","started_at":"2026-06-06T08:
         1780735152.270  4985  4985 I LiveSessionViewModel: Live metrics turn=4 stage=S5_CALL_EMERGENCY source=state_machine_critical intent= intentSource=regex total=12ms tts=-1ms audio=-1ms openSegment= openWait=-1ms openFallback=false
         1780735152.424  4985  4985 I EdgeTextToSpeech: Foreground Android system TTS for '按疑似心脏骤停处理。我将打开 1'
         1780735152.425  4985  4985 I AndroidTextToSpeech: Android TTS speak request ready=true utterance=act_mq23qcn8_0247_ee26e1064476 chars=50
         1780735152.482  4985  5248 I AndroidTextToSpeech: Android TTS onStart latency=57ms
         1780735152.957  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.010962637 voiceActive=false voicedMs=0 tts=true tail=false
         1780735153.595  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_efee30a3","turn_seq":4,"action_id":"act_mq23qcn8_0247_ee26e1064476","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780735153.607  4985  5086 I WebSocketAgentChannel: Received live audio bytes=137216
         1780735154.995  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.016977152 voiceActive=false voicedMs=0 tts=true tail=false
         1780735155.662  4985  5086 I WebSocketAgentChannel: Received live audio bytes=225280
         1780735156.984  4985  5086 I WebSocketAgentChannel: Received live audio bytes=152576
         1780735157.017  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.021657787 voiceActive=false voicedMs=0 tts=true tail=false
         1780735157.620  4985  5086 I WebSocketAgentChannel: Received live audio bytes=69632
         1780735158.748  4985  5086 I WebSocketAgentChannel: Received live audio bytes=124928
         1780735158.749  4985  5086 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_efee30a3","turn_seq":4,"action_id":"act_mq23qcn8_0247_ee26e1064476"}
         1780735158.750  4985  5086 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_efee30a3","turn_seq":4,"current_stage":"S6_CPR_READY","auto_advance":true,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":3,"gemma_ms":null,"tts_ms":6497,"tts_first_chunk_ms":1351,"total_ms":6501},"tts":{"provider":null,"cache_hit":fals
         1780735158.751  4985  4985 I LiveSessionViewModel: Live metrics turn=4 stage=S6_CPR_READY source=state_machine_critical intent= intentSource=regex total=6501ms tts=6497ms audio=1351ms openSegment= openWait=-1ms openFallback=false
         1780735159.054  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.003748427 voiceActive=false voicedMs=0 tts=true tail=false
         1780735161.055  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.01769783 voiceActive=false voicedMs=0 tts=true tail=false
         1780735163.054  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.029345285 voiceActive=false voicedMs=0 tts=true tail=false
         1780735164.155  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735165.054  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0051255776 voiceActive=false voicedMs=0 tts=false tail=false
         1780735166.703  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735167.055  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.009093483 voiceActive=false voicedMs=0 tts=false tail=false
         1780735169.097  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.001746841 voiceActive=false voicedMs=0 tts=false tail=false
         1780735169.281  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735171.138  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.004004566 voiceActive=false voicedMs=0 tts=false tail=false
         1780735171.831  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735173.153  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.0041458555 voiceActive=false voicedMs=0 tts=false tail=false
         1780735174.416  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735175.177  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.02645432 voiceActive=false voicedMs=80 tts=false tail=false
         1780735176.951  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735177.218  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.009104427 voiceActive=false voicedMs=0 tts=false tail=false
         1780735178.901  4985  4985 I LiveAudioPlayer: Live audio cancel with no active stream reason=reset
         1780735178.901  4985  4985 I WebSocketAgentChannel: Sent live JSON type=reset ok=true payloadKeys=
         1780735178.907  4985  5086 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_efee30a3","status":"reset","current_stage":null}
         1780735179.274  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.005271845 voiceActive=false voicedMs=0 tts=false tail=false
         1780735179.747  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735181.275  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.00765682 voiceActive=false voicedMs=0 tts=false tail=false
         1780735182.313  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735183.281  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.015760558 voiceActive=false voicedMs=0 tts=false tail=false
         1780735184.859  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735185.295  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.018192697 voiceActive=false voicedMs=0 tts=false tail=false
         1780735187.333  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.012950331 voiceActive=false voicedMs=0 tts=false tail=false
         1780735187.473  4985  4985 I LiveCprCoachScreen: ASR endpoint
         1780735189.355  4985  5055 I LiveAudioCapture: Capture rmsPeak=0.030027915 voiceActive=false voicedMs=0 tts=false tail=false
         1780735190.021  4985  4985 I LiveCprCoachScreen: ASR endpoint
