--------- beginning of main
         1780696315.106 23615 23647 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696315.240 23615 23615 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_393006d6 mode=demo_assisted
         1780696315.260 23615 23673 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696315.261 23615 23673 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696315.261 23615 23673 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gly9d_00of_b46455bf59e7","live":true,"status":"connected","stt_mode":"pending"}
         1780696315.266 23615 23673 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_393006d6","live":true,"status":"connected","stt_mode":"pending"}
         1780696315.301 23615 23679 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696317.145 23615 23679 I SherpaSpeechEngine: ASR create done
         1780696317.148 23615 23679 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696317.149 23615 23679 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696317.192 23615 23647 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696319.016 23615 23647 I SherpaSpeechEngine: ASR create done
         1780696319.020 23615 23710 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696321.185 23615 23615 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780696321.186 23615 23615 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780696321.187 23615 23615 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780696321.193 23615 23673 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_393006d6","turn_seq":1}
         1780696321.196 23615 23673 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_393006d6","turn_seq":1,"text":"","intent":null}
         1780696321.197 23615 23673 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_393006d6","turn_seq":1,"action":{"action_id":"act_mq1gm2u5_00ok_83e8834bc026","session_id":"android_live_393006d6","timestamp":"2026-06-05T21:52:00.989Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780696321.200 23615 23649 D AudioRecord: set(): 0xb4000076608ecb70, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780696321.201 23615 23673 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_393006d6","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_393006d6","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T21:52
         1780696321.203 23615 23649 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780696321.203 23615 23649 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23615)
         1780696321.203 23615 23649 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23615)
         1780696321.203 23615 23649 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23615)
         1780696321.226 23615 23649 D AudioRecord: openRecord_l: 0xb4000076608ecb70, mCblk = 0x780e4c6000
         1780696321.282 23615 23649 D AudioRecord: start(376): 0xb4000076608ecb70, sync event 0 trigger session 0
         1780696321.282 23615 23649 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23615)
         1780696321.300 23615 23649 D AudioRecord: start(376): return status 0
         1780696323.941 23615 23673 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_393006d6","turn_seq":1,"action_id":"act_mq1gm2u5_00ok_83e8834bc026","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780696323.992 23615 23673 I WebSocketAgentChannel: Received live audio bytes=73728
         1780696324.146 23615 23615 I LiveCprCoachScreen: ASR endpoint
         1780696324.468 23615 23673 I WebSocketAgentChannel: Received live audio bytes=105472
         1780696324.788 23615 23710 I SherpaSpeechEngine: TTS create done
         1780696324.788 23615 23710 I SherpaSpeechEngine: TTS generate start chars=4
         1780696325.721 23615 23673 I WebSocketAgentChannel: Received live audio bytes=138240
         1780696325.722 23615 23673 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_393006d6","turn_seq":1,"action_id":"act_mq1gm2u5_00ok_83e8834bc026"}
         1780696325.723 23615 23673 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_393006d6","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":1,"gemma_ms":null,"tts_ms":4518,"tts_first_chunk_ms":2749,"total_ms":4519},"tts":{"provider":null,"cache_hit":fa
         1780696325.726 23615 23615 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4519ms tts=4518ms audio=2749ms openSegment= openWait=-1ms openFallback=false
         1780696326.671 23615 23615 I LiveCprCoachScreen: ASR endpoint
         1780696328.506 23615 23710 I SherpaSpeechEngine: TTS generate done
         1780696328.509 23615 23710 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696328.510 23615 23615 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9491ms
         1780696328.513 23615 23752 I SherpaSpeechEngine: TTS generate start chars=21
         1780696329.268 23615 23615 I LiveCprCoachScreen: ASR endpoint
         1780696331.794 23615 23615 I LiveCprCoachScreen: ASR endpoint
