1780674081441 tts_enter
1780674081451 tts_lock_acquired
1780674081455 tts_default_dispatch
1780674081461 tts_timeout_submit
1780674081469 tts_timeout_wait
1780674081469 tts_worker_start
1780674081477 tts_create_start model=model.int8.onnx bytes=53517430
1780674081482 tts_vits_config_done
1780674081490 tts_model_config_done
1780674081494 tts_config_done
1780674081499 tts_ctor_start
1780674086811 tts_ctor_done
1780674089340 tts_executor_shutdown
1780674089383 tts_enter
1780674089386 tts_lock_acquired
1780674089392 tts_default_dispatch
1780674089402 tts_timeout_submit
1780674089410 tts_timeout_wait
1780674089411 tts_worker_start
1780674092034 tts_executor_shutdown
1780674092068 tts_enter
1780674092072 tts_lock_acquired
1780674092077 tts_default_dispatch
1780674092089 tts_timeout_submit
1780674092102 tts_worker_start
1780674092102 tts_timeout_wait
1780674094630 tts_executor_shutdown
1780674094664 tts_enter
1780674094667 tts_lock_acquired
1780674094672 tts_default_dispatch
1780674094682 tts_timeout_submit
1780674094692 tts_timeout_wait
1780674094692 tts_worker_start
1780674098104 tts_executor_shutdown
1780674098280 asr_enter
1780674098283 asr_lock_acquired
1780674098289 asr_default_dispatch
1780674098297 asr_timeout_submit
1780674098308 asr_worker_start
1780674098307 asr_timeout_wait
1780674098350 asr_create_start
1780674098361 asr_ctor_start
1780674100273 asr_ctor_done
1780674101618 asr_executor_shutdown
1780674101649 asr_enter
1780674101652 asr_lock_acquired
1780674101658 asr_default_dispatch
1780674101671 asr_timeout_submit
1780674101682 asr_timeout_wait
1780674101683 asr_worker_start
1780674103030 asr_executor_shutdown
1780674103057 asr_enter
1780674103060 asr_lock_acquired
1780674103064 asr_default_dispatch
1780674103072 asr_timeout_submit
1780674103079 asr_worker_start
1780674103079 asr_timeout_wait
1780674104430 asr_executor_shutdown
1780674104459 asr_enter
1780674104463 asr_lock_acquired
1780674104468 asr_default_dispatch
1780674104476 asr_timeout_submit
1780674104483 asr_worker_start
1780674104483 asr_timeout_wait
1780674105826 asr_executor_shutdown
