--------- beginning of main
06-06 00:18:23.400 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.400 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.407 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.407 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.414 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.414 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.421 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.421 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.428 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.428 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.435 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.435 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.442 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.443 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.450 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.450 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.459 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.459 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.468 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.468 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.478 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.478 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.485 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.485 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.498 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.498 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.509 E/litert  (26014): [litert_dispatch.cc:113] No dispatch library found in /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma
06-06 00:18:23.509 E/litert  (26014): [dispatch_delegate.cc:115] Failed to initialize Dispatch API: ERROR: [third_party/odml/litert/litert/runtime/dispatch/dispatch_delegate.cc:174]
06-06 00:18:23.727 I/d.copilot.debug(26171): Late-enabling -Xcheck:jni
--------- beginning of system
06-06 00:18:23.788 V/ActivityThread(26171): updateVmProcessStateForGc sceneId =1 state=197376
06-06 00:18:23.788 I/d.copilot.debug(26171): Open vivo delay for GC JIT .
06-06 00:18:23.790 D/CompatibilityChangeReporter(26171): Compat change id reported: 171979766; UID 10299; state: ENABLED
06-06 00:18:23.819 V/GraphicsEnvironment(26171): ANGLE Developer option for 'com.firstaid.copilot.debug' set to: 'default'
06-06 00:18:23.820 V/GraphicsEnvironment(26171): ANGLE GameManagerService for com.firstaid.copilot.debug: false
06-06 00:18:23.820 V/GraphicsEnvironment(26171): App is not on the allowlist for updatable production driver.
06-06 00:18:23.825 D/NetworkSecurityConfig(26171): Using Network Security Config from resource network_security_config debugBuild: true
06-06 00:18:23.827 D/NetworkSecurityConfig(26171): Using Network Security Config from resource network_security_config debugBuild: true
06-06 00:18:23.839 W/libc    (26171): Access denied finding property "ro.vendor.perf.scroll_opt.heavy_app"
06-06 00:18:23.853 D/VivoConfigStore(26171): init begin
06-06 00:18:23.860 D/VivoConfigStore(26171): key:vivo.software.nightmode isCached is true and value is true
06-06 00:18:23.875 D/VivoConfigStore(26171): key:vivo.software.multilandscape isCached is true and value is true
06-06 00:18:23.877 D/VivoConfigStore(26171): key:vivo.software.ml.freedrag isCached is false and normal value is false
06-06 00:18:23.877 D/VivoConfigStore(26171): key:vivo.software.virtualmultilands isCached is true and value is true
06-06 00:18:23.879 D/VivoConfigStore(26171): key:vivo.software.multiwindowresidentbar isCached is false and normal value is false
06-06 00:18:23.881 D/VivoConfigStore(26171): key:vivo.software.hovermode isCached is false and normal value is false
06-06 00:18:23.894 D/VivoConfigStore(26171): key:vivo.software.multiwindow isCached is true and value is true
06-06 00:18:23.894 D/VivoConfigStore(26171): key:vivo.software.freeform isCached is true and value is true
06-06 00:18:23.922 I/MSYNC3-VariableRefreshRate(26171): Variable refreshrate is disabled
06-06 00:18:23.924 I/PowerHalWrapper(26171): PowerHalWrapper.getInstance 
06-06 00:18:23.954 D/VivoConfigStore(26171): key:vivo.software.immersive isCached is false and normal value is false
06-06 00:18:23.954 D/VivoConfigStore(26171): key:vivo.software.multiwindow isCached is true and value is true
06-06 00:18:24.129 I/TextToSpeech(26171): Connected to TTS engine
06-06 00:18:24.132 I/TextToSpeech(26171): Setting up the connection to TTS engine...
06-06 00:18:24.144 W/d.copilot.debug(26171): Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:18:24.144 W/d.copilot.debug(26171): Common causes for lock verification issues are non-optimized dex code
06-06 00:18:24.144 W/d.copilot.debug(26171): and incorrect proguard optimizations.
06-06 00:18:24.144 W/d.copilot.debug(26171): Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
06-06 00:18:24.144 W/d.copilot.debug(26171): Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:18:24.144 W/d.copilot.debug(26171): Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:18:24.145 W/d.copilot.debug(26171): Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
06-06 00:18:24.146 I/EdgeTextToSpeech(26171): Bundled TTS cache ready: 0/48 phrases (Asset)
06-06 00:18:24.206 D/BufferQueueConsumer(26171): [](id:663b00000000,api:0,p:-1,c:26171) connect: controlledByApp=false
06-06 00:18:24.208 E/FBI     (26171): Can't load library: dlopen failed: library "libmagtsync.so" not found
06-06 00:18:24.224 D/skia    (26171): GrGLMakeAssembledInterface verStr OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:18:24.224 D/skia    (26171): GrGLMakeAssembledGLESInterface verStr OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:18:24.224 D/skia    (26171): extensions init verString=OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:18:24.230 I/BLASTBufferQueue(26171): QoSAllocBuff Successful. Ret 0 
06-06 00:18:24.264 D/BLASTBufferQueue(26171): [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=720x1612 mFrameNumber=1 applyTransaction=true mTimestamp=50938197079574(auto) mPendingTransactions.size=0 graphicBufferId=112403589103621 transform=0
06-06 00:18:24.266 W/Parcel  (26171): Expecting binder but got null!
06-06 00:18:24.282 I/WebSocketAgentChannel(26171): Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_905534a4 mode=demo_assisted
06-06 00:18:24.288 W/libc    (26171): Access denied finding property "ro.hardware.chipname"
06-06 00:18:24.288 D/TrafficStats(26171): tagSocket(137) with statsTag=0xffffffff, statsUid=-1
06-06 00:18:24.288 D/TrafficStats(26171): tagSocket(138) with statsTag=0xffffffff, statsUid=-1
06-06 00:18:24.289 D/Linux   (26171): [Posix_connect Debug]Process com.firstaid.copilot.debug :8787 
06-06 00:18:24.289 D/Linux   (26171): [Posix_connect Debug]Process com.firstaid.copilot.debug :8787 
06-06 00:18:24.297 I/WebSocketAgentChannel(26171): Live WebSocket opened code=101
06-06 00:18:24.297 I/WebSocketAgentChannel(26171): Sent live JSON type=start ok=true payloadKeys=
06-06 00:18:24.298 I/WebSocketAgentChannel(26171): Received live text {"type":"state","session_id":"voice_live_mq14p1yg_09t0_3122700e87f8","live":true,"status":"connected","stt_mode":"pending"}
06-06 00:18:24.300 I/WebSocketAgentChannel(26171): Received live text {"type":"state","session_id":"android_live_905534a4","live":true,"status":"connected","stt_mode":"pending"}
06-06 00:18:24.336 I/SherpaSpeechEngine(26171): ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
06-06 00:18:24.356 I/ActivityTaskManager( 1553): Displayed com.firstaid.copilot.debug/com.firstaid.copilot.MainActivity: +689ms
06-06 00:18:24.359 V/ImeFocusController(26171): onWindowFocus: DecorView@3974861[MainActivity] softInputMode=STATE_UNSPECIFIED|ADJUST_PAN|IS_FORWARD_NAVIGATION
06-06 00:18:24.359 V/ImeFocusController(26171): Restarting due to isRestartOnNextWindowFocus as true
06-06 00:18:24.359 D/ImeFocusController(26171): onViewFocusChanged, view=DecorView@3974861[MainActivity], mServedView=null
06-06 00:18:24.359 V/ImeFocusController(26171): checkFocus: view=null next=DecorView@3974861[MainActivity] immDelegate=delegate{2dc1b8e displayId=0} force=true package=<none>
06-06 00:18:24.407 V/ActivityThread(26171): updateVmProcessStateForGc sceneId =1 state=196608
06-06 00:18:24.408 I/d.copilot.debug(26171): Close vivo delay for GC JIT .
06-06 00:18:24.433 I/FontLog ( 3989): (REDACTED) Received query %s, URI %s
06-06 00:18:24.434 I/FontLog ( 3989): (REDACTED) Query [%s] resolved to %s
06-06 00:18:24.436 I/FontLog ( 3989): (REDACTED) Fetch %s end status %s
06-06 00:18:24.440 I/FontLog ( 3989): (REDACTED) Pulling font file for id = %d, cache size = %d
06-06 00:18:24.448 I/FontLog ( 3989): (REDACTED) Pulling font file for id = %d, cache size = %d
06-06 00:18:25.067 I/d.copilot.debug(26171): Compiler allocated 5703KB to compile void android.view.ViewRootImpl.performTraversals()
06-06 00:18:26.324 I/SherpaSpeechEngine(26171): ASR create done
06-06 00:18:26.326 I/SherpaSpeechEngine(26171): ASR accept waveform samples=3200
06-06 00:18:26.327 I/SherpaSpeechEngine(26171): ASR decode done iterations=0
06-06 00:18:26.358 I/SherpaSpeechEngine(26171): ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
06-06 00:18:28.219 I/SherpaSpeechEngine(26171): ASR create done
06-06 00:18:28.227 I/SherpaSpeechEngine(26171): TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
06-06 00:18:28.240 W/sherpa-onnx(26171): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-tts.cc:operator():481
06-06 00:18:28.240 W/sherpa-onnx(26171): config:
06-06 00:18:28.240 W/sherpa-onnx(26171): OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx", lexicon="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/lexicon.txt", tokens="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/tokens.txt", data_dir="", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=OfflineTtsMatchaModelConfig(acoustic_model="", vocoder="", lexicon="", tokens="", data_dir="", noise_scale=1, length_scale=1), kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", length_scale=1, lang=""), zipvoice=OfflineTtsZipvoiceModelConfig(tokens="", encoder="", decoder="", vocoder="", data_dir="", lexicon="", feat_scale=0.1, t_shift=0.5, target_rms=0.1, guidance_scale=1), kitten=OfflineTtsKittenModelConfig(model="", voices="", tokens="", data_dir="", length_scale=1), pocket=OfflineTtsPocketModelConfig(lm_flo
06-06 00:18:29.140 D/ProfileInstaller(26171): Installing profile for com.firstaid.copilot.debug
06-06 00:18:32.821 W/ProcessState(26262): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_mm
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_mm-uncached
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_svp_region-aligned
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_prot_region
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_2d_fr_region
06-06 00:18:32.853 I/DMABUFHEAPS(26262): Using DMA-BUF heap named: mtk_wfd_region-aligned
06-06 00:18:32.853 D/OpenGLRenderer(26262): Bitmap::compress format:Png w:720 h:1612 quality:100 app_apk:screencap 
06-06 00:18:32.853 W/libc    (26262): Access denied finding property "vendor.vivo.imageencoder.dump"
06-06 00:18:32.983 W/RefBase (26262): RefBase: Explicit destruction, weak count = 0 (in 0x7bbaf98468). Use sp<> to manage this object.
06-06 00:18:32.988 D/RefBase (26262): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:18:32.988 D/RefBase (26262): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:18:32.988 D/RefBase (26262): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
06-06 00:18:33.175 E/appproc (26265): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:18:33.175 D/AndroidRuntime(26265): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-06 00:18:33.179 I/AndroidRuntime(26265): Using default boot image
06-06 00:18:33.179 I/AndroidRuntime(26265): Leaving lock profiling enabled
06-06 00:18:33.182 W/app_process(26265): ART APEX data files are untrusted.
06-06 00:18:33.290 D/app_process(26265): Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-06 00:18:33.290 D/app_process(26265): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt70l.dat
06-06 00:18:33.299 E/app_process(26265): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.299 E/app_process(26265): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.299 E/System  (26265): openDexFile load detect error
06-06 00:18:33.299 E/System  (26265): java.lang.reflect.InvocationTargetException
06-06 00:18:33.299 E/System  (26265): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:18:33.299 E/System  (26265): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:18:33.299 E/System  (26265): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:18:33.299 E/System  (26265): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:18:33.299 E/System  (26265): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:18:33.299 E/System  (26265): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:18:33.299 E/System  (26265): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.299 E/System  (26265): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:18:33.299 E/System  (26265): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:18:33.299 E/System  (26265): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:18:33.299 E/System  (26265): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:18:33.299 E/System  (26265): 	... 14 more
06-06 00:18:33.301 E/app_process(26265): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.301 E/app_process(26265): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.301 E/System  (26265): openDexFile load detect error
06-06 00:18:33.301 E/System  (26265): java.lang.reflect.InvocationTargetException
06-06 00:18:33.301 E/System  (26265): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:18:33.301 E/System  (26265): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:18:33.301 E/System  (26265): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:18:33.301 E/System  (26265): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:18:33.301 E/System  (26265): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:18:33.301 E/System  (26265): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:18:33.301 E/System  (26265): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:18:33.301 E/System  (26265): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:18:33.301 E/System  (26265): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:18:33.301 E/System  (26265): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:18:33.301 E/System  (26265): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:18:33.301 E/System  (26265): 	... 14 more
06-06 00:18:33.302 W/app_process(26265): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*2259575933])
06-06 00:18:33.307 I/VivoSystemFrameworkFactory(26265): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
06-06 00:18:33.329 D/AndroidRuntime(26265): Calling main entry com.android.commands.uiautomator.Launcher
06-06 00:18:33.333 W/ziparchive(26265): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:18:33.333 W/ziparchive(26265): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:18:33.338 W/uiautomator(26265): type=1400 audit(0.0:3427936): avc: denied { read } for name="user_cpu_freq" dev="sysfs" ino=49317 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_user_cpu_freq:s0 tclass=file permissive=0
06-06 00:18:33.722 I/SherpaSpeechEngine(26171): TTS create done
06-06 00:18:33.722 I/SherpaSpeechEngine(26171): TTS generate start chars=4
06-06 00:18:34.366 W/libc    (26265): Access denied finding property "qemu.sf.lcd_density"
06-06 00:18:34.366 W/libc    (26265): Access denied finding property "qemu.sf.lcd_density"
06-06 00:18:34.362 W/uiautomator(26265): type=1400 audit(0.0:3427937): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:18:34.362 W/uiautomator(26265): type=1400 audit(0.0:3427938): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:18:34.428 W/AccessibilityNodeInfoDumper(26265): Fetch time: 59ms
06-06 00:18:34.474 D/AndroidRuntime(26265): Shutting down VM
06-06 00:18:35.300 W/RefBase (26265): RefBase: Explicit destruction, weak count = 0 (in 0x78fd9fc468). Use sp<> to manage this object.
06-06 00:18:35.304 D/RefBase (26265): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:18:35.304 D/RefBase (26265): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:18:35.305 D/RefBase (26265): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:18:37.244 I/SherpaSpeechEngine(26171): TTS generate done
06-06 00:18:37.245 I/SherpaSpeechEngine(26171): TTS save done bytes=71724
06-06 00:18:37.246 I/EdgeTextToSpeech(26171): Sherpa TTS cached '继续按压' in 9020ms
06-06 00:18:58.757 D/BoundBrokerSvc( 5058): onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-06 00:19:02.936 I/LiveAudioPlayer(26171): Live audio cancel with no active stream reason=new_turn
06-06 00:19:02.936 I/WebSocketAgentChannel(26171): Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
06-06 00:19:02.937 I/WebSocketAgentChannel(26171): Sent live JSON type=context ok=true payloadKeys=["sessionId"]
06-06 00:19:02.941 I/WebSocketAgentChannel(26171): Received live text {"type":"error","session_id":"android_live_905534a4","error":{"message":"Unsupported live control message: turn","code":"bad_control_type"}}
06-06 00:19:02.941 W/WebSocketAgentChannel(26171): Live server error {"message":"Unsupported live control message: turn","code":"bad_control_type"}
06-06 00:19:02.941 V/VivoAudioPolicyProxyNative(26171): VivoAudioPolicyProxy getInstanceInter: binding to vivoaudiopolicy service success!
06-06 00:19:02.941 D/AudioRecord(26171): set(): 0xb4000076609c5fb0, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
06-06 00:19:02.943 D/AudioSystem(26171): getpackName client name com.firstaid.copilot.debug(26171)
06-06 00:19:02.944 I/AudioRecord(26171): set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
06-06 00:19:02.944 D/AudioRecord(26171): getpackName client name com.firstaid.copilot.debug(26171)
06-06 00:19:02.945 D/AudioRecord(26171): getpackName client name com.firstaid.copilot.debug(26171)
06-06 00:19:02.945 D/AudioRecord(26171): getpackName client name com.firstaid.copilot.debug(26171)
06-06 00:19:02.964 I/mali    (26171): [DebugProp] GPU Debug-Mechanism Disable !
06-06 00:19:02.967 D/AudioRecord(26171): openRecord_l: 0xb4000076609c5fb0, mCblk = 0x780e4c5000
06-06 00:19:02.975 I/AudioEffect(26171): queryNumberEffects(): *numEffects = 25, ret = 0
06-06 00:19:02.986 I/AudioEffect(26171): set 0xb4000076307b50e0 uuid: 0x74b9ced500 timeLow 7b491460
06-06 00:19:02.991 I/AudioEffect(26171): set() 0xb4000076307b50e0 OK effect: Acoustic Echo Canceler id: 315 status 0 enabled 0 pid 26171
06-06 00:19:02.992 I/AudioEffect(26171): enable 0xb4000076307b50e0
06-06 00:19:02.993 I/AudioEffect(26171): queryNumberEffects(): *numEffects = 25, ret = 0
06-06 00:19:03.000 I/AudioEffect(26171): set 0xb400007630703920 uuid: 0x74b9ced500 timeLow 58b4b260
06-06 00:19:03.005 I/AudioEffect(26171): set() 0xb400007630703920 OK effect: Noise Suppression id: 323 status 0 enabled 0 pid 26171
06-06 00:19:03.005 I/AudioEffect(26171): enable 0xb400007630703920
06-06 00:19:03.009 D/AudioRecord(26171): start(226): 0xb4000076609c5fb0, sync event 0 trigger session 0
06-06 00:19:03.009 D/AudioRecord(26171): getpackName client name com.firstaid.copilot.debug(26171)
06-06 00:19:03.018 W/vivo.PerfThread(26171): type=1400 audit(0.0:3427939): avc: denied { read } for name="thermal" dev="sysfs" ino=10150 scontext=u:r:untrusted_app:s0:c43,c257,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=0 app=com.firstaid.copilot.debug
06-06 00:19:03.033 D/AudioRecord(26171): start(226): return status 0
06-06 00:19:03.594 I/d.copilot.debug(26171): Compiler allocated 4546KB to compile void com.firstaid.copilot.live.ui.LiveCprCoachScreenKt.LiveCprCoachScreen(com.firstaid.copilot.live.LiveSessionViewModel, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
06-06 00:19:10.317 W/libc    ( 9621): Access denied finding property "net.dns1"
06-06 00:19:10.317 W/libc    ( 9621): Access denied finding property "net.dns2"
06-06 00:19:11.105 W/ProcessState(26329): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_mm
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_mm-uncached
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_svp_region-aligned
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_prot_region
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_2d_fr_region
06-06 00:19:11.143 I/DMABUFHEAPS(26329): Using DMA-BUF heap named: mtk_wfd_region-aligned
06-06 00:19:11.143 D/OpenGLRenderer(26329): Bitmap::compress format:Png w:720 h:1612 quality:100 app_apk:screencap 
06-06 00:19:11.143 W/libc    (26329): Access denied finding property "vendor.vivo.imageencoder.dump"
06-06 00:19:11.265 W/RefBase (26329): RefBase: Explicit destruction, weak count = 0 (in 0x71733e0468). Use sp<> to manage this object.
06-06 00:19:11.270 D/RefBase (26329): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:19:11.270 D/RefBase (26329): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:19:11.270 D/RefBase (26329): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
06-06 00:19:11.406 E/appproc (26332): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:19:11.406 D/AndroidRuntime(26332): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-06 00:19:11.410 I/AndroidRuntime(26332): Using default boot image
06-06 00:19:11.410 I/AndroidRuntime(26332): Leaving lock profiling enabled
06-06 00:19:11.413 W/app_process(26332): ART APEX data files are untrusted.
06-06 00:19:11.526 D/app_process(26332): Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-06 00:19:11.526 D/app_process(26332): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt70l.dat
06-06 00:19:11.535 E/app_process(26332): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.535 E/app_process(26332): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.536 E/System  (26332): openDexFile load detect error
06-06 00:19:11.536 E/System  (26332): java.lang.reflect.InvocationTargetException
06-06 00:19:11.536 E/System  (26332): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:19:11.536 E/System  (26332): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:19:11.536 E/System  (26332): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:19:11.536 E/System  (26332): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:19:11.536 E/System  (26332): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:19:11.536 E/System  (26332): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:19:11.536 E/System  (26332): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.536 E/System  (26332): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:19:11.536 E/System  (26332): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:19:11.536 E/System  (26332): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:19:11.536 E/System  (26332): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:19:11.536 E/System  (26332): 	... 14 more
06-06 00:19:11.537 E/app_process(26332): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.538 E/app_process(26332): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.538 E/System  (26332): openDexFile load detect error
06-06 00:19:11.538 E/System  (26332): java.lang.reflect.InvocationTargetException
06-06 00:19:11.538 E/System  (26332): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:19:11.538 E/System  (26332): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:19:11.538 E/System  (26332): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:19:11.538 E/System  (26332): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:19:11.538 E/System  (26332): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:19:11.538 E/System  (26332): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:19:11.538 E/System  (26332): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:19:11.538 E/System  (26332): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:19:11.538 E/System  (26332): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:19:11.538 E/System  (26332): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:19:11.538 E/System  (26332): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:19:11.538 E/System  (26332): 	... 14 more
06-06 00:19:11.540 W/app_process(26332): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*2259575933])
06-06 00:19:11.548 I/VivoSystemFrameworkFactory(26332): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
06-06 00:19:11.584 D/AndroidRuntime(26332): Calling main entry com.android.commands.uiautomator.Launcher
06-06 00:19:11.587 W/ziparchive(26332): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:19:11.587 W/ziparchive(26332): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:19:11.594 W/uiautomator(26332): type=1400 audit(0.0:3427940): avc: denied { read } for name="user_cpu_freq" dev="sysfs" ino=49317 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_user_cpu_freq:s0 tclass=file permissive=0
06-06 00:19:12.626 W/uiautomator(26332): type=1400 audit(0.0:3427941): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:19:12.628 W/libc    (26332): Access denied finding property "qemu.sf.lcd_density"
06-06 00:19:12.628 W/libc    (26332): Access denied finding property "qemu.sf.lcd_density"
06-06 00:19:12.626 W/uiautomator(26332): type=1400 audit(0.0:3427942): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:19:12.650 W/AccessibilityNodeInfoDumper(26332): Fetch time: 18ms
06-06 00:19:12.700 D/AndroidRuntime(26332): Shutting down VM
06-06 00:19:13.539 W/RefBase (26332): RefBase: Explicit destruction, weak count = 0 (in 0x7a5898d468). Use sp<> to manage this object.
06-06 00:19:13.543 D/RefBase (26332): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:19:13.543 D/RefBase (26332): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:19:13.543 D/RefBase (26332): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): Live WebSocket failed code=null message=null
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): java.io.EOFException
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
06-06 00:19:31.348 W/WebSocketAgentChannel(26171): 	at java.lang.Thread.run(Thread.java:1015)
06-06 00:20:01.170 D/TrafficStats( 3989): tagSocket(90) with statsTag=0x34000609, statsUid=10163
06-06 00:20:01.171 D/Linux   ( 3989): [Posix_connect Debug]Process com.google.android.gms.persistent :443 
