--------- beginning of main
06-06 00:20:09.349 I/d.copilot.debug(26396): Late-enabling -Xcheck:jni
--------- beginning of system
06-06 00:20:09.382 I/BatteryStatsImpl( 2497): ********** CLEARING HISTORY!
06-06 00:20:09.407 V/ActivityThread(26396): updateVmProcessStateForGc sceneId =1 state=197376
06-06 00:20:09.408 I/d.copilot.debug(26396): Open vivo delay for GC JIT .
06-06 00:20:09.414 D/CompatibilityChangeReporter(26396): Compat change id reported: 171979766; UID 10299; state: ENABLED
06-06 00:20:09.446 V/GraphicsEnvironment(26396): ANGLE Developer option for 'com.firstaid.copilot.debug' set to: 'default'
06-06 00:20:09.446 V/GraphicsEnvironment(26396): ANGLE GameManagerService for com.firstaid.copilot.debug: false
06-06 00:20:09.446 V/GraphicsEnvironment(26396): App is not on the allowlist for updatable production driver.
06-06 00:20:09.452 D/NetworkSecurityConfig(26396): Using Network Security Config from resource network_security_config debugBuild: true
06-06 00:20:09.455 D/NetworkSecurityConfig(26396): Using Network Security Config from resource network_security_config debugBuild: true
06-06 00:20:09.465 W/libc    (26396): Access denied finding property "ro.vendor.perf.scroll_opt.heavy_app"
06-06 00:20:09.479 D/VivoConfigStore(26396): init begin
06-06 00:20:09.487 D/VivoConfigStore(26396): key:vivo.software.nightmode isCached is true and value is true
06-06 00:20:09.504 D/VivoConfigStore(26396): key:vivo.software.multilandscape isCached is true and value is true
06-06 00:20:09.505 D/VivoConfigStore(26396): key:vivo.software.ml.freedrag isCached is false and normal value is false
06-06 00:20:09.506 D/VivoConfigStore(26396): key:vivo.software.virtualmultilands isCached is true and value is true
06-06 00:20:09.509 D/VivoConfigStore(26396): key:vivo.software.multiwindowresidentbar isCached is false and normal value is false
06-06 00:20:09.511 D/VivoConfigStore(26396): key:vivo.software.hovermode isCached is false and normal value is false
06-06 00:20:09.523 D/VivoConfigStore(26396): key:vivo.software.multiwindow isCached is true and value is true
06-06 00:20:09.523 D/VivoConfigStore(26396): key:vivo.software.freeform isCached is true and value is true
06-06 00:20:09.552 I/MSYNC3-VariableRefreshRate(26396): Variable refreshrate is disabled
06-06 00:20:09.552 I/PowerHalWrapper(26396): PowerHalWrapper.getInstance 
06-06 00:20:09.582 D/VivoConfigStore(26396): key:vivo.software.immersive isCached is false and normal value is false
06-06 00:20:09.583 D/VivoConfigStore(26396): key:vivo.software.multiwindow isCached is true and value is true
06-06 00:20:09.758 I/TextToSpeech(26396): Connected to TTS engine
06-06 00:20:09.761 I/TextToSpeech(26396): Setting up the connection to TTS engine...
06-06 00:20:09.771 W/d.copilot.debug(26396): Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:20:09.771 W/d.copilot.debug(26396): Common causes for lock verification issues are non-optimized dex code
06-06 00:20:09.771 W/d.copilot.debug(26396): and incorrect proguard optimizations.
06-06 00:20:09.771 W/d.copilot.debug(26396): Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
06-06 00:20:09.771 W/d.copilot.debug(26396): Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:20:09.771 W/d.copilot.debug(26396): Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
06-06 00:20:09.771 W/d.copilot.debug(26396): Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
06-06 00:20:09.772 I/EdgeTextToSpeech(26396): Bundled TTS cache ready: 0/48 phrases (Asset)
06-06 00:20:09.839 D/BufferQueueConsumer(26396): [](id:671c00000000,api:0,p:-1,c:26396) connect: controlledByApp=false
06-06 00:20:09.841 E/FBI     (26396): Can't load library: dlopen failed: library "libmagtsync.so" not found
06-06 00:20:09.858 D/skia    (26396): GrGLMakeAssembledInterface verStr OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:20:09.858 D/skia    (26396): GrGLMakeAssembledGLESInterface verStr OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:20:09.859 D/skia    (26396): extensions init verString=OpenGL ES 3.2 v1.r32p1-01eac0.0a0b917d9265b4c01be9925306306139
06-06 00:20:09.865 I/BLASTBufferQueue(26396): QoSAllocBuff Successful. Ret 0 
06-06 00:20:09.897 D/BLASTBufferQueue(26396): [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=720x1612 mFrameNumber=1 applyTransaction=true mTimestamp=51043830130042(auto) mPendingTransactions.size=0 graphicBufferId=113369956745218 transform=0
06-06 00:20:09.899 W/Parcel  (26396): Expecting binder but got null!
06-06 00:20:09.914 I/WebSocketAgentChannel(26396): Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_c18feb62 mode=demo_assisted
06-06 00:20:09.920 D/TrafficStats(26396): tagSocket(137) with statsTag=0xffffffff, statsUid=-1
06-06 00:20:09.920 W/libc    (26396): Access denied finding property "ro.hardware.chipname"
06-06 00:20:09.920 D/Linux   (26396): [Posix_connect Debug]Process com.firstaid.copilot.debug :8787 
06-06 00:20:09.922 D/TrafficStats(26396): tagSocket(140) with statsTag=0xffffffff, statsUid=-1
06-06 00:20:09.922 D/Linux   (26396): [Posix_connect Debug]Process com.firstaid.copilot.debug :8787 
06-06 00:20:09.931 I/WebSocketAgentChannel(26396): Live WebSocket opened code=101
06-06 00:20:09.932 I/WebSocketAgentChannel(26396): Sent live JSON type=start ok=true payloadKeys=
06-06 00:20:09.932 I/WebSocketAgentChannel(26396): Received live text {"type":"state","session_id":"voice_live_mq14rbgq_0001_ac14a2907ed1","live":true,"status":"connected","stt_mode":"pending"}
06-06 00:20:09.935 I/WebSocketAgentChannel(26396): Received live text {"type":"state","session_id":"android_live_c18feb62","live":true,"status":"connected","stt_mode":"pending"}
06-06 00:20:09.966 I/SherpaSpeechEngine(26396): ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
06-06 00:20:09.983 I/ActivityTaskManager( 1553): Displayed com.firstaid.copilot.debug/com.firstaid.copilot.MainActivity: +706ms
06-06 00:20:09.992 V/ImeFocusController(26396): onWindowFocus: DecorView@3974861[MainActivity] softInputMode=STATE_UNSPECIFIED|ADJUST_PAN|IS_FORWARD_NAVIGATION
06-06 00:20:09.992 V/ImeFocusController(26396): Restarting due to isRestartOnNextWindowFocus as true
06-06 00:20:09.992 D/ImeFocusController(26396): onViewFocusChanged, view=DecorView@3974861[MainActivity], mServedView=null
06-06 00:20:09.992 V/ImeFocusController(26396): checkFocus: view=null next=DecorView@3974861[MainActivity] immDelegate=delegate{2dc1b8e displayId=0} force=true package=<none>
06-06 00:20:10.056 V/ActivityThread(26396): updateVmProcessStateForGc sceneId =1 state=196608
06-06 00:20:10.056 I/d.copilot.debug(26396): Close vivo delay for GC JIT .
06-06 00:20:10.068 I/FontLog ( 3989): (REDACTED) Received query %s, URI %s
06-06 00:20:10.068 I/FontLog ( 3989): (REDACTED) Query [%s] resolved to %s
06-06 00:20:10.070 I/FontLog ( 3989): (REDACTED) Fetch %s end status %s
06-06 00:20:10.074 I/FontLog ( 3989): (REDACTED) Pulling font file for id = %d, cache size = %d
06-06 00:20:10.079 I/FontLog ( 3989): (REDACTED) Pulling font file for id = %d, cache size = %d
06-06 00:20:10.720 I/d.copilot.debug(26396): Compiler allocated 5703KB to compile void android.view.ViewRootImpl.performTraversals()
06-06 00:20:11.922 I/SherpaSpeechEngine(26396): ASR create done
06-06 00:20:11.924 I/SherpaSpeechEngine(26396): ASR accept waveform samples=3200
06-06 00:20:11.925 I/SherpaSpeechEngine(26396): ASR decode done iterations=0
06-06 00:20:11.959 I/SherpaSpeechEngine(26396): ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
06-06 00:20:13.802 I/SherpaSpeechEngine(26396): ASR create done
06-06 00:20:13.808 I/SherpaSpeechEngine(26396): TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
06-06 00:20:13.812 W/sherpa-onnx(26396): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-tts.cc:operator():481
06-06 00:20:13.812 W/sherpa-onnx(26396): config:
06-06 00:20:13.812 W/sherpa-onnx(26396): OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx", lexicon="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/lexicon.txt", tokens="/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/tokens.txt", data_dir="", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=OfflineTtsMatchaModelConfig(acoustic_model="", vocoder="", lexicon="", tokens="", data_dir="", noise_scale=1, length_scale=1), kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", length_scale=1, lang=""), zipvoice=OfflineTtsZipvoiceModelConfig(tokens="", encoder="", decoder="", vocoder="", data_dir="", lexicon="", feat_scale=0.1, t_shift=0.5, target_rms=0.1, guidance_scale=1), kitten=OfflineTtsKittenModelConfig(model="", voices="", tokens="", data_dir="", length_scale=1), pocket=OfflineTtsPocketModelConfig(lm_flo
06-06 00:20:14.781 D/ProfileInstaller(26396): Installing profile for com.firstaid.copilot.debug
06-06 00:20:19.302 I/SherpaSpeechEngine(26396): TTS create done
06-06 00:20:19.302 I/SherpaSpeechEngine(26396): TTS generate start chars=4
06-06 00:20:19.433 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=new_turn
06-06 00:20:19.434 I/WebSocketAgentChannel(26396): Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
06-06 00:20:19.435 I/WebSocketAgentChannel(26396): Sent live JSON type=context ok=true payloadKeys=["sessionId"]
06-06 00:20:19.450 I/WebSocketAgentChannel(26396): Received live text {"type":"thinking","session_id":"android_live_c18feb62","turn_seq":1}
06-06 00:20:19.454 V/VivoAudioPolicyProxyNative(26396): VivoAudioPolicyProxy getInstanceInter: binding to vivoaudiopolicy service success!
06-06 00:20:19.454 D/AudioRecord(26396): set(): 0xb4000076609c5940, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
06-06 00:20:19.456 I/WebSocketAgentChannel(26396): Received live text {"type":"final","session_id":"android_live_c18feb62","turn_seq":1,"text":"","intent":null}
06-06 00:20:19.456 I/WebSocketAgentChannel(26396): Received live text {"type":"guidance","session_id":"android_live_c18feb62","turn_seq":1,"action":{"action_id":"act_mq14risx_0006_b308f2d89c77","session_id":"android_live_c18feb62","timestamp":"2026-06-05T16:20:19.566Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
06-06 00:20:19.459 D/AudioSystem(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:20:19.459 I/WebSocketAgentChannel(26396): Received live text {"type":"state","session_id":"android_live_c18feb62","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_c18feb62","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T16:20
06-06 00:20:19.462 I/AudioRecord(26396): set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
06-06 00:20:19.462 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:20:19.463 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:20:19.463 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:20:19.491 D/AudioRecord(26396): openRecord_l: 0xb4000076609c5940, mCblk = 0x780e4c5000
06-06 00:20:19.502 I/AudioEffect(26396): queryNumberEffects(): *numEffects = 25, ret = 0
06-06 00:20:19.519 I/AudioEffect(26396): set 0xb400007630bbc6e0 uuid: 0x74b769d500 timeLow 7b491460
06-06 00:20:19.531 I/AudioEffect(26396): set() 0xb400007630bbc6e0 OK effect: Acoustic Echo Canceler id: 331 status 0 enabled 0 pid 26396
06-06 00:20:19.534 I/AudioEffect(26396): enable 0xb400007630bbc6e0
06-06 00:20:19.537 I/AudioEffect(26396): queryNumberEffects(): *numEffects = 25, ret = 0
06-06 00:20:19.548 I/EdgeTextToSpeech(26396): Android TTS fast path for '开始录制，先确认周围安全；安全后'
06-06 00:20:19.549 I/AudioEffect(26396): set 0xb4000076306c6b90 uuid: 0x74b769d500 timeLow 58b4b260
06-06 00:20:19.556 I/AudioEffect(26396): set() 0xb4000076306c6b90 OK effect: Noise Suppression id: 339 status 0 enabled 0 pid 26396
06-06 00:20:19.557 I/AudioEffect(26396): enable 0xb4000076306c6b90
06-06 00:20:19.562 D/AudioRecord(26396): start(229): 0xb4000076609c5940, sync event 0 trigger session 0
06-06 00:20:19.563 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:20:19.599 D/AudioRecord(26396): start(229): return status 0
06-06 00:20:19.603 D/TrafficStats( 3989): tagSocket(88) with statsTag=0x34000609, statsUid=10163
06-06 00:20:19.605 D/Linux   ( 3989): [Posix_connect Debug]Process com.google.android.gms.persistent :443 
06-06 00:20:19.702 I/AndroidTextToSpeech(26396): Android TTS onStart latency=4ms
06-06 00:20:19.887 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:20:19.887 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:20:19.911 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:20:19.911 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:20:20.165 I/d.copilot.debug(26396): Compiler allocated 4546KB to compile void com.firstaid.copilot.live.ui.LiveCprCoachScreenKt.LiveCprCoachScreen(com.firstaid.copilot.live.LiveSessionViewModel, kotlin.jvm.functions.Function0, androidx.compose.runtime.Composer, int, int)
06-06 00:20:22.268 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_begin","session_id":"android_live_c18feb62","turn_seq":1,"action_id":"act_mq14risx_0006_b308f2d89c77","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
06-06 00:20:22.318 I/WebSocketAgentChannel(26396): Received live audio bytes=73728
06-06 00:20:22.654 I/WebSocketAgentChannel(26396): Received live audio bytes=105472
06-06 00:20:23.057 I/SherpaSpeechEngine(26396): TTS generate done
06-06 00:20:23.060 I/SherpaSpeechEngine(26396): TTS save done bytes=71724
06-06 00:20:23.063 I/EdgeTextToSpeech(26396): Sherpa TTS cached '继续按压' in 9253ms
06-06 00:20:23.066 I/SherpaSpeechEngine(26396): TTS generate start chars=21
06-06 00:20:23.068 W/sherpa-onnx(26396): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/melo-tts-lexicon.cc:ConvertTextToTokenIds:120
06-06 00:20:23.069 W/sherpa-onnx(26396): Ignore OOV '；'
06-06 00:20:23.182 I/WebSocketAgentChannel(26396): Received live audio bytes=138240
06-06 00:20:23.183 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_end","session_id":"android_live_c18feb62","turn_seq":1,"action_id":"act_mq14risx_0006_b308f2d89c77"}
06-06 00:20:24.664 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:20:24.664 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:20:24.665 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:20:24.666 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:20:27.617 W/ProcessState(26505): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_mm
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_mm-uncached
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_svp_region-aligned
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_prot_region
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_2d_fr_region
06-06 00:20:27.656 I/DMABUFHEAPS(26505): Using DMA-BUF heap named: mtk_wfd_region-aligned
06-06 00:20:27.656 D/OpenGLRenderer(26505): Bitmap::compress format:Png w:720 h:1612 quality:100 app_apk:screencap 
06-06 00:20:27.657 W/libc    (26505): Access denied finding property "vendor.vivo.imageencoder.dump"
06-06 00:20:27.810 W/RefBase (26505): RefBase: Explicit destruction, weak count = 0 (in 0x7f195ec468). Use sp<> to manage this object.
06-06 00:20:27.815 D/RefBase (26505): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:20:27.815 D/RefBase (26505): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:20:27.815 D/RefBase (26505): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
06-06 00:20:27.949 E/appproc (26510): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:20:27.949 D/AndroidRuntime(26510): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-06 00:20:27.953 I/AndroidRuntime(26510): Using default boot image
06-06 00:20:27.953 I/AndroidRuntime(26510): Leaving lock profiling enabled
06-06 00:20:27.956 W/app_process(26510): ART APEX data files are untrusted.
06-06 00:20:28.148 D/app_process(26510): Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-06 00:20:28.148 D/app_process(26510): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt70l.dat
06-06 00:20:28.171 E/app_process(26510): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.171 E/app_process(26510): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.171 E/System  (26510): openDexFile load detect error
06-06 00:20:28.172 E/System  (26510): java.lang.reflect.InvocationTargetException
06-06 00:20:28.172 E/System  (26510): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:20:28.172 E/System  (26510): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:20:28.172 E/System  (26510): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:20:28.172 E/System  (26510): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:20:28.172 E/System  (26510): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:20:28.172 E/System  (26510): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:20:28.172 E/System  (26510): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.172 E/System  (26510): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:20:28.172 E/System  (26510): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:20:28.172 E/System  (26510): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:20:28.172 E/System  (26510): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:20:28.172 E/System  (26510): 	... 14 more
06-06 00:20:28.173 E/app_process(26510): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.173 E/app_process(26510): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.173 E/System  (26510): openDexFile load detect error
06-06 00:20:28.173 E/System  (26510): java.lang.reflect.InvocationTargetException
06-06 00:20:28.173 E/System  (26510): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:20:28.173 E/System  (26510): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:20:28.173 E/System  (26510): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:20:28.173 E/System  (26510): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:20:28.173 E/System  (26510): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:20:28.173 E/System  (26510): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:20:28.173 E/System  (26510): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:20:28.173 E/System  (26510): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:20:28.173 E/System  (26510): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:20:28.173 E/System  (26510): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:20:28.173 E/System  (26510): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:20:28.173 E/System  (26510): 	... 14 more
06-06 00:20:28.174 W/app_process(26510): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*2259575933])
06-06 00:20:28.180 I/VivoSystemFrameworkFactory(26510): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
06-06 00:20:28.206 D/AndroidRuntime(26510): Calling main entry com.android.commands.uiautomator.Launcher
06-06 00:20:28.210 W/ziparchive(26510): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:20:28.210 W/ziparchive(26510): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:20:28.218 W/uiautomator(26510): type=1400 audit(0.0:3427973): avc: denied { read } for name="user_cpu_freq" dev="sysfs" ino=49317 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_user_cpu_freq:s0 tclass=file permissive=0
06-06 00:20:29.246 W/uiautomator(26510): type=1400 audit(0.0:3427974): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:20:29.246 W/uiautomator(26510): type=1400 audit(0.0:3427975): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:20:29.250 W/libc    (26510): Access denied finding property "qemu.sf.lcd_density"
06-06 00:20:29.250 W/libc    (26510): Access denied finding property "qemu.sf.lcd_density"
06-06 00:20:29.272 W/AccessibilityNodeInfoDumper(26510): Fetch time: 19ms
06-06 00:20:29.317 D/AndroidRuntime(26510): Shutting down VM
06-06 00:20:30.141 W/RefBase (26510): RefBase: Explicit destruction, weak count = 0 (in 0x72b6bf4468). Use sp<> to manage this object.
06-06 00:20:30.146 D/RefBase (26510): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:20:30.146 D/RefBase (26510): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:20:30.146 D/RefBase (26510): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:20:36.908 I/SherpaSpeechEngine(26396): TTS generate done
06-06 00:20:36.913 I/SherpaSpeechEngine(26396): TTS save done bytes=307244
06-06 00:20:36.914 I/EdgeTextToSpeech(26396): Sherpa TTS background cached '开始录制，先确认周围安全；安全后' in 13847ms
06-06 00:20:55.665 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:20:55.665 I/WebSocketAgentChannel(26396): Sent live JSON type=barge_in ok=true payloadKeys=
06-06 00:20:55.669 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_cancel","session_id":"android_live_c18feb62","reason":"client_barge_in"}
06-06 00:20:55.676 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:21:02.744 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:21:02.744 I/WebSocketAgentChannel(26396): Sent live JSON type=barge_in ok=true payloadKeys=
06-06 00:21:02.748 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_cancel","session_id":"android_live_c18feb62","reason":"client_barge_in"}
06-06 00:21:02.754 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:21:13.746 W/ProcessState(26555): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-06 00:21:13.774 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_mm
06-06 00:21:13.774 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_mm-uncached
06-06 00:21:13.774 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_svp_region-aligned
06-06 00:21:13.774 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_prot_region
06-06 00:21:13.775 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_2d_fr_region
06-06 00:21:13.775 I/DMABUFHEAPS(26555): Using DMA-BUF heap named: mtk_wfd_region-aligned
06-06 00:21:13.775 D/OpenGLRenderer(26555): Bitmap::compress format:Png w:720 h:1612 quality:100 app_apk:screencap 
06-06 00:21:13.775 W/libc    (26555): Access denied finding property "vendor.vivo.imageencoder.dump"
06-06 00:21:13.882 W/RefBase (26555): RefBase: Explicit destruction, weak count = 0 (in 0x73d6bf4468). Use sp<> to manage this object.
06-06 00:21:13.887 D/RefBase (26555): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:21:13.887 D/RefBase (26555): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:21:13.887 D/RefBase (26555): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
06-06 00:21:14.028 E/appproc (26558): checkAndSetEnv write_classpathbak open file failed:Permission denied
06-06 00:21:14.028 D/AndroidRuntime(26558): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-06 00:21:14.033 I/AndroidRuntime(26558): Using default boot image
06-06 00:21:14.033 I/AndroidRuntime(26558): Leaving lock profiling enabled
06-06 00:21:14.036 W/app_process(26558): ART APEX data files are untrusted.
06-06 00:21:14.156 D/app_process(26558): Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-06 00:21:14.156 D/app_process(26558): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt70l.dat
06-06 00:21:14.165 E/app_process(26558): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.165 E/app_process(26558): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.165 E/System  (26558): openDexFile load detect error
06-06 00:21:14.165 E/System  (26558): java.lang.reflect.InvocationTargetException
06-06 00:21:14.165 E/System  (26558): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:21:14.165 E/System  (26558): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:21:14.165 E/System  (26558): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:21:14.165 E/System  (26558): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:21:14.165 E/System  (26558): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:21:14.165 E/System  (26558): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:21:14.165 E/System  (26558): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.165 E/System  (26558): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:21:14.165 E/System  (26558): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:21:14.165 E/System  (26558): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:21:14.165 E/System  (26558): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:21:14.165 E/System  (26558): 	... 14 more
06-06 00:21:14.167 E/app_process(26558): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.167 E/app_process(26558): No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.167 E/System  (26558): openDexFile load detect error
06-06 00:21:14.167 E/System  (26558): java.lang.reflect.InvocationTargetException
06-06 00:21:14.167 E/System  (26558): 	at java.lang.reflect.Method.invoke(Native Method)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-06 00:21:14.167 E/System  (26558): 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-06 00:21:14.167 E/System  (26558): 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-06 00:21:14.167 E/System  (26558): 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-06 00:21:14.167 E/System  (26558): 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-06 00:21:14.167 E/System  (26558): 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-06 00:21:14.167 E/System  (26558): Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-06 00:21:14.167 E/System  (26558): 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-06 00:21:14.167 E/System  (26558): 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-06 00:21:14.167 E/System  (26558): 	at android.os.Trace.endSection(Trace.java:398)
06-06 00:21:14.167 E/System  (26558): 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-06 00:21:14.167 E/System  (26558): 	... 14 more
06-06 00:21:14.168 W/app_process(26558): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*2259575933])
06-06 00:21:14.172 I/VivoSystemFrameworkFactory(26558): Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
06-06 00:21:14.194 D/AndroidRuntime(26558): Calling main entry com.android.commands.uiautomator.Launcher
06-06 00:21:14.198 W/ziparchive(26558): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:21:14.198 W/ziparchive(26558): Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-06 00:21:14.206 W/uiautomator(26558): type=1400 audit(0.0:3427976): avc: denied { read } for name="user_cpu_freq" dev="sysfs" ino=49317 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs_user_cpu_freq:s0 tclass=file permissive=0
06-06 00:21:15.238 W/uiautomator(26558): type=1400 audit(0.0:3427977): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:21:15.240 W/libc    (26558): Access denied finding property "qemu.sf.lcd_density"
06-06 00:21:15.240 W/libc    (26558): Access denied finding property "qemu.sf.lcd_density"
06-06 00:21:15.238 W/uiautomator(26558): type=1400 audit(0.0:3427978): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=280 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
06-06 00:21:15.252 W/AccessibilityNodeInfoDumper(26558): Fetch time: 9ms
06-06 00:21:15.298 D/AndroidRuntime(26558): Shutting down VM
06-06 00:21:16.139 W/RefBase (26558): RefBase: Explicit destruction, weak count = 0 (in 0x76825eb468). Use sp<> to manage this object.
06-06 00:21:16.144 D/RefBase (26558): #00 pc 000000000010cc18  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+280)
06-06 00:21:16.144 D/RefBase (26558): #01 pc 00000000000fee08  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24)
06-06 00:21:16.144 D/RefBase (26558): #02 pc 00000000000927f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
06-06 00:22:12.244 D/TrafficStats( 3989): tagSocket(89) with statsTag=0x34000609, statsUid=10163
06-06 00:22:12.246 D/Linux   ( 3989): [Posix_connect Debug]Process com.google.android.gms.persistent :443 
06-06 00:22:30.680 D/TrafficStats( 3989): tagSocket(90) with statsTag=0x34000609, statsUid=10163
06-06 00:22:30.681 D/Linux   ( 3989): [Posix_connect Debug]Process com.google.android.gms.persistent :443 
06-06 00:22:30.717 D/TrafficStats( 3989): tagSocket(88) with statsTag=0x34000609, statsUid=10163
06-06 00:22:30.720 D/Linux   ( 3989): [Posix_connect Debug]Process com.google.android.gms.persistent :443 
06-06 00:22:34.186 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:22:34.187 I/WebSocketAgentChannel(26396): Sent live JSON type=barge_in ok=true payloadKeys=
06-06 00:22:34.191 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_cancel","session_id":"android_live_c18feb62","reason":"client_barge_in"}
06-06 00:22:34.192 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:22:58.721 I/mars::stn( 9621): [longlink_connect_monitor.cc:536, OnHeartbeatAlarmReceived]:longlink_progress on_heartbeat_alarm, time: 59664758, is_noop_timeout:false
06-06 00:22:58.785 I/mars::stn( 9621): [longlink_connect_monitor.cc:530, OnHeartbeatAlarmSet]:longlink_progress on_heartbeat_set, time: 59664822, time interval:580000
06-06 00:22:58.797 I/mars::stn( 9621): [longlink_connect_monitor.cc:530, OnHeartbeatAlarmSet]:longlink_progress on_heartbeat_set, time: 59664835, time interval:580000
06-06 00:23:27.946 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:23:27.946 I/WebSocketAgentChannel(26396): Sent live JSON type=barge_in ok=true payloadKeys=
06-06 00:23:27.952 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_cancel","session_id":"android_live_c18feb62","reason":"client_barge_in"}
06-06 00:23:27.954 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_barge_in
06-06 00:23:30.812 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=new_turn
06-06 00:23:30.813 I/WebSocketAgentChannel(26396): Sent live JSON type=context ok=true payloadKeys=["sessionId"]
06-06 00:23:30.816 I/WebSocketAgentChannel(26396): Sent live JSON type=commit_text ok=true payloadKeys=
06-06 00:23:30.863 I/WebSocketAgentChannel(26396): Received live text {"type":"thinking","session_id":"android_live_c18feb62","turn_seq":2}
06-06 00:23:30.868 I/WebSocketAgentChannel(26396): Received live text {"type":"final","session_id":"android_live_c18feb62","turn_seq":2,"text":"高考马上就要来了座位过来人我想给高考生说几句心里话首先第一点你喜欢","intent":null}
06-06 00:23:30.869 I/WebSocketAgentChannel(26396): Received live text {"type":"guidance","session_id":"android_live_c18feb62","turn_seq":2,"action":{"action_id":"act_mq14vmi6_000d_bbe729171dd5","session_id":"android_live_c18feb62","timestamp":"2026-06-05T16:23:30.989Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
06-06 00:23:30.870 I/WebSocketAgentChannel(26396): Received live text {"type":"state","session_id":"android_live_c18feb62","turn_seq":2,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_c18feb62","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T16:23
06-06 00:23:30.894 I/EdgeTextToSpeech(26396): Android TTS fast path for '先确认周围安全，再靠近患者。'
06-06 00:23:30.975 I/AndroidTextToSpeech(26396): Android TTS onStart latency=3ms
06-06 00:23:30.975 I/SherpaSpeechEngine(26396): TTS generate start chars=14
06-06 00:23:31.060 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:31.060 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:31.122 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:31.122 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:31.844 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_begin","session_id":"android_live_c18feb62","turn_seq":2,"action_id":"act_mq14vmi6_000d_bbe729171dd5","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
06-06 00:23:31.868 I/WebSocketAgentChannel(26396): Received live audio bytes=118784
06-06 00:23:32.728 I/WebSocketAgentChannel(26396): Received live audio bytes=111616
06-06 00:23:32.746 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_end","session_id":"android_live_c18feb62","turn_seq":2,"action_id":"act_mq14vmi6_000d_bbe729171dd5"}
06-06 00:23:34.333 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:34.334 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:34.334 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:34.334 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:36.010 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=new_turn
06-06 00:23:36.011 I/WebSocketAgentChannel(26396): Sent live JSON type=context ok=true payloadKeys=["sessionId"]
06-06 00:23:36.011 I/WebSocketAgentChannel(26396): Sent live JSON type=commit_text ok=true payloadKeys=
06-06 00:23:36.065 I/WebSocketAgentChannel(26396): Received live text {"type":"thinking","session_id":"android_live_c18feb62","turn_seq":3}
06-06 00:23:36.083 I/WebSocketAgentChannel(26396): Received live text {"type":"final","session_id":"android_live_c18feb62","turn_seq":3,"text":"本","intent":null}
06-06 00:23:36.085 I/WebSocketAgentChannel(26396): Received live text {"type":"guidance","session_id":"android_live_c18feb62","turn_seq":3,"action":{"action_id":"act_mq14vqid_000m_6ef4b9a91acd","session_id":"android_live_c18feb62","timestamp":"2026-06-05T16:23:36.180Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
06-06 00:23:36.086 I/WebSocketAgentChannel(26396): Received live text {"type":"state","session_id":"android_live_c18feb62","turn_seq":3,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_c18feb62","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T16:23
06-06 00:23:36.101 I/EdgeTextToSpeech(26396): Android TTS fast path for '先确认周围安全，再靠近患者。'
06-06 00:23:36.171 I/AndroidTextToSpeech(26396): Android TTS onStart latency=3ms
06-06 00:23:36.248 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:36.249 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:36.269 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:36.272 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:36.948 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_begin","session_id":"android_live_c18feb62","turn_seq":3,"action_id":"act_mq14vqid_000m_6ef4b9a91acd","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
06-06 00:23:36.953 I/WebSocketAgentChannel(26396): Received live audio bytes=118784
06-06 00:23:37.581 D/AudioRecord(26396): stop(229): 0xb4000076609c5940, mActive: 1
06-06 00:23:37.581 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:23:37.582 D/AudioTrackShared(26396): this(0xb4000075f0fec5b0), mCblk(0x780e4c5000), front(3166720), mIsOut 0, interrupt() FUTEX_WAKE
06-06 00:23:37.582 I/AudioEffect(26396): Destructor 0xb400007630bbc6e0
06-06 00:23:37.673 I/AudioEffect(26396): Destructor 0xb4000076306c6b90
06-06 00:23:37.689 D/AudioRecord(26396): stop(229) done
06-06 00:23:37.689 D/AudioRecord(26396): stop(229): 0xb4000076609c5940, mActive: 0
06-06 00:23:37.689 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:23:37.689 D/AudioRecord(26396): stop(229): 0xb4000076609c5940, mActive: 0
06-06 00:23:37.690 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:23:37.690 D/AudioRecord(26396): ~AudioRecord(229): mStatus 0
06-06 00:23:37.690 D/AudioRecord(26396): stop(229): 0xb4000076609c5940, mActive: 0
06-06 00:23:37.690 D/AudioRecord(26396): getpackName client name com.firstaid.copilot.debug(26396)
06-06 00:23:37.691 D/AudioTrackShared(26396): this(0xb4000075f0fec5b0), mCblk(0x780e4c5000), front(3166720), mIsOut 0, interrupt() FUTEX_WAKE
06-06 00:23:37.691 I/LiveAudioPlayer(26396): Live audio cancel with no active stream reason=client_stop
06-06 00:23:37.814 I/WebSocketAgentChannel(26396): Received live audio bytes=111616
06-06 00:23:37.815 I/WebSocketAgentChannel(26396): Received live text {"type":"audio_end","session_id":"android_live_c18feb62","turn_seq":3,"action_id":"act_mq14vqid_000m_6ef4b9a91acd"}
06-06 00:23:39.485 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:39.485 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:39.486 D/AudioManager( 9607): dispatching onPlaybackConfigChanged()
06-06 00:23:39.486 D/AudioManager( 9621): dispatching onPlaybackConfigChanged()
06-06 00:23:40.571 I/BatteryStatsImpl( 2497): ********** CLEARING HISTORY!
06-06 00:23:40.639 I/ActivityTaskManager( 1553): Displayed com.android.packageinstaller/.PackageInstallerActivity: +323ms
06-06 00:23:41.145 D/BLASTBufferQueue(26396): [VRI[MainActivity]#0](f:0,a:1) destructor()
06-06 00:23:41.145 D/BufferQueueConsumer(26396): [VRI[MainActivity]#0(BLAST Consumer)0](id:671c00000000,api:0,p:-1,c:26396) disconnect
06-06 00:23:41.912 I/SherpaSpeechEngine(26396): TTS generate done
06-06 00:23:41.924 I/SherpaSpeechEngine(26396): TTS save done bytes=212012
06-06 00:23:41.925 I/EdgeTextToSpeech(26396): Sherpa TTS background cached '先确认周围安全，再靠近患者。' in 10949ms
06-06 00:23:41.932 I/SherpaSpeechEngine(26396): TTS generate start chars=14
06-06 00:23:47.443 D/BufferQueueConsumer(26396): [](id:671c00000001,api:0,p:-1,c:26396) connect: controlledByApp=false
06-06 00:23:47.448 I/BLASTBufferQueue(26396): QoSAllocBuff Successful. Ret 0 
06-06 00:23:47.472 D/BLASTBufferQueue(26396): [VRI[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=720x1612 mFrameNumber=1 applyTransaction=true mTimestamp=51261405248516(auto) mPendingTransactions.size=0 graphicBufferId=113369956745222 transform=0
06-06 00:23:47.511 V/ImeFocusController(26396): onWindowFocus: DecorView@3974861[MainActivity] softInputMode=STATE_UNSPECIFIED|ADJUST_PAN
06-06 00:23:47.511 V/ImeFocusController(26396): Restarting due to isRestartOnNextWindowFocus as true
06-06 00:23:47.512 D/ImeFocusController(26396): onViewFocusChanged, view=DecorView@3974861[MainActivity], mServedView=DecorView@3974861[MainActivity]
06-06 00:23:47.512 V/ImeFocusController(26396): checkFocus: view=DecorView@3974861[MainActivity] next=DecorView@3974861[MainActivity] immDelegate=delegate{2dc1b8e displayId=0} force=true package=com.firstaid.copilot.debug
06-06 00:23:48.028 I/.gms.persistent( 3989): Background concurrent copying GC freed 22363(1303KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 13MB(RS:11MB + LOS:1896KB)/27MB, paused 64us,39us total 188.481ms
06-06 00:23:48.518 I/Auth    ( 5058): [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
06-06 00:23:48.527 I/Fitness ( 3989): (REDACTED) FitCleanupIntentOperation received Intent %s
06-06 00:23:48.534 D/BoundBrokerSvc( 5058): onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-06 00:23:48.534 D/BoundBrokerSvc( 5058): Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-06 00:23:48.545 I/ProximityAuth( 3989): [RecentAppsMediator] Package added: (user=UserHandle{0}) com.firstaid.copilot.debug
06-06 00:23:48.589 W/SQLiteLog( 5058): (28) double-quoted string literal: "com.firstaid.copilot.debug"
06-06 00:23:48.651 I/FontLog ( 3989): (REDACTED) Package %s has no metadata
06-06 00:23:48.729 I/Icing   ( 5058): IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-06 00:23:48.739 D/BoundBrokerSvc( 5058): onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-06 00:23:48.740 D/BoundBrokerSvc( 5058): Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-06 00:23:48.763 D/BoundBrokerSvc( 3989): onBind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
06-06 00:23:48.763 D/BoundBrokerSvc( 3989): Loading bound service for intent: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
06-06 00:23:48.821 I/Icing   ( 5058): Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
06-06 00:23:48.873 I/Icing   ( 5058): Indexing com.google.android.gms-apps from com.google.android.gms
06-06 00:23:48.883 I/Icing   ( 5058): IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-06 00:23:48.907 I/Icing   ( 5058): Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-06 00:23:48.910 I/Icing   ( 5058): Indexing done com.google.android.gms-apps
06-06 00:23:48.912 I/Icing   ( 5058): Indexing com.google.android.gms-apps from com.google.android.gms
06-06 00:23:48.914 I/Icing   ( 5058): Indexing done com.google.android.gms-apps
06-06 00:24:03.905 D/BoundBrokerSvc( 3989): onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
06-06 00:24:03.936 D/BoundBrokerSvc( 5058): onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
