--------- beginning of main
         1780696250.205 23340 23372 I EdgeTextToSpeech: Bundled TTS cache ready: 48/48 phrases (Asset)
         1780696250.415 23340 23340 I WebSocketAgentChannel: Connecting live WebSocket url=ws://127.0.0.1:8787/ws/live session=android_live_6d60ac07 mode=demo_assisted
         1780696250.448 23340 23400 I WebSocketAgentChannel: Live WebSocket opened code=101
         1780696250.448 23340 23400 I WebSocketAgentChannel: Sent live JSON type=start ok=true payloadKeys=
         1780696250.449 23340 23400 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"voice_live_mq1gkk8z_00o8_645e5d7d4f8e","live":true,"status":"connected","stt_mode":"pending"}
         1780696250.452 23340 23400 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_6d60ac07","live":true,"status":"connected","stt_mode":"pending"}
         1780696250.487 23340 23408 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696252.509 23340 23408 I SherpaSpeechEngine: ASR create done
         1780696252.512 23340 23408 I SherpaSpeechEngine: ASR accept waveform samples=3200
         1780696252.512 23340 23408 I SherpaSpeechEngine: ASR decode done iterations=0
         1780696252.544 23340 23372 I SherpaSpeechEngine: ASR create start modelDir=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/stt-stream/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
         1780696254.309 23340 23372 I SherpaSpeechEngine: ASR create done
         1780696254.317 23340 23439 I SherpaSpeechEngine: TTS create start model=/storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/speech/tts/model.int8.onnx
         1780696256.425 23340 23340 I LiveAudioPlayer: Live audio cancel with no active stream reason=new_turn
         1780696256.425 23340 23340 I WebSocketAgentChannel: Sent live JSON type=turn ok=true payloadKeys=["sessionId","eventSource","eventType","deviceState","metadata"]
         1780696256.426 23340 23340 I WebSocketAgentChannel: Sent live JSON type=context ok=true payloadKeys=["sessionId"]
         1780696256.433 23340 23400 I WebSocketAgentChannel: Received live text {"type":"thinking","session_id":"android_live_6d60ac07","turn_seq":1}
         1780696256.439 23340 23400 I WebSocketAgentChannel: Received live text {"type":"final","session_id":"android_live_6d60ac07","turn_seq":1,"text":"","intent":null}
         1780696256.440 23340 23400 I WebSocketAgentChannel: Received live text {"type":"guidance","session_id":"android_live_6d60ac07","turn_seq":1,"action":{"action_id":"act_mq1gkovc_00od_2273af6d0b4c","session_id":"android_live_6d60ac07","timestamp":"2026-06-05T21:50:56.231Z","stage":"S1_SCENE_SAFE","intent":"ensure_scene_safe","priority":"normal","source":"state_machine","r
         1780696256.443 23340 23374 D AudioRecord: set(): 0xb400007660909480, inputSource 6, sampleRate 16000, format 0x1, channelMask 0x10, frameCount 2560, notificationFrames 0, sessionId 0, transferType 0, flags 0, attributionSource AttributionSourceState{pid: -1, uid: 10299, packageName: com.firstaid.copilot.debug, attributionTag: (null), token: , renouncedPermissions: [], next: []} uid -1, pid -1, latency 200
         1780696256.446 23340 23374 I AudioRecord: set(): getPolicyInputSourceForVoip mAttributes input source= 6,flags:0
         1780696256.446 23340 23374 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23340)
         1780696256.447 23340 23374 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23340)
         1780696256.447 23340 23374 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23340)
         1780696256.447 23340 23400 I WebSocketAgentChannel: Received live text {"type":"state","session_id":"android_live_6d60ac07","turn_seq":1,"current_stage":"S1_SCENE_SAFE","state":{"schema_version":"session_state.v0.1","session_id":"android_live_6d60ac07","mode":"demo_assisted","current_stage":"S1_SCENE_SAFE","previous_stage":"S1_SCENE_SAFE","started_at":"2026-06-05T21:50
         1780696256.488 23340 23374 D AudioRecord: openRecord_l: 0xb400007660909480, mCblk = 0x78063e1000
         1780696256.566 23340 23374 D AudioRecord: start(372): 0xb400007660909480, sync event 0 trigger session 0
         1780696256.566 23340 23374 D AudioRecord: getpackName client name com.firstaid.copilot.debug(23340)
         1780696256.604 23340 23374 D AudioRecord: start(372): return status 0
         1780696259.153 23340 23400 I WebSocketAgentChannel: Received live text {"type":"audio_begin","session_id":"android_live_6d60ac07","turn_seq":1,"action_id":"act_mq1gkovc_00od_2273af6d0b4c","format":"pcm16","sample_rate":44100,"channels":1,"bits_per_sample":16}
         1780696259.206 23340 23400 I WebSocketAgentChannel: Received live audio bytes=73728
         1780696259.423 23340 23340 I LiveCprCoachScreen: ASR endpoint
         1780696259.639 23340 23400 I WebSocketAgentChannel: Received live audio bytes=105472
         1780696260.095 23340 23439 I SherpaSpeechEngine: TTS create done
         1780696260.095 23340 23439 I SherpaSpeechEngine: TTS generate start chars=4
         1780696260.892 23340 23400 I WebSocketAgentChannel: Received live audio bytes=138240
         1780696260.893 23340 23400 I WebSocketAgentChannel: Received live text {"type":"audio_end","session_id":"android_live_6d60ac07","turn_seq":1,"action_id":"act_mq1gkovc_00od_2273af6d0b4c"}
         1780696260.895 23340 23400 I WebSocketAgentChannel: Received live text {"type":"metrics","session_id":"android_live_6d60ac07","turn_seq":1,"current_stage":"S1_SCENE_SAFE","auto_advance":false,"timings":{"stt_ms":0,"intent_resolution_ms":0,"agent_pipeline_ms":2,"gemma_ms":null,"tts_ms":4445,"tts_first_chunk_ms":2718,"total_ms":4449},"tts":{"provider":null,"cache_hit":fa
         1780696260.901 23340 23340 I LiveSessionViewModel: Live metrics turn=1 stage=S1_SCENE_SAFE source=state_machine intent= intentSource=regex total=4449ms tts=4445ms audio=2718ms openSegment= openWait=-1ms openFallback=false
         1780696261.955 23340 23340 I LiveCprCoachScreen: ASR endpoint
         1780696263.827 23340 23439 I SherpaSpeechEngine: TTS generate done
         1780696263.833 23340 23439 I SherpaSpeechEngine: TTS save done bytes=71724
         1780696263.835 23340 23340 I EdgeTextToSpeech: Sherpa TTS cached '继续按压' in 9520ms
         1780696263.838 23340 23483 I SherpaSpeechEngine: TTS generate start chars=21
         1780696264.599 23340 23340 I LiveCprCoachScreen: ASR endpoint
         1780696267.083 23340 23340 I LiveCprCoachScreen: ASR endpoint
         1780696269.618 23340 23340 I LiveCprCoachScreen: ASR endpoint
         1780696272.240 23340 23340 I LiveCprCoachScreen: ASR endpoint
