Audio event log: audio services lifecycle
06-05 07:49:13:432 AudioService()

Message handler (watch for unhandled messages):
  Handler (com.android.server.audio.AudioService$AudioHandler) {2339fd8} @ 36496058
    Looper (AudioService, tid 237) {db75c82}
      (Total messages: 0, polling=true, quitting=false)

MediaFocusControl dump time: 20:17:42

Audio Focus stack entries (last is top of stack):


No external focus policy



 Notify on duck:  true

 In ring or call: false



Audio event log: focus commands as seen by MediaFocusControl
Multi Audio Focus enabled :false

Audio event log: RingerMode changes
06-05 07:49:14:479 setRingerMode:0, callingPackage = AS.AudioService.setRingerModeDelegate, external/internal:false
06-05 07:49:14:542 AS.mRingerMode:0

Stream volumes (device: index)
- STREAM_VOICE_CALL:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 1
   Max: 10
   streamVolume:2
   Current: 1 (earpiece): 2, 2 (speaker): 10, 4 (headset): 7, 8 (headphone): 7, 10 (bt_sco): 7, 20 (bt_sco_hs): 7, 40 (bt_sco_carkit): 7, 80 (bt_a2dp): 7, 100 (bt_a2dp_hp): 7, 200 (bt_a2dp_spk): 7, 400 (hdmi): 7, 800 (analog_dock): 7, 1000 (digital_dock): 7, 2000 (usb_accessory): 7, 4000 (usb_device): 7, 8000 (remote_submix): 7, 10000 (telephony_tx): 7, 20000 (line): 7, 40000 (hmdi_arc): 7, 40001 (hmdi_earc): 7, 80000 (spdif): 7, 100000 (fm_transmitter): 7, 200000 (aux_line): 7, 400000 (speaker_safe): 7, 800000 (ip): 7, 1000000 (bus): 7, 2000000 (proxy): 7, 4000000 (usb_headset): 7, 8000000 (hearing_aid_out): 7, 10000000 (echo_canceller): 7, 20000000 (ble_headset): 7, 20000001 (ble_speaker): 7, 20000002 (ble_broadcast): 7, 40000000 (default): 7
   Devices: earpiece(1)
- STREAM_SYSTEM:
   Muted: true
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 7
   streamVolume:0
   Current: 1 (earpiece): 5, 2 (speaker): 7, 4 (headset): 7, 8 (headphone): 7, 10 (bt_sco): 5, 20 (bt_sco_hs): 5, 40 (bt_sco_carkit): 5, 80 (bt_a2dp): 7, 100 (bt_a2dp_hp): 7, 200 (bt_a2dp_spk): 5, 400 (hdmi): 5, 800 (analog_dock): 5, 1000 (digital_dock): 5, 2000 (usb_accessory): 5, 4000 (usb_device): 5, 8000 (remote_submix): 5, 10000 (telephony_tx): 5, 20000 (line): 5, 40000 (hmdi_arc): 5, 40001 (hmdi_earc): 5, 80000 (spdif): 5, 100000 (fm_transmitter): 5, 200000 (aux_line): 5, 400000 (speaker_safe): 5, 800000 (ip): 5, 1000000 (bus): 5, 2000000 (proxy): 5, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 5, 10000000 (echo_canceller): 5, 20000000 (ble_headset): 5, 20000001 (ble_speaker): 5, 20000002 (ble_broadcast): 5, 40000000 (default): 5
   Devices: speaker(2)
- STREAM_RING:
   Muted: true
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 7
   streamVolume:0
   Current: 1 (earpiece): 5, 2 (speaker): 7, 4 (headset): 7, 8 (headphone): 7, 10 (bt_sco): 5, 20 (bt_sco_hs): 5, 40 (bt_sco_carkit): 5, 80 (bt_a2dp): 7, 100 (bt_a2dp_hp): 7, 200 (bt_a2dp_spk): 5, 400 (hdmi): 5, 800 (analog_dock): 5, 1000 (digital_dock): 5, 2000 (usb_accessory): 5, 4000 (usb_device): 5, 8000 (remote_submix): 5, 10000 (telephony_tx): 5, 20000 (line): 5, 40000 (hmdi_arc): 5, 40001 (hmdi_earc): 5, 80000 (spdif): 5, 100000 (fm_transmitter): 5, 200000 (aux_line): 5, 400000 (speaker_safe): 5, 800000 (ip): 5, 1000000 (bus): 5, 2000000 (proxy): 5, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 5, 10000000 (echo_canceller): 5, 20000000 (ble_headset): 5, 20000001 (ble_speaker): 5, 20000002 (ble_broadcast): 5, 40000000 (default): 5
   Devices: speaker(2)
- STREAM_MUSIC:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 15
   streamVolume:0
   Current: 1 (earpiece): 10, 2 (speaker): 0, 4 (headset): 10, 8 (headphone): 10, 10 (bt_sco): 10, 20 (bt_sco_hs): 10, 40 (bt_sco_carkit): 10, 80 (bt_a2dp): 10, 100 (bt_a2dp_hp): 10, 200 (bt_a2dp_spk): 10, 400 (hdmi): 10, 800 (analog_dock): 15, 1000 (digital_dock): 10, 2000 (usb_accessory): 10, 4000 (usb_device): 10, 8000 (remote_submix): 10, 10000 (telephony_tx): 10, 20000 (line): 10, 40000 (hmdi_arc): 15, 40001 (hmdi_earc): 15, 80000 (spdif): 10, 100000 (fm_transmitter): 10, 200000 (aux_line): 15, 400000 (speaker_safe): 10, 800000 (ip): 10, 1000000 (bus): 10, 2000000 (proxy): 10, 4000000 (usb_headset): 4, 8000000 (hearing_aid_out): 10, 10000000 (echo_canceller): 10, 20000000 (ble_headset): 10, 20000001 (ble_speaker): 10, 20000002 (ble_broadcast): 10, 40000000 (default): 10
   Devices: speaker(2)
- STREAM_ALARM:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 7
   streamVolume:1
   Current: 1 (earpiece): 6, 2 (speaker): 1, 4 (headset): 6, 8 (headphone): 6, 10 (bt_sco): 6, 20 (bt_sco_hs): 6, 40 (bt_sco_carkit): 6, 80 (bt_a2dp): 6, 100 (bt_a2dp_hp): 6, 200 (bt_a2dp_spk): 6, 400 (hdmi): 6, 800 (analog_dock): 6, 1000 (digital_dock): 6, 2000 (usb_accessory): 6, 4000 (usb_device): 6, 8000 (remote_submix): 6, 10000 (telephony_tx): 6, 20000 (line): 6, 40000 (hmdi_arc): 6, 40001 (hmdi_earc): 6, 80000 (spdif): 6, 100000 (fm_transmitter): 6, 200000 (aux_line): 6, 400000 (speaker_safe): 6, 800000 (ip): 6, 1000000 (bus): 6, 2000000 (proxy): 6, 4000000 (usb_headset): 6, 8000000 (hearing_aid_out): 6, 10000000 (echo_canceller): 6, 20000000 (ble_headset): 6, 20000001 (ble_speaker): 6, 20000002 (ble_broadcast): 6, 40000000 (default): 6
   Devices: speaker(2)
- STREAM_NOTIFICATION:
   Muted: true
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 7
   streamVolume:0
   Current: 1 (earpiece): 5, 2 (speaker): 1, 4 (headset): 5, 8 (headphone): 5, 10 (bt_sco): 5, 20 (bt_sco_hs): 5, 40 (bt_sco_carkit): 5, 80 (bt_a2dp): 5, 100 (bt_a2dp_hp): 5, 200 (bt_a2dp_spk): 5, 400 (hdmi): 5, 800 (analog_dock): 5, 1000 (digital_dock): 5, 2000 (usb_accessory): 5, 4000 (usb_device): 5, 8000 (remote_submix): 5, 10000 (telephony_tx): 5, 20000 (line): 5, 40000 (hmdi_arc): 5, 40001 (hmdi_earc): 5, 80000 (spdif): 5, 100000 (fm_transmitter): 5, 200000 (aux_line): 5, 400000 (speaker_safe): 5, 800000 (ip): 5, 1000000 (bus): 5, 2000000 (proxy): 5, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 5, 10000000 (echo_canceller): 5, 20000000 (ble_headset): 5, 20000001 (ble_speaker): 5, 20000002 (ble_broadcast): 5, 40000000 (default): 5
   Devices: speaker(2)
- STREAM_BLUETOOTH_SCO:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 1
   Max: 15
   streamVolume:7
   Current: 1 (earpiece): 7, 2 (speaker): 7, 4 (headset): 7, 8 (headphone): 7, 10 (bt_sco): 7, 20 (bt_sco_hs): 7, 40 (bt_sco_carkit): 7, 80 (bt_a2dp): 7, 100 (bt_a2dp_hp): 7, 200 (bt_a2dp_spk): 7, 400 (hdmi): 7, 800 (analog_dock): 7, 1000 (digital_dock): 7, 2000 (usb_accessory): 7, 4000 (usb_device): 7, 8000 (remote_submix): 7, 10000 (telephony_tx): 7, 20000 (line): 7, 40000 (hmdi_arc): 7, 40001 (hmdi_earc): 7, 80000 (spdif): 7, 100000 (fm_transmitter): 7, 200000 (aux_line): 7, 400000 (speaker_safe): 7, 800000 (ip): 7, 1000000 (bus): 7, 2000000 (proxy): 7, 4000000 (usb_headset): 7, 8000000 (hearing_aid_out): 7, 10000000 (echo_canceller): 7, 20000000 (ble_headset): 7, 20000001 (ble_speaker): 7, 20000002 (ble_broadcast): 7, 40000000 (default): 7
   Devices: earpiece(1)
- STREAM_SYSTEM_ENFORCED:
   Muted: true
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 7
   streamVolume:0
   Current: 1 (earpiece): 5, 2 (speaker): 7, 4 (headset): 7, 8 (headphone): 7, 10 (bt_sco): 5, 20 (bt_sco_hs): 5, 40 (bt_sco_carkit): 5, 80 (bt_a2dp): 7, 100 (bt_a2dp_hp): 7, 200 (bt_a2dp_spk): 5, 400 (hdmi): 5, 800 (analog_dock): 5, 1000 (digital_dock): 5, 2000 (usb_accessory): 5, 4000 (usb_device): 5, 8000 (remote_submix): 5, 10000 (telephony_tx): 5, 20000 (line): 5, 40000 (hmdi_arc): 5, 40001 (hmdi_earc): 5, 80000 (spdif): 5, 100000 (fm_transmitter): 5, 200000 (aux_line): 5, 400000 (speaker_safe): 5, 800000 (ip): 5, 1000000 (bus): 5, 2000000 (proxy): 5, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 5, 10000000 (echo_canceller): 5, 20000000 (ble_headset): 5, 20000001 (ble_speaker): 5, 20000002 (ble_broadcast): 5, 40000000 (default): 5
   Devices: speaker(2)
- STREAM_DTMF:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 15
   streamVolume:8
   Current: 1 (earpiece): 8, 2 (speaker): 8, 4 (headset): 8, 8 (headphone): 8, 10 (bt_sco): 8, 20 (bt_sco_hs): 8, 40 (bt_sco_carkit): 8, 80 (bt_a2dp): 8, 100 (bt_a2dp_hp): 8, 200 (bt_a2dp_spk): 8, 400 (hdmi): 8, 800 (analog_dock): 8, 1000 (digital_dock): 8, 2000 (usb_accessory): 8, 4000 (usb_device): 8, 8000 (remote_submix): 8, 10000 (telephony_tx): 8, 20000 (line): 8, 40000 (hmdi_arc): 8, 40001 (hmdi_earc): 8, 80000 (spdif): 8, 100000 (fm_transmitter): 8, 200000 (aux_line): 8, 400000 (speaker_safe): 8, 800000 (ip): 8, 1000000 (bus): 8, 2000000 (proxy): 8, 4000000 (usb_headset): 8, 8000000 (hearing_aid_out): 8, 10000000 (echo_canceller): 8, 20000000 (ble_headset): 8, 20000001 (ble_speaker): 8, 20000002 (ble_broadcast): 8, 40000000 (default): 8
   Devices: speaker(2)
- STREAM_TTS:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 15
   streamVolume:0
   Current: 1 (earpiece): 10, 2 (speaker): 0, 4 (headset): 10, 8 (headphone): 10, 10 (bt_sco): 10, 20 (bt_sco_hs): 10, 40 (bt_sco_carkit): 10, 80 (bt_a2dp): 10, 100 (bt_a2dp_hp): 10, 200 (bt_a2dp_spk): 10, 400 (hdmi): 10, 800 (analog_dock): 15, 1000 (digital_dock): 10, 2000 (usb_accessory): 10, 4000 (usb_device): 10, 8000 (remote_submix): 10, 10000 (telephony_tx): 10, 20000 (line): 10, 40000 (hmdi_arc): 15, 40001 (hmdi_earc): 15, 80000 (spdif): 10, 100000 (fm_transmitter): 10, 200000 (aux_line): 15, 400000 (speaker_safe): 10, 800000 (ip): 10, 1000000 (bus): 10, 2000000 (proxy): 10, 4000000 (usb_headset): 4, 8000000 (hearing_aid_out): 10, 10000000 (echo_canceller): 10, 20000000 (ble_headset): 10, 20000001 (ble_speaker): 10, 20000002 (ble_broadcast): 10, 40000000 (default): 10
   Devices: speaker(2)
- STREAM_ACCESSIBILITY:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 1
   Max: 15
   streamVolume:1
   Current: 1 (earpiece): 10, 2 (speaker): 1, 4 (headset): 10, 8 (headphone): 10, 10 (bt_sco): 10, 20 (bt_sco_hs): 10, 40 (bt_sco_carkit): 10, 80 (bt_a2dp): 10, 100 (bt_a2dp_hp): 10, 200 (bt_a2dp_spk): 10, 400 (hdmi): 10, 800 (analog_dock): 15, 1000 (digital_dock): 10, 2000 (usb_accessory): 10, 4000 (usb_device): 10, 8000 (remote_submix): 10, 10000 (telephony_tx): 10, 20000 (line): 10, 40000 (hmdi_arc): 15, 40001 (hmdi_earc): 15, 80000 (spdif): 10, 100000 (fm_transmitter): 10, 200000 (aux_line): 15, 400000 (speaker_safe): 10, 800000 (ip): 10, 1000000 (bus): 10, 2000000 (proxy): 10, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 10, 10000000 (echo_canceller): 10, 20000000 (ble_headset): 10, 20000001 (ble_speaker): 10, 20000002 (ble_broadcast): 10, 40000000 (default): 10
   Devices: speaker(2)
- STREAM_ASSISTANT:
   Muted: false
   Muted Internally: false
   ShouldZenMute: false
   Min: 0
   Max: 15
   streamVolume:5
   Current: 1 (earpiece): 5, 2 (speaker): 5, 4 (headset): 5, 8 (headphone): 5, 10 (bt_sco): 5, 20 (bt_sco_hs): 5, 40 (bt_sco_carkit): 5, 80 (bt_a2dp): 5, 100 (bt_a2dp_hp): 5, 200 (bt_a2dp_spk): 5, 400 (hdmi): 5, 800 (analog_dock): 5, 1000 (digital_dock): 5, 2000 (usb_accessory): 5, 4000 (usb_device): 5, 8000 (remote_submix): 5, 10000 (telephony_tx): 5, 20000 (line): 5, 40000 (hmdi_arc): 5, 40001 (hmdi_earc): 5, 80000 (spdif): 5, 100000 (fm_transmitter): 5, 200000 (aux_line): 5, 400000 (speaker_safe): 5, 800000 (ip): 5, 1000000 (bus): 5, 2000000 (proxy): 5, 4000000 (usb_headset): 5, 8000000 (hearing_aid_out): 5, 10000000 (echo_canceller): 5, 20000000 (ble_headset): 5, 20000001 (ble_speaker): 5, 20000002 (ble_broadcast): 5, 40000000 (default): 5
   Devices: speaker(2)

- mute affected streams = 0x6f

Volume Groups (device: index)
- VOLUME GROUP AUDIO_STREAM_ACCESSIBILITY:
   Min: 1
   Max: 15
   Current: 40000000 (default): 10
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_ALARM:
   Min: 0
   Max: 7
   Current: 40000000 (default): 6
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_BLUETOOTH_SCO:
   Min: 1
   Max: 15
   Current: 40000000 (default): 7
   Devices: earpiece
- VOLUME GROUP AUDIO_STREAM_DTMF:
   Min: 0
   Max: 15
   Current: 40000000 (default): 8
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_ENFORCED_AUDIBLE:
   Min: 0
   Max: 7
   Current: 40000000 (default): 7
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_MUSIC:
   Min: 0
   Max: 15
   Current: 40000000 (default): 10
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_NOTIFICATION:
   Min: 0
   Max: 7
   Current: 40000000 (default): 5
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_REROUTING:
   Min: 0
   Max: 15
   Current: 40000000 (default): 10
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_RING:
   Min: 0
   Max: 7
   Current: 40000000 (default): 5
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_SYSTEM:
   Min: 0
   Max: 7
   Current: 40000000 (default): 7
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_TTS:
   Min: 0
   Max: 15
   Current: 40000000 (default): 5
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_VOICE_CALL:
   Min: 1
   Max: 10
   Current: 40000000 (default): 7
   Devices: earpiece
- VOLUME GROUP AUDIO_STREAM_ASSISTANT:
   Min: 0
   Max: 15
   Current: 40000000 (default): 5
   Devices: speaker
- VOLUME GROUP AUDIO_STREAM_CALL_ASSISTANT:
   Min: 0
   Max: 15
   Current: 40000000 (default): 10
   Devices: speaker

Ringer mode: 
- mode (internal) = SILENT
- mode (external) = SILENT
- zen mode:ZEN_MODE_OFF
- ringer mode affected streams = 0xa6 (STREAM_SYSTEM,STREAM_RING,STREAM_NOTIFICATION,STREAM_SYSTEM_ENFORCED)
- ringer mode muted streams = 0xa6 (STREAM_SYSTEM,STREAM_RING,STREAM_NOTIFICATION,STREAM_SYSTEM_ENFORCED)
- delegate = ZenModeHelper

Audio mode: 
- Requested mode = MODE_NORMAL
- Actual mode = MODE_NORMAL
- Mode owner: 
   None
- Mode owner stack: 
   Empty

Audio routes:
  mMainType=0x0
  mBluetoothName=null

Other state:
  mVolumeController=VolumeController(android.os.BinderProxy@ad95228,mVisible=false)
  mSafeMediaVolumeState=SAFE_MEDIA_VOLUME_ACTIVE
  mSafeMediaVolumeIndex=110
  mSafeUsbMediaVolumeIndex=110
  mSafeUsbMediaVolumeDbfs=-37.0
  sIndependentA11yVolume=false
  mPendingVolumeCommand=null
  mMusicActiveMs=0
  mMcc=460
  mCameraSoundForced=false
  mHasVibrator=true
  mVolumePolicy=VolumePolicy[volumeDownToEnterSilent=true,volumeUpToExitSilent=true,doNotDisturbWhenSilent=false,vibrateToSilentDebounce=400]
  mAvrcpAbsVolSupported=false
  mBtScoOnByApp=false
  mIsSingleVolume=false
  mUseFixedVolume=false
  mFixedVolumeDevices=0x800,0x200000
  mFullVolumeDevices=0x40000,0x40001
  mAbsoluteVolumeDevices.keySet()=
  mExtVolumeController=null
  mHdmiAudioSystemClient=null
  mHdmiPlaybackClient=null
  mHdmiTvClient=null
  mHdmiSystemAudioSupported=false
  mHdmiCecVolumeControlEnabled=false
  mIsCallScreeningModeSupported=true
  mic mute FromSwitch=false FromRestrictions=false FromApi=false from system=false  mCurrentImeUid=0
  mSlientKeyState=-1
  mVibrateSetting=4
  mSlientKeySupport=false
  mMonitorRotation=false
  Accessibility service Uids:
  - 10045
  - 10236
  No Assistant service Uids.

Audio policies:
Audio event log: dynamic policy events (logged when command received by AudioService)

PlaybackActivityMonitor dump time: 20:17:42

  playback listeners:
 (S)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@3ce2f93 (S)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@ffb3bd0 (S)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@d1207c9 (S)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@d82bece (P)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@82231ef (P)com.android.server.audio.PlaybackActivityMonitor$PlayMonitorClient@fa044fc


  players:
  AudioPlaybackConfiguration piid:223 deviceId:0 type:android.media.SoundPool u/pid:1000/1553 state:idle attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null sessionId:0
  AudioPlaybackConfiguration piid:231 deviceId:0 type:android.media.SoundPool u/pid:10059/2079 state:idle attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null sessionId:0
  AudioPlaybackConfiguration piid:239 deviceId:0 type:android.media.SoundPool u/pid:1000/2555 state:idle attr:AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null sessionId:0
  AudioPlaybackConfiguration piid:247 deviceId:0 type:android.media.SoundPool u/pid:10045/4478 state:idle attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null sessionId:0
  AudioPlaybackConfiguration piid:287 deviceId:0 type:android.media.SoundPool u/pid:10140/13350 state:idle attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x801 tags= bundle=null sessionId:0

  ducked players piids:

  faded out players piids:

  muted player piids due to call/ring:

  banned uids:


  muted players (piids) awaiting device connection:

Audio event log: playback activity as reported through PlayerBase
06-05 07:49:15:955 new player piid:223 uid/pid:1000/1553 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null session:0
06-05 07:49:21:285 new player piid:231 uid/pid:10059/2079 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null session:0
06-05 07:49:22:248 new player piid:239 uid/pid:1000/2555 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null session:0
06-05 07:49:30:924 new player piid:247 uid/pid:10045/4478 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null session:0
06-05 07:49:38:562 new player piid:255 uid/pid:1001/2683 type:android.media.MediaPlayer attr:AudioAttributes: usage=USAGE_UNKNOWN content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null session:0
06-05 07:49:38:777 player piid:255 new AudioAttributes:AudioAttributes: usage=USAGE_NOTIFICATION_RINGTONE content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null
06-05 07:49:38:934 releasing player piid:255
06-05 07:49:39:053 new player piid:263 uid/pid:1001/2683 type:android.media.MediaPlayer attr:AudioAttributes: usage=USAGE_UNKNOWN content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null session:0
06-05 07:49:39:245 player piid:263 new AudioAttributes:AudioAttributes: usage=USAGE_NOTIFICATION_RINGTONE content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null
06-05 07:49:39:324 releasing player piid:263
06-05 07:49:51:542 new player piid:271 uid/pid:10140/8751 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x801 tags= bundle=null session:0
06-05 17:26:08:102 releasing player piid:271
06-05 17:26:16:827 new player piid:287 uid/pid:10140/13350 type:android.media.SoundPool attr:AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x801 tags= bundle=null session:0
06-05 20:02:01:460 player piid:239 state:started DeviceId:0

  allowed capture policies:

RecordActivityMonitor dump time: 20:17:42


Audio event log: recording activity received by AudioService
06-05 17:25:06:265 rec start riid:279 uid:10299 session:233 src:VOICE_RECOGNITION not silenced pack:com.firstaid.copilot.debug
06-05 17:25:51:218 rec update riid:279 uid:10299 session:233 src:VOICE_RECOGNITION silenced pack:com.firstaid.copilot.debug
06-05 17:26:03:806 rec update riid:279 uid:10299 session:233 src:VOICE_RECOGNITION not silenced pack:com.firstaid.copilot.debug
06-05 17:26:08:071 rec update riid:279 uid:10299 session:233 src:VOICE_RECOGNITION not silenced pack:com.firstaid.copilot.debug
06-05 17:26:09:833 rec release riid:279 uid:10299 session:233 src:VOICE_RECOGNITION not silenced pack:com.firstaid.copilot.debug

AudioDeviceBroker:
  Message handler (watch for unhandled messages):
    Handler (com.android.server.audio.AudioDeviceBroker$BrokerHandler) {32a5785} @ 36496071
      Looper (AudioDeviceBroker, tid 239) {58ff9da}
        (Total messages: 0, polling=true, quitting=false)

  BECOMING_NOISY_INTENT_DEVICES_SET=
 0x400 0x800 0x8000000 0x20000000 0x80 0x100 0x200 0x2000 0x4000 0x4000000 0x20000001 0x20000 0x20000002 0x4 0x8
  Preferred devices for strategy:

  Connected devices:

  APM Connected device (A2DP sink only):

  Communication route clients:

  Computed Preferred communication device: null

  Applied Preferred communication device: null
  Active communication device: AudioDeviceAttributes: role:output type:earpiece addr:null name:V2318A profiles:[{ENCODING_PCM_16BIT, sampling rates=[44100, 48000], channel masks=0x04, encapsulation type=0}, {ENCODING_PCM_32BIT, sampling rates=[44100, 48000], channel masks=0x04, encapsulation type=0}, {ENCODING_PCM_FLOAT, sampling rates=[44100, 48000], channel masks=0x04, encapsulation type=0}] descriptors:[]
  mCommunicationStrategyId: 14
  mAccessibilityStrategyId: 17

  mAudioModeOwner: AudioModeInfo: mMode=MODE_NORMAL, mPid=0, mUid=0

  mBluetoothHeadset: android.bluetooth.BluetoothHeadset@c645a5a
  mBluetoothHeadsetDevice: null
  mScoAudioState: SCO_STATE_INACTIVE
  mScoAudioMode: SCO_MODE_VIRTUAL_CALL

  mHearingAid: android.bluetooth.BluetoothHearingAid@7a0c4b1

  mLeAudio: null
  mA2dp: android.bluetooth.BluetoothA2dp@4607110
  mAvrcpAbsVolSupported: false

SoundEffects:
  Message handler (watch for unhandled messages):
  Handler (com.android.server.audio.SoundEffectsHelper$SfxHandler) {509fe0b} @ 36496073
    Looper (AS.SfxWorker, tid 235) {82ab4e8}
      (Total messages: 0, polling=true, quitting=false)
  Default attenuation (dB): -6
Audio event log: Sound Effects Loading
06-05 07:49:15:953 effects loading started
06-05 07:49:16:983 effect Effect_Tick.ogg loaded
06-05 07:49:17:015 effect KeypressStandard.ogg loaded
06-05 07:49:17:123 effect KeypressDelete.ogg loaded
06-05 07:49:17:188 effect KeypressSpacebar.ogg loaded
06-05 07:49:17:218 effect KeypressReturn.ogg loaded
06-05 07:49:17:294 effect KeypressInvalid.ogg loaded
06-05 07:49:17:294 effects loading completed



Event logs:
Audio event log: phone state (logged after successful call to AudioSystem.setPhoneState(int, int))


Audio event log: wired/A2DP/hearing aid device connection
06-05 07:49:15:922 onUpdateCommunicationRoute, preferredCommunicationDevice: null eventSource: resetBluetoothSco
06-05 07:49:15:934 onUpdateCommunicationRoute, preferredCommunicationDevice: null eventSource: resetBluetoothLeCg
06-05 07:49:18:922 onUpdateCommunicationRoute, preferredCommunicationDevice: null eventSource: resetBluetoothSco
06-05 07:49:23:439 BT profile service: connecting A2DP profile
06-05 07:49:24:020 BT profile service: connecting HEARING_AID profile
06-05 07:49:24:747 BT profile service: connecting HEADSET profile


Audio event log: force use (logged before setForceUse() is executed)
06-05 07:49:13:526 setForceUse(FOR_SYSTEM, FORCE_NONE) due to AudioService ctor
06-05 07:49:13:531 setForceUse(FOR_DOCK, FORCE_ANALOG_DOCK) due to readDockAudioSettings
06-05 07:49:13:531 setForceUse(FOR_ENCODED_SURROUND, FORCE_NONE) due to readPersistedSettings
06-05 07:49:14:756 setForceUse(FOR_VIBRATE_RINGING, FORCE_NONE) due to muteRingerModeStreams() from u/pid:1000/1553
06-05 07:49:21:139 setForceUse(FOR_ENCODED_SURROUND, FORCE_NONE) due to readPersistedSettings
06-05 07:49:21:140 setForceUse(FOR_DOCK, FORCE_ANALOG_DOCK) due to readDockAudioSettings
06-05 07:49:21:277 setForceUse(FOR_VIBRATE_RINGING, FORCE_NONE) due to muteRingerModeStreams() from u/pid:1000/1553
06-05 07:49:22:589 setForceUse(FOR_DOCK, FORCE_ANALOG_DOCK) due to readDockAudioSettings
06-05 07:49:22:590 setForceUse(FOR_DOCK, FORCE_ANALOG_DOCK) due to readDockAudioSettings
06-05 07:49:28:067 setForceUse(FOR_DOCK, FORCE_ANALOG_DOCK) due to readDockAudioSettings


Audio event log: volume changes (logged when command received by AudioService)
06-05 17:16:12:787 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:001 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:048 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:100 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:156 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:202 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:253 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:303 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:355 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000
06-05 17:16:13:410 adjustSuggestedStreamVolume(sugg:USE_DEFAULT_STREAM_TYPE dir:ADJUST_LOWER flags:0x1011) from android/android uid:1000


Supported System Usages:
	USAGE_CALL_ASSISTANT



Spatial audio:
mHasSpatializerEffect:false (effect present)
isSpatializerEnabled:false (routing dependent)
SpatializerHelper:
	mState:1
	mSpatLevel:0
	mCapableSpatLevel:0
	mIsHeadTrackingSupported:false
	supported head tracking modes:
	mDesiredHeadTrackingMode:HEAD_TRACKING_MODE_RELATIVE_WORLD
	mActualHeadTrackingMode:HEAD_TRACKING_MODE_UNSUPPORTED
	headtracker available:false
	supports binaural:false / transaural:false
	mSpatOutput:0
	devices:
Audio event log: spatial audio
06-05 07:49:13:632 init effectExpected=false
06-05 07:49:13:632 init(): setting state to STATE_NOT_SUPPORTED due to effect not expected
06-05 07:49:13:632 setFeatureEnabled(false) was featureEnabled:false

AudioSystemAdapter:
 mDevicesForAttrCache:
	AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_MUSIC(3)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_UNKNOWN content=CONTENT_TYPE_UNKNOWN flags=0x804 tags= bundle=null forVolume: true stream: STREAM_VOICE_CALL(0)
		AudioDeviceAttributes: role:output type:earpiece addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_UNKNOWN content=CONTENT_TYPE_UNKNOWN flags=0x808 tags= bundle=null forVolume: true stream: STREAM_MUSIC(3)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_ASSISTANCE_ACCESSIBILITY content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_ACCESSIBILITY(10)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_ASSISTANCE_SONIFICATION content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_SYSTEM(1)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_ALARM content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_ALARM(4)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_ASSISTANT content=CONTENT_TYPE_SPEECH flags=0x800 tags= bundle=null forVolume: true stream: STREAM_ASSISTANT(11)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_VOICE_COMMUNICATION_SIGNALLING content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_DTMF(8)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_NOTIFICATION_RINGTONE content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_RING(2)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_NOTIFICATION(5)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_VOICE_COMMUNICATION content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_VOICE_CALL(0)
		AudioDeviceAttributes: role:output type:earpiece addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_UNKNOWN flags=0x800 tags= bundle=null forVolume: true stream: STREAM_MUSIC(3)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
	AudioAttributes: usage=USAGE_UNKNOWN content=CONTENT_TYPE_UNKNOWN flags=0x801 tags= bundle=null forVolume: true stream: STREAM_SYSTEM(1)
		AudioDeviceAttributes: role:output type:speaker addr:null name: profiles:[] descriptors:[]
