--------- beginning of main
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath failed , error(Permission denied)
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath2 failed , error(Permission denied)
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath3 failed , error(Permission denied)
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv get_baksize open file /data/dalvik-cache/classpath4 failed , error(Permission denied)
06-05 21:30:31.082  7366  7366 E appproc : checkAndSetEnv write_classpathbak open file failed:Permission denied
06-05 21:30:31.087  7366  7366 I AndroidRuntime: Using default boot image
06-05 21:30:31.087  7366  7366 I AndroidRuntime: Leaving lock profiling enabled
06-05 21:30:31.090  7366  7366 W app_process: ART APEX data files are untrusted.
06-05 21:30:31.228  7366  7366 E app_process: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.228  7366  7366 E app_process: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.228  7366  7366 E System  : openDexFile load detect error
06-05 21:30:31.228  7366  7366 E System  : java.lang.reflect.InvocationTargetException
06-05 21:30:31.228  7366  7366 E System  : 	at java.lang.reflect.Method.invoke(Native Method)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-05 21:30:31.228  7366  7366 E System  : 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-05 21:30:31.228  7366  7366 E System  : 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-05 21:30:31.228  7366  7366 E System  : 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-05 21:30:31.228  7366  7366 E System  : 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-05 21:30:31.228  7366  7366 E System  : 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-05 21:30:31.228  7366  7366 E System  : Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.228  7366  7366 E System  : 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-05 21:30:31.228  7366  7366 E System  : 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-05 21:30:31.228  7366  7366 E System  : 	at android.os.Trace.endSection(Trace.java:398)
06-05 21:30:31.228  7366  7366 E System  : 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-05 21:30:31.228  7366  7366 E System  : 	... 14 more
06-05 21:30:31.230  7366  7366 E app_process: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.230  7366  7366 E app_process: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.230  7366  7366 E System  : openDexFile load detect error
06-05 21:30:31.230  7366  7366 E System  : java.lang.reflect.InvocationTargetException
06-05 21:30:31.230  7366  7366 E System  : 	at java.lang.reflect.Method.invoke(Native Method)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexFile.openDexFile(DexFile.java:387)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:118)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexFile.<init>(DexFile.java:91)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.DexPathList.<init>(DexPathList.java:166)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:160)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:105)
06-05 21:30:31.230  7366  7366 E System  : 	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:71)
06-05 21:30:31.230  7366  7366 E System  : 	at java.lang.ClassLoader.createSystemClassLoader(ClassLoader.java:224)
06-05 21:30:31.230  7366  7366 E System  : 	at java.lang.ClassLoader.-$$Nest$smcreateSystemClassLoader(Unknown Source:0)
06-05 21:30:31.230  7366  7366 E System  : 	at java.lang.ClassLoader$SystemClassLoader.<clinit>(ClassLoader.java:183)
06-05 21:30:31.230  7366  7366 E System  : 	at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:1098)
06-05 21:30:31.230  7366  7366 E System  : Caused by: java.lang.UnsatisfiedLinkError: No implementation found for long android.os.Trace.nativeGetEnabledTags() (tried Java_android_os_Trace_nativeGetEnabledTags and Java_android_os_Trace_nativeGetEnabledTags__)
06-05 21:30:31.230  7366  7366 E System  : 	at android.os.Trace.nativeGetEnabledTags(Native Method)
06-05 21:30:31.230  7366  7366 E System  : 	at android.os.Trace.isTagEnabled(Trace.java:163)
06-05 21:30:31.230  7366  7366 E System  : 	at android.os.Trace.endSection(Trace.java:398)
06-05 21:30:31.230  7366  7366 E System  : 	at com.vivo.framework.securitydetect.DynamicLoadDetectManager.reportDexLoaded(DynamicLoadDetectManager.java:156)
06-05 21:30:31.230  7366  7366 E System  : 	... 14 more
06-05 21:30:31.231  7366  7366 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/system/framework/android.test.runner.jar*2259575933])
06-05 21:30:31.235  7366  7366 I VivoSystemFrameworkFactory: Instance implClass com.vivo.VivoSystemFrameworkFactoryImpl
06-05 21:30:31.263  7366  7366 W ziparchive: Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-05 21:30:31.263  7366  7366 W ziparchive: Unable to open '/system/framework/mediatek-framework.dm': No such file or directory
06-05 21:30:32.304  7366  7366 W libc    : Access denied finding property "qemu.sf.lcd_density"
06-05 21:30:32.304  7366  7366 W libc    : Access denied finding property "qemu.sf.lcd_density"
06-05 21:30:32.338  7366  7366 W AccessibilityNodeInfoDumper: Fetch time: 29ms
06-05 21:30:33.222  7366  7366 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x7369f9e468). Use sp<> to manage this object.
06-05 21:30:37.583  6835  7341 I SherpaSpeechEngine: TTS generate done
06-05 21:30:37.585  6835  7341 I SherpaSpeechEngine: TTS save done bytes=401452
06-05 21:30:37.587  6835  6835 I EdgeTextToSpeech: Sherpa TTS synthesized 401452 bytes in 16761ms
06-05 21:30:37.656  6835  7401 I SherpaSpeechEngine: TTS generate start chars=45
06-05 21:30:37.662  6835  7401 W sherpa-onnx: /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/melo-tts-lexicon.cc:ConvertTextToTokenIds:120
06-05 21:30:37.662  6835  7401 W sherpa-onnx: Ignore OOV '锛?
06-05 21:30:42.416  6835  6835 W MediaPlayer: mediaplayer went away with unhandled events
06-05 21:30:42.416  6835  6835 W MediaPlayer: mediaplayer went away with unhandled events
06-05 21:30:56.158  7423  7423 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm-uncached
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_svp_region-aligned
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_prot_region
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_2d_fr_region
06-05 21:30:56.184  7423  7423 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_wfd_region-aligned
06-05 21:30:56.185  7423  7423 W libc    : Access denied finding property "vendor.vivo.imageencoder.dump"
06-05 21:30:56.370  7423  7423 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x7c4dbc4468). Use sp<> to manage this object.
06-05 21:31:03.469  6835  7401 I SherpaSpeechEngine: TTS generate done
06-05 21:31:03.471  6835  7401 I SherpaSpeechEngine: TTS save done bytes=630828
06-05 21:31:03.473  6835  6835 I EdgeTextToSpeech: Sherpa TTS synthesized 630828 bytes in 25815ms
06-05 21:31:03.531  6835  7447 I SherpaSpeechEngine: TTS generate start chars=20
06-05 21:31:10.874  6835  6835 W MediaPlayer: mediaplayer went away with unhandled events
06-05 21:31:10.876  6835  6835 W MediaPlayer: mediaplayer went away with unhandled events
