Vibrator Manager Service:
  mVibrationSettings:
    VibrationSettings{mVibratorConfig=VibrationConfig{mHapticChannelMaxVibrationAmplitude=0.0, mRampStepDurationMs=5, mRampDownDurationMs=0, mDefaultAlarmIntensity=2, mDefaultHapticFeedbackIntensity=2, mDefaultMediaIntensity=2, mDefaultNotificationIntensity=2, mDefaultRingIntensity=2}, mVibrateInputDevices=false, mBatterySaverMode=false, mVibrateOn=true, mVibrationIntensities={UNKNOWN=(MEDIUM,default:MEDIUM), ALARM=(MEDIUM,default:MEDIUM), TOUCH=(OFF,default:MEDIUM), MEDIA=(MEDIUM,default:MEDIUM), RINGTONE=(MEDIUM,default:MEDIUM), PHYSICAL_EMULATION=(OFF,default:MEDIUM), NOTIFICATION=(MEDIUM,default:MEDIUM), HARDWARE_FEEDBACK=(OFF,default:MEDIUM), COMMUNICATION_REQUEST=(MEDIUM,default:MEDIUM), ACCESSIBILITY=(MEDIUM,default:MEDIUM), }, mProcStatesCache={1001=0, 1002=0, 1068=0, 10000=0, 10027=10, 10029=10, 10034=0, 10037=10, 10040=8, 10045=5, 10046=8, 10049=19, 10051=19, 10053=19, 10059=0, 10067=6, 10069=19, 10070=5, 10071=10, 10073=5, 10097=5, 10099=5, 10102=0, 10105=10, 10107=6, 10115=10, 10119=10, 10125=5, 10133=10, 10134=10, 10138=19, 10139=10, 10140=10, 10142=10, 10143=5, 10146=19, 10150=0, 10163=5, 10166=19, 10179=5, 10186=15, 10192=19, 10194=19, 10197=19, 10215=10, 10217=19, 10227=19, 10236=5, 10266=10, 10299=2, 99001=6}}

  mVibratorControllers:
    VibratorController{mVibratorInfo=VibratorInfo{mId=1, mCapabilities=[], mCapabilities flags=0, mSupportedEffects=[CLICK, DOUBLE_CLICK, TICK, HEAVY_CLICK, TEXTURE_TICK], mSupportedBraking=[], mSupportedPrimitives=[], mPrimitiveDelayMax=1000, mCompositionSizeMax=256, mPwlePrimitiveDurationMax=0, mPwleSizeMax=0, mQFactor=NaN, mFrequencyProfile=FrequencyProfile{mFrequencyRange=null, mMinFrequency=NaN, mResonantFrequency=NaN, mFrequencyResolution=NaN, mMaxAmplitudes count=0}}, mVibratorInfoLoadSuccessful=true, mIsVibrating=false, mCurrentAmplitude=0.0, mIsUnderExternalControl=false, mVibratorStateListeners count=0}

  mCurrentVibration:
    null

  mNextVibration:
    null

  mCurrentExternalVibration:
    null


  Previous external vibrations:
