06-06 20:52:41.082 I/mali    (25776): [DebugProp] GPU Debug-Mechanism Disable !
06-06 20:52:41.137 I/ActivityTaskManager( 1553): Displayed com.firstaid.copilot.debug/com.firstaid.copilot.live.edge.EdgeModelSmokeActivity: +878ms
06-06 20:52:41.284 I/EdgeModelSmoke(25776): Edge model smoke phase=models_inspected
06-06 20:52:41.293 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_prewarm_start
06-06 20:52:41.306 E/d.copilot.debug(25776): No implementation found for void com.google.ai.edge.litertlm.NativeLibraryLoader.nativeCheckLoaded() (tried Java_com_google_ai_edge_litertlm_NativeLibraryLoader_nativeCheckLoaded and Java_com_google_ai_edge_litertlm_NativeLibraryLoader_nativeCheckLoaded__)
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322495   25835 litert_lm_loader.cc:197] LitertLmLoader::Initialize
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322702   25835 litert_lm_loader.cc:220] mmap_status is ok
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322761   25835 litert_lm_loader.cc:225] status: OK
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322780   25835 litert_lm_loader.cc:226] major_version: 1
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322802   25835 litert_lm_loader.cc:227] minor_version: 5
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322816   25835 litert_lm_loader.cc:228] patch_version: 0
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322843   25835 litert_lm_loader.cc:261] section_index: 0
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322858   25835 litert_lm_loader.cc:262] section_data_type: LlmMetadataProto
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322871   25835 litert_lm_loader.cc:264] section_begin_offset: 16384
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322884   25835 litert_lm_loader.cc:265] section_end_offset: 28576
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322900   25835 litert_lm_loader.cc:261] section_index: 1
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322912   25835 litert_lm_loader.cc:262] section_data_type: SP_Tokenizer
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322925   25835 litert_lm_loader.cc:264] section_begin_offset: 32768
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322939   25835 litert_lm_loader.cc:265] section_end_offset: 4721781
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322965   25835 litert_lm_loader.cc:105] model_type: tf_lite_embedder
06-06 20:52:41.322 I/native  (25776): I0000 00:00:1780750361.322982   25835 litert_lm_loader.cc:261] section_index: 2
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.322995   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323008   25835 litert_lm_loader.cc:264] section_begin_offset: 4734976
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323022   25835 litert_lm_loader.cc:265] section_end_offset: 108546696
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323036   25835 litert_lm_loader.cc:105] model_type: tf_lite_per_layer_embedder
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323056   25835 litert_lm_loader.cc:261] section_index: 3
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323071   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323084   25835 litert_lm_loader.cc:264] section_begin_offset: 108560384
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323097   25835 litert_lm_loader.cc:265] section_end_offset: 1393078776
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323112   25835 litert_lm_loader.cc:105] model_type: tf_lite_audio_encoder_hw
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323127   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323141   25835 litert_lm_loader.cc:261] section_index: 4
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323154   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323165   25835 litert_lm_loader.cc:264] section_begin_offset: 1393082368
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323177   25835 litert_lm_loader.cc:265] section_end_offset: 1487134648
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323193   25835 litert_lm_loader.cc:105] model_type: tf_lite_audio_adapter
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323208   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323220   25835 litert_lm_loader.cc:261] section_index: 5
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323232   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323243   25835 litert_lm_loader.cc:264] section_begin_offset: 1487142912
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323255   25835 litert_lm_loader.cc:265] section_end_offset: 1496584156
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323271   25835 litert_lm_loader.cc:105] model_type: tf_lite_end_of_audio
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323285   25835 litert_lm_loader.cc:261] section_index: 6
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323298   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323309   25835 litert_lm_loader.cc:264] section_begin_offset: 1496596480
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323322   25835 litert_lm_loader.cc:265] section_end_offset: 1496603252
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323336   25835 litert_lm_loader.cc:105] model_type: tf_lite_vision_encoder
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323348   25835 litert_lm_loader.cc:248] section_prefer_activation_type: fp16
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323360   25835 litert_lm_loader.cc:261] section_index: 7
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323372   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323382   25835 litert_lm_loader.cc:264] section_begin_offset: 1496612864
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323395   25835 litert_lm_loader.cc:265] section_end_offset: 1720750800
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323408   25835 litert_lm_loader.cc:105] model_type: tf_lite_vision_adapter
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323420   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323433   25835 litert_lm_loader.cc:261] section_index: 8
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323447   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323460   25835 litert_lm_loader.cc:264] section_begin_offset: 1720762368
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323473   25835 litert_lm_loader.cc:265] section_end_offset: 1725505296
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323493   25835 litert_lm_loader.cc:105] model_type: tf_lite_end_of_vision
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323517   25835 litert_lm_loader.cc:261] section_index: 9
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323532   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323547   25835 litert_lm_loader.cc:264] section_begin_offset: 1725513728
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323560   25835 litert_lm_loader.cc:265] section_end_offset: 1725520500
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323575   25835 litert_lm_loader.cc:105] model_type: tf_lite_prefill_decode
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323589   25835 litert_lm_loader.cc:248] section_prefer_activation_type: fp16
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323601   25835 litert_lm_loader.cc:261] section_index: 10
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323613   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323627   25835 litert_lm_loader.cc:264] section_begin_offset: 1725530112
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323640   25835 litert_lm_loader.cc:265] section_end_offset: 2543805296
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323653   25835 litert_lm_loader.cc:105] model_type: tf_lite_mtp_drafter
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323670   25835 litert_lm_loader.cc:261] section_index: 11
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323682   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323698   25835 litert_lm_loader.cc:264] section_begin_offset: 2543812608
06-06 20:52:41.323 I/native  (25776): I0000 00:00:1780750361.323711   25835 litert_lm_loader.cc:265] section_end_offset: 2588138320
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328008   25835 litert_lm_loader.cc:197] LitertLmLoader::Initialize
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328359   25835 litert_lm_loader.cc:220] mmap_status is ok
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328457   25835 litert_lm_loader.cc:225] status: OK
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328488   25835 litert_lm_loader.cc:226] major_version: 1
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328524   25835 litert_lm_loader.cc:227] minor_version: 5
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328547   25835 litert_lm_loader.cc:228] patch_version: 0
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328580   25835 litert_lm_loader.cc:261] section_index: 0
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328604   25835 litert_lm_loader.cc:262] section_data_type: LlmMetadataProto
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328690   25835 litert_lm_loader.cc:264] section_begin_offset: 16384
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328724   25835 litert_lm_loader.cc:265] section_end_offset: 28576
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328744   25835 litert_lm_loader.cc:261] section_index: 1
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328758   25835 litert_lm_loader.cc:262] section_data_type: SP_Tokenizer
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328772   25835 litert_lm_loader.cc:264] section_begin_offset: 32768
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328784   25835 litert_lm_loader.cc:265] section_end_offset: 4721781
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328800   25835 litert_lm_loader.cc:105] model_type: tf_lite_embedder
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328817   25835 litert_lm_loader.cc:261] section_index: 2
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328831   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328843   25835 litert_lm_loader.cc:264] section_begin_offset: 4734976
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328856   25835 litert_lm_loader.cc:265] section_end_offset: 108546696
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328870   25835 litert_lm_loader.cc:105] model_type: tf_lite_per_layer_embedder
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328884   25835 litert_lm_loader.cc:261] section_index: 3
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328900   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328913   25835 litert_lm_loader.cc:264] section_begin_offset: 108560384
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328928   25835 litert_lm_loader.cc:265] section_end_offset: 1393078776
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328944   25835 litert_lm_loader.cc:105] model_type: tf_lite_audio_encoder_hw
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328957   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328970   25835 litert_lm_loader.cc:261] section_index: 4
06-06 20:52:41.328 I/native  (25776): I0000 00:00:1780750361.328983   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.328995   25835 litert_lm_loader.cc:264] section_begin_offset: 1393082368
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329007   25835 litert_lm_loader.cc:265] section_end_offset: 1487134648
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329021   25835 litert_lm_loader.cc:105] model_type: tf_lite_audio_adapter
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329035   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329047   25835 litert_lm_loader.cc:261] section_index: 5
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329059   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329071   25835 litert_lm_loader.cc:264] section_begin_offset: 1487142912
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329083   25835 litert_lm_loader.cc:265] section_end_offset: 1496584156
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329096   25835 litert_lm_loader.cc:105] model_type: tf_lite_end_of_audio
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329108   25835 litert_lm_loader.cc:261] section_index: 6
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329124   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329135   25835 litert_lm_loader.cc:264] section_begin_offset: 1496596480
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329148   25835 litert_lm_loader.cc:265] section_end_offset: 1496603252
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329161   25835 litert_lm_loader.cc:105] model_type: tf_lite_vision_encoder
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329175   25835 litert_lm_loader.cc:248] section_prefer_activation_type: fp16
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329191   25835 litert_lm_loader.cc:261] section_index: 7
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329204   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329216   25835 litert_lm_loader.cc:264] section_begin_offset: 1496612864
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329229   25835 litert_lm_loader.cc:265] section_end_offset: 1720750800
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329243   25835 litert_lm_loader.cc:105] model_type: tf_lite_vision_adapter
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329257   25835 litert_lm_loader.cc:244] section_backend_constraint: cpu
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329268   25835 litert_lm_loader.cc:261] section_index: 8
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329281   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329292   25835 litert_lm_loader.cc:264] section_begin_offset: 1720762368
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329304   25835 litert_lm_loader.cc:265] section_end_offset: 1725505296
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329317   25835 litert_lm_loader.cc:105] model_type: tf_lite_end_of_vision
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329330   25835 litert_lm_loader.cc:261] section_index: 9
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329345   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329360   25835 litert_lm_loader.cc:264] section_begin_offset: 1725513728
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329373   25835 litert_lm_loader.cc:265] section_end_offset: 1725520500
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329387   25835 litert_lm_loader.cc:105] model_type: tf_lite_prefill_decode
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329400   25835 litert_lm_loader.cc:248] section_prefer_activation_type: fp16
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329411   25835 litert_lm_loader.cc:261] section_index: 10
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329423   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329434   25835 litert_lm_loader.cc:264] section_begin_offset: 1725530112
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329446   25835 litert_lm_loader.cc:265] section_end_offset: 2543805296
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329462   25835 litert_lm_loader.cc:105] model_type: tf_lite_mtp_drafter
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329478   25835 litert_lm_loader.cc:261] section_index: 11
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329490   25835 litert_lm_loader.cc:262] section_data_type: TFLiteModel
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329502   25835 litert_lm_loader.cc:264] section_begin_offset: 2543812608
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329514   25835 litert_lm_loader.cc:265] section_end_offset: 2588138320
06-06 20:52:41.329 I/native  (25776): I0000 00:00:1780750361.329870   25835 engine_advanced_impl.cc:252] New model files have LlmModelType, loading tokenizer asynchronously
06-06 20:52:41.330 I/native  (25776): I0000 00:00:1780750361.330048   25835 engine_settings.cc:101] The Main backend constraint is not set.
06-06 20:52:41.330 I/native  (25776): I0000 00:00:1780750361.330098   25835 engine_settings.cc:443] The validated engine settings: EngineSettings: 
06-06 20:52:41.330 I/native  (25776):   MainExecutorSettings: backend: GPU
06-06 20:52:41.330 I/native  (25776): backend_config:
06-06 20:52:41.330 I/native  (25776): max_top_k: 1
06-06 20:52:41.330 I/native  (25776): 
06-06 20:52:41.330 I/native  (25776): max_tokens: 4096
06-06 20:52:41.330 I/native  (25776): activation_data_type: FLOAT16
06-06 20:52:41.330 I/native  (25776): max_num_images: 0
06-06 20:52:41.330 I/native  (25776): lora_rank: 0
06-06 20:52:41.330 I/native  (25776): cache_dir: /data/user/0/com.firstaid.copilot.debug/cache/litertlm
06-06 20:52:41.330 I/native  (25776): cache_file: Not set
06-06 20:52:41.330 I/native  (25776): litert_dispatch_lib_dir: Not set
06-06 20:52:41.330 I/native  (25776): model_assets: model_path: /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma/gemma-4-E2B-it.litertlm
06-06 20:52:41.330 I/native  (25776): fake_weights_mode: FAKE_WEIGHTS_NONE
06-06 20:52:41.330 I/native  (25776): 
06-06 20:52:41.330 I/native  (25776): advanced_settings: prefill_batch_sizes: []
06-06 20:52:41.330 I/native  (25776): num_output_candidates: 1
06-06 20:52:41.330 I/native  (25776): configure_magic_numbers: true
06-06 20:52:41.330 I/native  (25776): verify_magic_numbers: false
06-06 20:52:41.330 I/native  (25776): clear_kv_cache_before_prefill: true
06-06 20:52:41.330 I/native  (25776): num_logits_to_print_after_decode: 0
06-06 20:52:41.330 I/native  (25776): gpu_madvise_original_shared_tensors: true
06-06 20:52:41.330 I/native  (25776): is_benchmark: false
06-06 20:52:41.330 I/native  (25776): preferred_device_substr: 
06-06 20:52:41.330 I/native  (25776): num_threads_to_upload: -1
06-06 20:52:41.330 I/native  (25776): num_threads_to_compile: -1
06-06 20:52:41.330 I/native  (25776): convert_weights_on_gpu: true
06-06 20:52:41.330 I/native  (25776): wait_for_weights_conversion_complete_in_benchmark: true
06-06 20:52:41.330 I/native  (25776): optimize_shader_compilation: true
06-06 20:52:41.330 I/native  (25776): cache_compiled_shaders_only: false
06-06 20:52:41.330 I/native  (25776): share_constant_tensors: true
06-06 20:52:41.330 I/native  (25776): sampler_handles_input: true
06-06 20:52:41.330 I/native  (25776): allow_src_quantized_fc_conv_ops: true
06-06 20:52:41.330 I/native  (25776): hint_waiting_for_completion: false
06-06 20:52:41.330 I/native  (25776): gpu_context_low_priority: Not set
06-06 20:52:41.330 I/native  (25776): enable_speculative_decoding: true
06-06 20:52:41.330 I/native  (25776): disable_delegate_clustering: true
06-06 20:52:41.330 I/native  (25776): hint_kernel_batch_size: Not set
06-06 20:52:41.330 I/native  (25776): 
06-06 20:52:41.330 I/native  (25776):   LlmMetadata: MessageLite at 0x749d9388e0  BenchmarkParams: Not set
06-06 20:52:41.330 I/native  (25776):   VisionExecutorSettings: Not set
06-06 20:52:41.330 I/native  (25776):   AudioExecutorSettings: Not set
06-06 20:52:41.330 I/native  (25776):   ParallelFileSectionLoading: true
06-06 20:52:41.330 I/native  (25776):   SingleThreadedExecution: false
06-06 20:52:41.330 I/native  (25776): I0000 00:00:1780750361.330205   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_PREFILL_DECODE
06-06 20:52:41.330 I/native  (25776): I0000 00:00:1780750361.330225   25835 model_resources_litert_lm.cc:68] litert model size: 818275184
06-06 20:52:41.482 I/litert  (25776): [environment.cc:30] Creating LiteRT environment with options
06-06 20:52:41.482 W/litert  (25776): [npu_registry.cc:34] NPU accelerator could not be loaded and registered: kLiteRtStatusErrorInvalidArgument.
06-06 20:52:41.482 I/litert  (25776): [gpu_registry.cc:101] Attempting to load GPU accelerator(libLiteRtGpuAccelerator.so).
06-06 20:52:41.483 I/litert  (25776): [gpu_registry.cc:101] Attempting to load GPU accelerator(libLiteRtClGlAccelerator.so).
06-06 20:52:41.485 I/litert  (25776): [accelerator_registry.cc:54] RegisterAccelerator: ptr=0xb4000075a06e5170, name=LiteRT GPU
06-06 20:52:41.485 I/litert  (25776): [gpu_registry.cc:109] Dynamically loaded GPU accelerator(libLiteRtClGlAccelerator.so) registered.
06-06 20:52:41.485 I/litert  (25776): [accelerator_registry.cc:54] RegisterAccelerator: ptr=0xb4000075a06e58f0, name=CpuAccelerator
06-06 20:52:41.485 I/litert  (25776): [cpu_registry.cc:42] CPU accelerator registered.
06-06 20:52:41.488 I/native  (25776): I0000 00:00:1780750361.488389   25835 executor_settings_base.cc:397] File does not exist: /data/user/0/com.firstaid.copilot.debug/cache/litertlm/gemma-4-E2B-it.litertlm_1780335215_2588147712_mldrift_program_cache.bin Cleaning stale caches.
06-06 20:52:41.488 I/native  (25776): I0000 00:00:1780750361.488520   25835 executor_settings_base.cc:408] Deleted 0 stale cache files.
06-06 20:52:41.488 I/native  (25776): I0000 00:00:1780750361.488591   25835 executor_settings_base.cc:351] Deleted 0 stale cache files.
06-06 20:52:41.488 I/native  (25776): I0000 00:00:1780750361.488617   25835 litert_compiled_model_executor_utils.cc:518] Setting serialization dir: /data/user/0/com.firstaid.copilot.debug/cache/litertlm
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=976, num_signatures=4
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:105]   signature=decode, subgraph_index=0, num_tensors=2703, num_inputs=35, num_outputs=32, num_ops=2068
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:105]   signature=prefill_1024, subgraph_index=1, num_tensors=1454, num_inputs=35, num_outputs=30, num_ops=1107
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:105]   signature=prefill_128, subgraph_index=2, num_tensors=1454, num_inputs=35, num_outputs=30, num_ops=1107
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:105]   signature=verify, subgraph_index=3, num_tensors=2887, num_inputs=35, num_outputs=32, num_ops=2243
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:41.488 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:41.490 I/litert  (25776): [magic_number_utils.cc:425] 439 tensors of signature decode have been updated for magic number  32003 to target number 4096
06-06 20:52:41.491 I/litert  (25776): [magic_number_utils.cc:425] 271 tensors of signature prefill_1024 have been updated for magic number  32003 to target number 4096
06-06 20:52:41.492 I/litert  (25776): [magic_number_utils.cc:425] 270 tensors of signature prefill_128 have been updated for magic number  32003 to target number 4096
06-06 20:52:41.494 I/litert  (25776): [magic_number_utils.cc:425] 444 tensors of signature verify have been updated for magic number  32003 to target number 4096
06-06 20:52:41.494 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:41.571 I/native  (25776): I0000 00:00:1780750361.571229   25835 delegate_opencl.cc:563] options->hint_waiting_for_completion: false
06-06 20:52:41.571 I/native  (25776): I0000 00:00:1780750361.571347   25835 delegate_opencl.cc:565] options->kernel_batch_size: -1
06-06 20:52:41.578 I/litert  (25776): [environment.cc:41] Adding options to the existing LiteRT environment
06-06 20:52:41.578 I/tflite  (25776): Loaded OpenCL library with dlopen.
06-06 20:52:41.579 I/litert  (25776): [gpu_environment.cc:220] Created OpenCL device from provided device id and platform id.
06-06 20:52:41.579 I/litert  (25776): [gpu_environment.cc:283] Reusing provided EGL environment.
06-06 20:52:41.579 I/litert  (25776): [gpu_environment.h:155] Created LiteRT GpuEnvironment.
06-06 20:52:41.579 I/litert  (25776): [environment.cc:41] Adding options to the existing LiteRT environment
06-06 20:52:41.587 I/tflite  (25776): Replacing 2068 out of 2068 node(s) with delegate (LITERT_CL) node, yielding 1 partitions for subgraph 0.
06-06 20:52:44.946 W/PackageParser(25629): Unknown element under <application>: uses-native-library at /data/app/~~ZAyBzMZf4NaHIuxTKE4u4A==/com.firstaid.copilot.debug-Kf9J0XX07IeT3U9FWaGmvw==/base.apk Binary XML file line #46
06-06 20:52:44.946 W/PackageParser(25629): Unknown element under <application>: uses-native-library at /data/app/~~ZAyBzMZf4NaHIuxTKE4u4A==/com.firstaid.copilot.debug-Kf9J0XX07IeT3U9FWaGmvw==/base.apk Binary XML file line #49
06-06 20:52:45.230 I/native  (25776): I0000 00:00:1780750365.230035   25835 delegate_kernel.cc:297] Total 32 external tensors are used for delegate inputs and outputs
06-06 20:52:45.230 I/native  (25776): I0000 00:00:1780750365.230223   25835 delegate_kernel.cc:816] Initializing OpenCL-based API from serialized data.
06-06 20:52:47.589 I/tflite  (25776): Replacing 1107 out of 1107 node(s) with delegate (LITERT_CL) node, yielding 1 partitions for subgraph 1.
06-06 20:52:47.618 I/native  (25776): I0000 00:00:1780750367.618762   25835 delegate_kernel.cc:297] Total 31 external tensors are used for delegate inputs and outputs
06-06 20:52:47.618 I/native  (25776): I0000 00:00:1780750367.618856   25835 delegate_kernel.cc:816] Initializing OpenCL-based API from serialized data.
06-06 20:52:50.126 I/tflite  (25776): Replacing 1107 out of 1107 node(s) with delegate (LITERT_CL) node, yielding 1 partitions for subgraph 2.
06-06 20:52:50.150 I/native  (25776): I0000 00:00:1780750370.150449   25835 delegate_kernel.cc:297] Total 31 external tensors are used for delegate inputs and outputs
06-06 20:52:50.150 I/native  (25776): I0000 00:00:1780750370.150611   25835 delegate_kernel.cc:816] Initializing OpenCL-based API from serialized data.
06-06 20:52:51.171 I/tflite  (25776): Replacing 2243 out of 2243 node(s) with delegate (LITERT_CL) node, yielding 1 partitions for subgraph 3.
06-06 20:52:51.235 I/native  (25776): I0000 00:00:1780750371.235553   25835 delegate_kernel.cc:297] Total 32 external tensors are used for delegate inputs and outputs
06-06 20:52:51.235 I/native  (25776): I0000 00:00:1780750371.235668   25835 delegate_kernel.cc:816] Initializing OpenCL-based API from serialized data.
06-06 20:52:53.424 I/litert  (25776): [environment.cc:30] Creating LiteRT environment with options
06-06 20:52:53.424 W/litert  (25776): [npu_registry.cc:34] NPU accelerator could not be loaded and registered: kLiteRtStatusErrorInvalidArgument.
06-06 20:52:53.424 I/litert  (25776): [gpu_registry.cc:101] Attempting to load GPU accelerator(libLiteRtGpuAccelerator.so).
06-06 20:52:53.425 I/litert  (25776): [gpu_registry.cc:101] Attempting to load GPU accelerator(libLiteRtClGlAccelerator.so).
06-06 20:52:53.425 I/litert  (25776): [accelerator_registry.cc:54] RegisterAccelerator: ptr=0xb4000075a0ff2f10, name=LiteRT GPU
06-06 20:52:53.425 I/litert  (25776): [gpu_registry.cc:109] Dynamically loaded GPU accelerator(libLiteRtClGlAccelerator.so) registered.
06-06 20:52:53.425 I/litert  (25776): [accelerator_registry.cc:54] RegisterAccelerator: ptr=0xb4000075a0d96e30, name=CpuAccelerator
06-06 20:52:53.425 I/litert  (25776): [cpu_registry.cc:42] CPU accelerator registered.
06-06 20:52:53.462 I/native  (25776): I0000 00:00:1780750373.462909   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_END_OF_AUDIO
06-06 20:52:53.463 I/native  (25776): I0000 00:00:1780750373.463019   25835 model_resources_litert_lm.cc:68] litert model size: 6772
06-06 20:52:53.463 I/native  (25776): I0000 00:00:1780750373.463116   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_END_OF_VISION
06-06 20:52:53.463 I/native  (25776): I0000 00:00:1780750373.463136   25835 model_resources_litert_lm.cc:68] litert model size: 6772
06-06 20:52:53.463 I/native  (25776): I0000 00:00:1780750373.463379   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_EMBEDDER
06-06 20:52:53.463 I/native  (25776): I0000 00:00:1780750373.463405   25835 model_resources_litert_lm.cc:68] litert model size: 103811720
06-06 20:52:53.463 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=1, num_signatures=1
06-06 20:52:53.463 I/litert  (25776): [magic_number_utils.cc:105]   signature=embedder, subgraph_index=0, num_tensors=16, num_inputs=1, num_outputs=1, num_ops=8
06-06 20:52:53.463 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:53.463 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:53.463 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:53.466 W/litert  (25776): [compiled_model.cc:932] You should provide the `DispatchLibraryDir` option to use NPU.
06-06 20:52:53.466 I/tflite  (25776): Created TensorFlow Lite XNNPACK delegate for CPU.
06-06 20:52:53.466 I/tflite  (25776): Replacing 2 out of 8 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 2 partitions for subgraph 0.
06-06 20:52:53.467 I/native  (25776): I0000 00:00:1780750373.467071   25835 embedding_lookup_text.cc:303] EmbeddingLookupText::Initialize Creating input buffers
06-06 20:52:53.467 I/native  (25776): I0000 00:00:1780750373.467150   25835 embedding_lookup_text.cc:342] EmbeddingLookupText initialized: signature=embedder, rank=3, floats_per_token=1536
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=1, num_signatures=1
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:105]   signature=eoi, subgraph_index=0, num_tensors=1, num_inputs=0, num_outputs=1, num_ops=0
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:53.467 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:53.467 W/litert  (25776): [compiled_model.cc:932] You should provide the `DispatchLibraryDir` option to use NPU.
06-06 20:52:53.467 I/litert  (25776): [compiled_model.cc:1625] Tracked constant output tensor eoi_embedding with locked address
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=1, num_signatures=1
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:105]   signature=eoa, subgraph_index=0, num_tensors=1, num_inputs=0, num_outputs=1, num_ops=0
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:53.467 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:53.467 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:53.467 W/litert  (25776): [compiled_model.cc:932] You should provide the `DispatchLibraryDir` option to use NPU.
06-06 20:52:53.467 I/litert  (25776): [compiled_model.cc:1625] Tracked constant output tensor eoa_embedding with locked address
06-06 20:52:53.468 I/native  (25776): I0000 00:00:1780750373.468008   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_PER_LAYER_EMBEDDER
06-06 20:52:53.468 I/native  (25776): I0000 00:00:1780750373.468033   25835 model_resources_litert_lm.cc:68] litert model size: 1284518392
06-06 20:52:53.468 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=1, num_signatures=1
06-06 20:52:53.468 I/litert  (25776): [magic_number_utils.cc:105]   signature=per_layer_embedder, subgraph_index=0, num_tensors=83, num_inputs=1, num_outputs=1, num_ops=42
06-06 20:52:53.468 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:53.468 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:53.468 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:53.580 W/litert  (25776): [compiled_model.cc:932] You should provide the `DispatchLibraryDir` option to use NPU.
06-06 20:52:53.581 I/tflite  (25776): Replacing 1 out of 42 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 2 partitions for subgraph 0.
06-06 20:52:53.581 I/native  (25776): I0000 00:00:1780750373.581179   25835 embedding_lookup_text.cc:303] EmbeddingLookupText::Initialize Creating input buffers
06-06 20:52:53.581 I/native  (25776): I0000 00:00:1780750373.581283   25835 embedding_lookup_text.cc:342] EmbeddingLookupText initialized: signature=per_layer_embedder, rank=4, floats_per_token=8960
06-06 20:52:53.583 I/native  (25776): I0000 00:00:1780750373.583949   25835 executor_settings_base.cc:351] Deleted 1 stale cache files.
06-06 20:52:53.584 I/native  (25776): I0000 00:00:1780750373.584027   25835 litert_compiled_model_executor_utils.cc:518] Setting serialization dir: /data/user/0/com.firstaid.copilot.debug/cache/litertlm
06-06 20:52:53.584 I/native  (25776): I0000 00:00:1780750373.584463   25835 model_resources_litert_lm.cc:67] model_type: TF_LITE_MTP_DRAFTER
06-06 20:52:53.584 I/native  (25776): I0000 00:00:1780750373.584500   25835 model_resources_litert_lm.cc:68] litert model size: 44325712
06-06 20:52:53.611 I/litert  (25776): [magic_number_utils.cc:97] Loaded: num_subgraphs=30, num_signatures=1
06-06 20:52:53.611 I/litert  (25776): [magic_number_utils.cc:105]   signature=mtp_drafter, subgraph_index=0, num_tensors=275, num_inputs=8, num_outputs=2, num_ops=198
06-06 20:52:53.611 I/litert  (25776): [magic_number_utils.cc:109] Magic number configs: num_configs=1
06-06 20:52:53.611 I/litert  (25776): [magic_number_utils.cc:116]   config[0]: magic_number=32003, target_number=4096, signature_prefix=null
06-06 20:52:53.611 I/litert  (25776): [magic_number_utils.cc:425] 57 tensors of signature mtp_drafter have been updated for magic number  32003 to target number 4096
06-06 20:52:53.611 I/litert  (25776): [compiled_model.cc:797] Flatbuffer model initialized directly from incoming litert model.
06-06 20:52:53.623 I/native  (25776): I0000 00:00:1780750373.623794   25835 delegate_opencl.cc:563] options->hint_waiting_for_completion: false
06-06 20:52:53.623 I/native  (25776): I0000 00:00:1780750373.623891   25835 delegate_opencl.cc:565] options->kernel_batch_size: -1
06-06 20:52:53.625 I/tflite  (25776): Replacing 198 out of 198 node(s) with delegate (LITERT_CL) node, yielding 1 partitions for subgraph 0.
06-06 20:52:53.879 I/native  (25776): I0000 00:00:1780750373.878945   25835 delegate_kernel.cc:297] Total 6 external tensors are used for delegate inputs and outputs
06-06 20:52:53.879 I/native  (25776): I0000 00:00:1780750373.879096   25835 delegate_kernel.cc:816] Initializing OpenCL-based API from serialized data.
06-06 20:52:54.424 W/native  (25776): W0000 00:00:1780750374.424895   25835 sampler_factory.cc:374] OpenCL sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:54.424 W/native  (25776): └ Could not load shared library libLiteRtTopKOpenClSampler.so: dlopen failed: library "libLiteRtTopKOpenClSampler.so" not found.
06-06 20:52:54.424 W/native  (25776): === Source Location Trace: === 
06-06 20:52:54.424 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:54.425 I/native  (25776): I0000 00:00:1780750374.424999   25835 sampler_factory.cc:641] OpenCL sampler not available, falling back to other sampler options.
06-06 20:52:54.425 W/native  (25776): W0000 00:00:1780750374.425457   25835 sampler_factory.cc:450] WebGPU sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:54.425 W/native  (25776): └ Could not load shared library libLiteRtTopKWebGpuSampler.so: dlopen failed: library "libLiteRtTopKWebGpuSampler.so" not found.
06-06 20:52:54.425 W/native  (25776): === Source Location Trace: === 
06-06 20:52:54.425 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:54.425 I/native  (25776): I0000 00:00:1780750374.425501   25835 sampler_factory.cc:654] WebGPU sampler not available, falling back to other sampler options.
06-06 20:52:54.425 W/native  (25776): W0000 00:00:1780750374.425521   25835 sampler_factory.cc:730] GPU sampler unavailable. Falling back to CPU sampling. To use GPU sampling, please make sure libLiteRtTopKWebGpuSampler.so or libLiteRtTopKOpenClSampler.so is available at LD_LIBRARY_PATH on device. You can find the shared library under prebuilt/
06-06 20:52:54.426 W/native  (25776): W0000 00:00:1780750374.426005   25835 sampler_factory.cc:374] OpenCL sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:54.426 W/native  (25776): └ Could not load shared library libLiteRtTopKOpenClSampler.so: dlopen failed: library "libLiteRtTopKOpenClSampler.so" not found.
06-06 20:52:54.426 W/native  (25776): === Source Location Trace: === 
06-06 20:52:54.426 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426039   25835 sampler_factory.cc:641] OpenCL sampler not available, falling back to other sampler options.
06-06 20:52:54.426 W/native  (25776): W0000 00:00:1780750374.426458   25835 sampler_factory.cc:450] WebGPU sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:54.426 W/native  (25776): └ Could not load shared library libLiteRtTopKWebGpuSampler.so: dlopen failed: library "libLiteRtTopKWebGpuSampler.so" not found.
06-06 20:52:54.426 W/native  (25776): === Source Location Trace: === 
06-06 20:52:54.426 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426493   25835 sampler_factory.cc:654] WebGPU sampler not available, falling back to other sampler options.
06-06 20:52:54.426 W/native  (25776): W0000 00:00:1780750374.426512   25835 sampler_factory.cc:730] GPU sampler unavailable. Falling back to CPU sampling. To use GPU sampling, please make sure libLiteRtTopKWebGpuSampler.so or libLiteRtTopKOpenClSampler.so is available at LD_LIBRARY_PATH on device. You can find the shared library under prebuilt/
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426614   25835 engine_settings.cc:101] The Main backend constraint is not set.
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426633   25835 engine_settings.cc:443] The validated engine settings: EngineSettings: 
06-06 20:52:54.426 I/native  (25776):   MainExecutorSettings: backend: GPU
06-06 20:52:54.426 I/native  (25776): backend_config:
06-06 20:52:54.426 I/native  (25776): max_top_k: 1
06-06 20:52:54.426 I/native  (25776): 
06-06 20:52:54.426 I/native  (25776): max_tokens: 4096
06-06 20:52:54.426 I/native  (25776): activation_data_type: FLOAT16
06-06 20:52:54.426 I/native  (25776): max_num_images: 0
06-06 20:52:54.426 I/native  (25776): lora_rank: 0
06-06 20:52:54.426 I/native  (25776): cache_dir: /data/user/0/com.firstaid.copilot.debug/cache/litertlm
06-06 20:52:54.426 I/native  (25776): cache_file: Not set
06-06 20:52:54.426 I/native  (25776): litert_dispatch_lib_dir: Not set
06-06 20:52:54.426 I/native  (25776): model_assets: model_path: /storage/emulated/0/Android/media/com.firstaid.copilot.debug/models/gemma/gemma-4-E2B-it.litertlm
06-06 20:52:54.426 I/native  (25776): fake_weights_mode: FAKE_WEIGHTS_NONE
06-06 20:52:54.426 I/native  (25776): 
06-06 20:52:54.426 I/native  (25776): advanced_settings: prefill_batch_sizes: []
06-06 20:52:54.426 I/native  (25776): num_output_candidates: 1
06-06 20:52:54.426 I/native  (25776): configure_magic_numbers: true
06-06 20:52:54.426 I/native  (25776): verify_magic_numbers: false
06-06 20:52:54.426 I/native  (25776): clear_kv_cache_before_prefill: true
06-06 20:52:54.426 I/native  (25776): num_logits_to_print_after_decode: 0
06-06 20:52:54.426 I/native  (25776): gpu_madvise_original_shared_tensors: true
06-06 20:52:54.426 I/native  (25776): is_benchmark: false
06-06 20:52:54.426 I/native  (25776): preferred_device_substr: 
06-06 20:52:54.426 I/native  (25776): num_threads_to_upload: -1
06-06 20:52:54.426 I/native  (25776): num_threads_to_compile: -1
06-06 20:52:54.426 I/native  (25776): convert_weights_on_gpu: true
06-06 20:52:54.426 I/native  (25776): wait_for_weights_conversion_complete_in_benchmark: true
06-06 20:52:54.426 I/native  (25776): optimize_shader_compilation: true
06-06 20:52:54.426 I/native  (25776): cache_compiled_shaders_only: false
06-06 20:52:54.426 I/native  (25776): share_constant_tensors: true
06-06 20:52:54.426 I/native  (25776): sampler_handles_input: true
06-06 20:52:54.426 I/native  (25776): allow_src_quantized_fc_conv_ops: true
06-06 20:52:54.426 I/native  (25776): hint_waiting_for_completion: false
06-06 20:52:54.426 I/native  (25776): gpu_context_low_priority: Not set
06-06 20:52:54.426 I/native  (25776): enable_speculative_decoding: true
06-06 20:52:54.426 I/native  (25776): disable_delegate_clustering: true
06-06 20:52:54.426 I/native  (25776): hint_kernel_batch_size: Not set
06-06 20:52:54.426 I/native  (25776): 
06-06 20:52:54.426 I/native  (25776):   LlmMetadata: MessageLite at 0x749d9388e0  BenchmarkParams: Not set
06-06 20:52:54.426 I/native  (25776):   VisionExecutorSettings: Not set
06-06 20:52:54.426 I/native  (25776):   AudioExecutorSettings: Not set
06-06 20:52:54.426 I/native  (25776):   ParallelFileSectionLoading: true
06-06 20:52:54.426 I/native  (25776):   SingleThreadedExecution: false
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426694   25835 threadpool.cc:41] ThreadPool 'execution_thread_pool': Running up to 1 threads.
06-06 20:52:54.426 I/native  (25776): I0000 00:00:1780750374.426712   25835 threadpool.cc:41] ThreadPool 'callback_thread_pool': Running up to 1 threads.
06-06 20:52:54.469 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_prewarm_done
06-06 20:52:54.489 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_warm_start
06-06 20:52:54.529 I/native  (25776): I0000 00:00:1780750374.529353   25862 model_data_processor_factory.cc:427] Creating Gemma4DataProcessor
06-06 20:52:54.529 W/native  (25776): W0000 00:00:1780750374.529496   25862 mel_filterbank.cc:137] Missing 10 bands  starting at 0 in mel-frequency design. Perhaps too many channels or not enough frequency resolution in spectrum. (fft_length: 257 sample_rate: 16000 mel_channel_count: 128 lower_frequency_limit: 0 upper_frequency_limit: 8000
06-06 20:52:54.533 I/native  (25776): I0000 00:00:1780750374.533782   25862 threadpool.cc:96] ThreadPool 'execution_thread_pool': Created a worker thread since all 0 worker threads are (supposed to be) busy.
06-06 20:52:54.576 I/native  (25776): I0000 00:00:1780750374.576149   25864 threadpool.cc:96] ThreadPool 'callback_thread_pool': Created a worker thread since all 0 worker threads are (supposed to be) busy.
06-06 20:52:55.476 W/native  (25776): W0000 00:00:1780750375.476738   25864 sampler_factory.cc:374] OpenCL sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:55.476 W/native  (25776): └ Could not load shared library libLiteRtTopKOpenClSampler.so: dlopen failed: library "libLiteRtTopKOpenClSampler.so" not found.
06-06 20:52:55.476 W/native  (25776): === Source Location Trace: === 
06-06 20:52:55.476 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:55.476 I/native  (25776): I0000 00:00:1780750375.476869   25864 sampler_factory.cc:641] OpenCL sampler not available, falling back to other sampler options.
06-06 20:52:55.477 W/native  (25776): W0000 00:00:1780750375.477553   25864 sampler_factory.cc:450] WebGPU sampler not available, falling back to statically linked C API: UNAVAILABLE: ERROR: [third_party/odml/litert_lm/runtime/components/sampler_factory.cc:294]
06-06 20:52:55.477 W/native  (25776): └ Could not load shared library libLiteRtTopKWebGpuSampler.so: dlopen failed: library "libLiteRtTopKWebGpuSampler.so" not found.
06-06 20:52:55.477 W/native  (25776): === Source Location Trace: === 
06-06 20:52:55.477 W/native  (25776): ./third_party/odml/litert/litert/cc/litert_macros.h:573
06-06 20:52:55.477 I/native  (25776): I0000 00:00:1780750375.477621   25864 sampler_factory.cc:654] WebGPU sampler not available, falling back to other sampler options.
06-06 20:52:55.477 W/native  (25776): W0000 00:00:1780750375.477646   25864 sampler_factory.cc:730] GPU sampler unavailable. Falling back to CPU sampling. To use GPU sampling, please make sure libLiteRtTopKWebGpuSampler.so or libLiteRtTopKOpenClSampler.so is available at LD_LIBRARY_PATH on device. You can find the shared library under prebuilt/
06-06 20:52:59.277 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_warm_done
06-06 20:52:59.288 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_measured_start
06-06 20:52:59.308 I/native  (25776): I0000 00:00:1780750379.308175   25869 model_data_processor_factory.cc:427] Creating Gemma4DataProcessor
06-06 20:52:59.308 W/native  (25776): W0000 00:00:1780750379.308441   25869 mel_filterbank.cc:137] Missing 10 bands  starting at 0 in mel-frequency design. Perhaps too many channels or not enough frequency resolution in spectrum. (fft_length: 257 sample_rate: 16000 mel_channel_count: 128 lower_frequency_limit: 0 upper_frequency_limit: 8000
06-06 20:53:04.146 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_measured_1_done
06-06 20:53:04.162 I/native  (25776): I0000 00:00:1780750384.162088   25878 model_data_processor_factory.cc:427] Creating Gemma4DataProcessor
06-06 20:53:04.162 W/native  (25776): W0000 00:00:1780750384.162243   25878 mel_filterbank.cc:137] Missing 10 bands  starting at 0 in mel-frequency design. Perhaps too many channels or not enough frequency resolution in spectrum. (fft_length: 257 sample_rate: 16000 mel_channel_count: 128 lower_frequency_limit: 0 upper_frequency_limit: 8000
06-06 20:53:08.998 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_measured_2_done
06-06 20:53:09.019 I/native  (25776): I0000 00:00:1780750389.019428   25884 model_data_processor_factory.cc:427] Creating Gemma4DataProcessor
06-06 20:53:09.019 W/native  (25776): W0000 00:00:1780750389.019631   25884 mel_filterbank.cc:137] Missing 10 bands  starting at 0 in mel-frequency design. Perhaps too many channels or not enough frequency resolution in spectrum. (fft_length: 257 sample_rate: 16000 mel_channel_count: 128 lower_frequency_limit: 0 upper_frequency_limit: 8000
06-06 20:53:13.879 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_generate_measured_3_done
06-06 20:53:13.902 I/EdgeModelSmoke(25776): Edge model smoke phase=gemma_done
06-06 20:53:13.902 I/native  (25776): I0000 00:00:1780750393.902477   25776 threadpool.cc:46] ThreadPool 'callback_thread_pool': Shutting down...
06-06 20:53:13.902 I/native  (25776): I0000 00:00:1780750393.902664   25865 threadpool.cc:171] ThreadPool 'callback_thread_pool': Worker thread stopped.
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903061   25776 threadpool.cc:75] ThreadPool 'callback_thread_pool': Shutdown complete.
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903093   25776 threadpool.cc:46] ThreadPool 'execution_thread_pool': Shutting down...
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903138   25864 threadpool.cc:171] ThreadPool 'execution_thread_pool': Worker thread stopped.
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903285   25776 threadpool.cc:75] ThreadPool 'execution_thread_pool': Shutdown complete.
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903338   25776 llm_litert_mtp_drafter.cc:166] Num drafted tokens: 96
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903368   25776 llm_litert_mtp_drafter.cc:167] Num verified tokens: 20
06-06 20:53:13.903 I/native  (25776): I0000 00:00:1780750393.903386   25776 llm_litert_mtp_drafter.cc:169] Success rate: 0.208333
06-06 20:53:14.301 I/EdgeModelSmoke(25776): Edge model smoke phase=finished
06-06 20:53:14.301 I/EdgeModelSmoke(25776): Edge model smoke result: {"ok":true,"mode":"gemma","runs":3,"threads":2,"gemmaBackendPreference":"GpuOnly","gemmaSpeculative":true,"modelRoot":"\/storage\/emulated\/0\/Android\/media\/com.firstaid.copilot.debug\/models","summary":"Gemma=Ready ASR=Ready TTS=Ready sherpa=Ready","gemmaReady":true,"asrReady":true,"ttsReady":true,"phase":"finished","updatedAtMs":1780750394282,"gemma":{"ok":true,"latencyMs":13126,"backend":"GPU","prompt":"你是急救语音助手。用一句不超过15个字的中文回答：成人心肺复苏的按压频率是多少？","generateOk":true,"generateLatencyMs":4856,"generateText":"**每分钟100到 beton次。**","warmGenerateOk":true,"warmGenerateLatencyMs":4766,"runs":[{"ok":true,"latencyMs":4832,"text":"**每分钟100到 beton次。**"},{"ok":true,"latencyMs":4827,"text":"**每分钟100到 beton次。**"},{"ok":true,"latencyMs":4856,"text":"**每分钟100到 beton次。**"}],"latency":{"count":3,"avgMs":4838.333333333333,"minMs":4827,"maxMs":4856,"p50Ms":4832,"p95Ms":4856},"gate":{"gateMs":1200,"budgetMs":1500,"totalRuns":3,"okRuns":3,"withinBudgetRuns":0,"p50Ms":4832,"p95Ms":4856,"nearRealtimeCapable":false,"recommendation":"ack_then_async"}},"gemmaRuns":[{"ok":true,"latencyMs":4832,"text":"**每分钟100到 beton次。**"},{"ok":true,"latencyMs":4827,"text":"**每分钟100到 beton次。**"},{"ok":true,"latencyMs":4856,"text":"**每分钟100到 beton次。**"}]}
